/**************************

Website Designed by CounterMind on Marketing-Rhino.com
https://www.marketing-rhino.com/
It is forbidden to re-sell this landing page without Author Permission.

**************************/

/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
::selection {
	background: #111; /* WebKit/Blink Browsers */
	color: #54fff9;
}
::-moz-selection {
	background: #111; /* Gecko Browsers */
	color: #54fff9;
}
body {
	overflow-x: hidden;
	background-color: #0b1218;
	background: url('../m-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:focus, a:visited, a:active {
	text-decoration: none !important;
	outline: none !important;
}
.double-margin {
	margin-right: -30px;
	margin-left: -30px;
}
.double-padding {
	padding-right: 30px;
	padding-left: 30px;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.no-margin {
	margin-right: 0;
	margin-left: 0;
}
.clearfix {
	position: relative;
	clear: both;
}
.small-margin {
	margin-right: -5px;
	margin-left: -5px;
}
.small-padding {
	padding-right: 5px;
	padding-left: 5px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Oswald', sans-serif;
	color: #fff;
	font-size: 17.77px;
}
span.strong {
	font-weight: 700;
}

/*--------------------------------------------------------------
# Loader
--------------------------------------------------------------*/
.intro-loader-wrapper {
	height: 90px;
}
.loader,
.loader:before,
.loader:after {
  background: #ff2148;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ff2148;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
	position: relative;
	text-align: center;
	padding: 60px 0 0 0;
}
header h1 {
	color: #ff2148;
	font-size: 4.3em;	
	line-height: 1;
	font-weight: 700;	
}
header h1 span {
	display: block;
	position: relative;
	top: -60px;
	text-shadow: 0 0 7px rgba(0, 0, 0, 0.9), 0 0 4px rgba(0, 0, 0, 0.9), 0 -2px 1px rgba(0, 0, 0, 0.9);
}

/*--------------------------------------------------------------
# Status
--------------------------------------------------------------*/
.status-wrapper {
	position: fixed;
	right: 0;
	top: 50px;
	margin: 100px 0 100px 0;
	color: #fff;
}
.status-inner-wrapper {
	position: relative;
	padding: 10px 20px 10px 30px;
}
.status-inner-wrapper:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ff2148;
	z-index: -1;
	-webkit-clip-path: polygon(0 100%, 10% 0, 100% 0, 100% 35%, 100% 100%);
	clip-path: polygon(0 100%, 10% 0, 100% 0, 100% 35%, 100% 100%);	
}
.status-inner-wrapper:after {
	content: '';
	position: absolute;
	right: -20px;
	bottom: 30px;
	height: 54px;
	width: 300px;
	background: url('../img/label-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: -2;
	transform: rotate(25deg);
}
.status-column {
	display: block;
	padding: 10px 15px;
	position: relative;
}
.status-column:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
}
.status-column:last-child:after {
	display: none;
}
.status-static {
	text-transform: uppercase;
	line-height: 1;
	display: block;
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 0.8em;
	color: rgba(0, 0, 0, 0.3);
}
.status-dynamic {
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	display: block;
}
#status {
	color: #54fff9;
}

/*--------------------------------------------------------------
# Generator
--------------------------------------------------------------*/
.intro-loader-wrapper {
	display: none;
}
.generator-wrapper {
	position: relative;
	padding: 5px 50px 0 50px;
	max-width: 900px;
	margin: 0 auto;
}
.generator-wrapper:after {
	background: -moz-radial-gradient(center, ellipse cover, rgba(84,255,249,1) 0%, rgba(84,255,249,0) 49%, rgba(84,255,249,0) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(84,255,249,1) 0%,rgba(84,255,249,0) 49%,rgba(84,255,249,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(84,255,249,1) 0%,rgba(84,255,249,0) 49%,rgba(84,255,249,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54fff9', endColorstr='#0054fff9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	content: '';
	display: block;
	width: 1000px;
	height: 1000px;
	border-radius: 50%;
	left: -5%;
	top: -45%;
	position: absolute;
	z-index: -1;
	-webkit-animation-name: animateShadow;
    animation-name: animateShadow;
	-webkit-animation-duration: 5000ms;
	animation-duration: 5000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	animation-iteration-count:infinite;
	opacity: 0;
	-ms-transform: scale(0,0);
    transform: scale(0,0);
}
@keyframes animateShadow {
	0 {
		-ms-transform: scale(0,0);
		transform: scale(0,0);
		opacity: 0;
	}
	50% {
		-ms-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0.5;
	}
	100% {
		-ms-transform: scale(0, 0);
		transform: scale(0, 0);
		opacity: 0;
	}
}
.styled-label {
	display: block;
	text-align: center;
	font-size: 2.2em;
	color: #fff;
	font-weight: 700;
	text-shadow: 3px 2px 0 rgba(0, 0, 0, 0.2);
	padding: 15px 40px;
	line-height: 1;
	display: table;
	margin: 0 auto 50px auto;
	position: relative;
	z-index: 2;
}
.styled-label:before {
	content: '';
	position: absolute;
	left: 0;
    top: 0;
	display: block;
	z-index: -2;
	height: 100%;;
	width: 100%;
	background: #ff2148;
	transform: skew(-15deg);
}
.styled-label:after {
	content: '';
	position: absolute;
	left: -50px;
	top: -20px;
	display: block;
	z-index: -3;
	height: 118px;
	width: 650px;
	background: url('../img/label-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.username-input-wrapper {
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	padding: 30px;
	box-shadow: 0 0 10px 0 #000;
}
.username-input-wrapper:before {
	content: '';
	position: absolute;
	left: -116px;
    top: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-lt.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.username-input-wrapper:after {
	content: '';
	position: absolute;
	right: -116px;
    bottom: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-rb.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.input-icon {
	position: absolute;
	max-width: 50px;
    left: 30px;
    top: 42px;
}
.styled-input {
	width: 100%;
	background: transparent !important;
	border: none;
	border-bottom: 2px solid rgba(255,255,255,0.4);
	box-shadow: none;
	padding: 0 20px 0 65px;
	height: auto;
	color: #fff;
	font-size: 3em;
	outline: none !important;
	font-weight: 700;
}
.styled-input:active, .styled-input:focus {
	border-bottom: 2px solid rgba(255,255,255,1);
}
.styled-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #fff;
}
.styled-input::-moz-placeholder { /* Firefox 19+ */
	color: #fff;
}
.styled-input:-ms-input-placeholder { /* IE 10+ */
	color: #fff;
}
.styled-input:-moz-placeholder { /* Firefox 18- */
	color: #fff;
}
.fut-player-info-row-bottom {
	margin-top: 30px;
	position: relative;
	z-index: 5;
}
.platform-svg {
	margin: 0 auto;
}
.platform-item {
	text-align: center;
	position: relative;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.3);
	padding: 30px;
	box-shadow: 0 0 10px 0 #000;
}
.platform-item:before {
	content: '';
	position: absolute;
	left: -47px;
    top: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-lt-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item:after {
	content: '';
	position: absolute;
	right: -47px;
	bottom: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-rb-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item.active {
	background: #ff2148;
}
.platform-item.active:before, .platform-item.active:after {
	opacity: 0;
}
.step-wrapper {
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
}
.mfp-bg.step-generation {
	opacity: 1;
	filter: alpha(opacity=100);
	background: url('../img/m-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.mfp-bg.step-connecting {
	opacity: 1;
	filter: alpha(opacity=100);
	background: url('../img/m-w-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.not-visible {
	visibility: hidden !important;
}
.visible {
	opacity: 1 !important;
}
.connecting-loader-wrapper {
	margin: 0 auto 40px auto;
	height: 50px;
}
.connecting-wrapper {
	padding: 30px 25px 30px 25px;
	position: relative;
	width: 90%;
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}
.connecting-wrapper:before {
	content: '';
	position: absolute;
	left: 0;
    top: 0;
	display: block;
	z-index: -2;
	height: 100%;;
	width: 100%;
	background: #ff2148;
	transform: skew(-15deg);
}
.connecting-message {
	font-size: 2em;
	color: #fff;
}
.player-info-wrapper {
	max-width: 500px;
	margin: 0 auto 90px auto;
}
.styled-label-popup {
	min-width: 250px;
	margin-bottom: 30px;
	padding: 10px 25px 5px 25px;
}
.styled-label-popup:after {
	left: -100px;
	top: -20px;
	width: 450px;
	height: 81px;
}
.player-info-col {
	text-align: center;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	padding: 15px 15px;
	box-shadow: 0 0 10px 0 #54fff9;
	min-height: 135px;
}
.player-info-col-l:before {
	content: '';
	position: absolute;
	left: -47px;
    top: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-lt-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.player-info-col-r:after {
	content: '';
	position: absolute;
	right: -47px;
	bottom: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-rb.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.player-info-label {
	display: block;
	text-transform: uppercase;
	text-align: center;
	font-size: 1;
	color: #54fff9;
	margin: 0 0 5px 0;
}
.player-info-username {
	text-align: center;
	font-size: 1.3em;
	font-weight: 700;
	color: #fff;
	display: block;
	margin: 0 auto;
	min-width: 140px;
}
.player-info-icon {
	display: table;
	margin: 0 auto 2px auto;
	max-width: 30px;
}
.connected-p-icon {
	margin: 0 auto;
	max-width: 80px;
	max-height: 60px;
	display: block;
}
.step-two-wrapper {
	max-width: 1200px;
}
.resource-select-wrapper {
	min-height: 550px;	
}
.resource-select-content {
	position: relative;
}
.resource-select-content:after {
	background: -moz-radial-gradient(center, ellipse cover, rgba(84,255,249,1) 0%, rgba(84,255,249,0) 49%, rgba(84,255,249,0) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(84,255,249,1) 0%,rgba(84,255,249,0) 49%,rgba(84,255,249,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(84,255,249,1) 0%,rgba(84,255,249,0) 49%,rgba(84,255,249,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54fff9', endColorstr='#0054fff9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	content: '';
	display: block;
	width: 1600px;
	height: 800px;
	border-radius: 50%;
	left: -15%;
	top: -75%;
	position: absolute;
	z-index: -1;
	-webkit-animation-name: animateShadow;
    animation-name: animateShadow;
	-webkit-animation-duration: 5000ms;
	animation-duration: 5000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	animation-iteration-count:infinite;
	opacity: 0;
	-ms-transform: scale(0,0);
    transform: scale(0,0);
}
.resource-item-column {
	text-align: center;
	cursor: pointer;
	transform: scale(0.95);
	-webkit-transform: scale(0.95);
	-moz-transform: scale(0.95);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	text-align: center;
	position: relative;
	background: rgba(0, 0, 0, 0.4);
	padding: 35px 15px;
}
.resource-item-column-d-l:before {
	content: '';
	position: absolute;
	left: -47px;
    top: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-lt.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	opacity: 0;
}
.resource-item-column-d-r:after {
	content: '';
	position: absolute;
	right: -47px;
	bottom: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-rb.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	opacity: 0;
}
.res-value-top {
	color: #ff2148;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1em;
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.resource-2-content .res-value-top {
	font-size: 0.8em;
}
.resource-select-img {
	margin: 5px auto 0 auto;
	max-width: 120px;
}
.price-wrapper {
	position: relative;
	color: #fff;
	font-size: 1em;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 15px;
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.price-old {
	color: #999;
	position: relative;
	display: table;
	margin: 5px auto 0 auto;
}
.price-old:after {
	width: 120%;
	left: -10%;
	top: 8px;
	content: '';
	height: 2px;
	background: #999;
	display: block;
	position: absolute;
}
.res-value-bottom {
	color: #ff2148;
	font-size: 2.2em;	
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.res-value-bottom-val {
	display: block;
	position: relative;	
	line-height: 1;
	font-weight: 700;
}
.res-value-bottom-label {
	text-transform: uppercase;
	line-height: 1;
	font-size: 0.7em;
	color: #fff;
}
.resource-select-icon {
	max-width: 15px;
	margin-right: 5px;
	top: -2px;
	position: relative;
}
.resource-item-column:hover::after, .resource-item-column:hover::before {
	opacity: 1;
}	
.resource-item-column:hover {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	background: url('../img/w-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 50;
}
.resource-item-column:hover .res-value-top {
	color: #111;
}
.resource-item-column:hover .res-value-bottom {
	color: #ff2148;
}
.resource-item-column:hover .price-wrapper, .resource-item-column:hover .res-value-bottom-label {
	color: #111;
}
.resource-2-content {
	display: none;
}
.s-m-b {
	margin-bottom: 20px !important;
}
.console-wrapper {
	position: relative;
}
.console-content, .console-inner-wrapper {
	position: relative;
}
.console-resources-wrapper {
	max-width: 500px;
	margin: 0 auto 60px auto;
}
.console-resource-item-column {
	text-align: center;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	padding: 15px 15px;
	box-shadow: 0 0 10px 0 #54fff9;
	min-height: 135px;
	opacity: 0;
}
.console-resource-item-column .res-value-bottom-label {
	font-size: 0.7em;
}
.console-message {
	display: block;
	text-align: center;
	font-size: 3.4em;
	font-weight: 700;
	color: #fff;
}
.console-resource-1-accent, .console-resource-2-accent {
	color: #ff2148;
}
.console-success-accent {
	color: #54fff9;
}
.console-success-error {
	color: #ff2148;
}
.console-loader-wrapper {
	margin: 0 auto 0 auto;
	height: 60px;
}
.console-loadbar {
	display: none;
	width: 90%;
	max-width: 500px;
	position: relative;
	margin: 30px auto 0 auto;
	background: rgba(0, 0, 0, 0.5);
	transform: skew(-15deg);
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	box-shadow: 0 0 10px 0 #54fff9;
}
.console-loadbar div {
	font-size: 30px;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #54fff9;
}
#console-resource-item-1-c-t, #console-resource-item-2-c-t {
	font-size: 1em;
}
.console-resource-item-column .resource-select-img {
	max-width: 80px;
}
.console-resource-item-column .resource-select-icon {
	top: -6px;
}
.console-resource-item-column.gensuccess {
	background: #54fff9;
}
.console-resource-item-column.gensuccess .res-value-bottom-label {
	color: rgba(0, 0, 0, 0.4);
}
.console-resource-item-column.gensuccess .res-value-bottom {
	color: #000;
}

/*--------------------------------------------------------------
# Verification
--------------------------------------------------------------*/
.human-verification-wrapper {
	background: url('../img/m-w-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	max-width: 700px;
	position: relative;
	margin: 0 auto 0 auto;
	text-align: center;
    padding: 40px 70px;
}
.human-verification-wrapper:before {
	content: '';
	position: absolute;
	left: -47px;
    top: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-lt-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.human-verification-wrapper:after {
	content: '';
	position: absolute;
	right: -47px;
	bottom: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-rb-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.verification-resources-wrapper .resource-select-icon {
	
}
.verification-resources-wrapper {
	max-width: 500px;
	margin: 0 auto 60px auto;
}
.verification-resource-item-column {
	text-align: center;
	position: relative;
	background: url(../img/m-bg.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
	padding: 0 15px 15px 15px;
	box-shadow: 0 0 10px 0 #54fff9;
	min-height: 135px;
}
.verification-resource-item-column img.resource-select-img {
	max-width: 80px;
	margin: 0 auto;
}
.verification-resource-item-column .res-value-bottom {
	font-size: 1.8em;
	line-height: 0.6;
}
.verification-resource-item-column .res-value-bottom-label {
	font-size: 0.5em;
}
.human-verification-wrapper h3 {
	color: #ff2148;
	font-weight: 700;
	font-size: 3em;
	margin: 0 0 10px 0;
}
.human-verification-wrapper p {
	font-size: 1.4em;
	color: #111;
}
.verification-loader-wrapper {
	height: 30px;
	margin: 40px auto 20px auto;
}
.verification-loader-wrapper .loader {
	margin: 20px auto 0 auto;
	font-size: 7px;
}
.verification-button-wrapper {
	position: relative;
	margin-top: 20px;
}
.time-left-wrapper {
	color: #111;
	font-size: 1.2em;
	margin-bottom: 5px;
}
#human_verification_timer_time {
	color: #ff2148;
	display: block;
	line-height: 1;
}
.verification-button-wrapper {
	margin-top: 15px;
}
/*--------------------------------------------------------------
# Video Tutorial
--------------------------------------------------------------*/
.video-tutorial-wrapper {
	position: relative;
	max-width: 600px;
	margin: 150px auto 0 auto;
}
.video-tutorial-content {
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	padding: 0;
	box-shadow: 0 0 10px 0 #000;
}
.video-tutorial-content:before {
	content: '';
	position: absolute;
	left: -116px;
    top: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-lt.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.video-tutorial-content:after {
	content: '';
	position: absolute;
	right: -116px;
    bottom: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-rb.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.video-tutorial-label:after {
	left: -100px;
	top: -20px;
	width: 450px;
	height: 81px;
}

/*--------------------------------------------------------------
# Recent Activity
--------------------------------------------------------------*/
.recent-activity-wrapper {
	position: relative;
	max-width: 500px;
	margin: 150px auto 0 auto;
	min-height: 300px;
}
.recent-activity-content {
	background: rgba(0, 0, 0, 0.3);
	position: relative;
	padding: 30px;
}
.recent-activity-content:before {
	content: '';
	position: absolute;
	left: -116px;
    top: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-lt.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.recent-activity-content:after {
	content: '';
	position: absolute;
	right: -116px;
    bottom: -34px;
	display: block;
	z-index: 2;
	height: 164px;
	width: 248px;
	background: url('../img/c-d-rb.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.recent-activity-frame {
	overflow-y: hidden;
	position: relative;
}
.recent-activity {
	height: 120px;
	overflow-y: hidden;
	width: 100%;
	overflow-x: hidden;
	display: block;
	position: relative;
	z-index: 5;
	width: 90%;
	margin: 0 auto;
}
#recent-activity-row {
	margin-bottom: 50px;
}
div.sticky-queue { 
	display: block;
	left: 0;
	top: 0;
	margin: 0;	
	position: relative;	
	width: 100%;
}
.sticky {
	background: url('../img/w-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px 10px 0 10px;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	width: 90%;
	margin: 0 auto 10px auto;
	font-size: 12px;
	display: none;
	position: relative;
}
div.recent-activity-tab	{  
	padding: 7px 0 3px 0;
}
.recent-activity-user-wrapper {
	position: relative;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	height: auto;
	margin: 0 auto 5px auto;
}
.r-a-user-icon {
	max-width: 20px;
	margin-right: 6px;
	margin-left: 10px;
	position: relative;
	top: -4px;
}
.activity-username {
	color: #ff2148;
	font-size: 1.6em;
	position: relative;
	line-height: 1.2;
	top: 0;
	font-weight: 700;
}
.activity-generated-amount {
	position: relative;
	display: block;
	font-size: 1.4em;
	text-align: center;
	color: #000;
	line-height: 1;
	height: 75px;
	vertical-align: top;
	font-weight: 700;
	padding-left: 25px;
}
.recent-activity-r-item-1 {
	margin-right: 40px;
}
.recent-activity-r-item-1, .recent-activity-r-item-2 {
	display: inline-block;
	position: relative;
}
.recent-activity-r-item-label {
	font-weight: 400;
	font-size: 0.8em;
	text-transform: uppercase;
	position: relative;
	top: -2px;
}
.recent-activity-r-item-1:before, .recent-activity-r-item-2:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	left: -25px;
	top: -2px;
}
.recent-activity-r-item-1:before {
	background: url('../img/coins-icon.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.recent-activity-r-item-2:before {
	background: url('../img/points-icon.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.activity-loadbar {
	display: none;
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 10%;
	background: #ccc;
	margin-top: 5px;
	margin-bottom: 15px;
	box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 6px;
}
.activity-progress-dot {
	position: absolute;
	height: 12px;
	width: 12px;
	content: '';
	border-radius: 50%;
	background: #ccc;
	display: block;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.activity-progress-dot-1 {
	left: 0;
	top: -4px;
}
.activity-progress-dot-2 {
	left: 48%;
	top: -4px;
}
.activity-progress-dot-3 {
	right: -2px;
	top: -4px;
}
.activity-progress-dot.passed {
	background: #54fff9;
}
.activity-loadbar div {
	font-size: 3px;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #54fff9;
	border-radius: 6px;
}
.activity-progress-label {
	position: absolute;	
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.activity-progress-label-1 {
	top: -20px;
	left: 15%;
}
.activity-progress-label-2 {
	top: -20px;
	left: 60%;
}
.activity-progress-label i {
	margin-right: 3px;
}
.icon-green {
	color: #54fff9;
}
.sign-move {
	position: relative;
	top: 5px;
}

/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/
.button-wrapper {
	margin: 40px auto 0 auto;
}
.styled-button {
	display: block;
	position: relative;
	width: 270px;
	color: #000 !important;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	line-height: 80px;
	font-weight: 700;
	border-radius: 5px;
	box-shadow: 0 0 0 0 rgba(250, 250, 32, 1);
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);	
	border: none;
}
.styled-button:before {
	content: '';
	position: absolute;
	display: block;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	background: #fafa20;
	border-radius: 5px;
}
.styled-button span {
	position: relative;
	z-index: 3;
}
.styled-button.n-a {
	opacity: 0.4;
	filter: alpha(opacity=40);	
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	cursor: not-allowed;
}	
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(250, 250, 32, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(250, 250, 32, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(250, 250, 32, 0);
    }
}
/*--------------------------------------------------------------
# Adludum's LudyFeed
--------------------------------------------------------------*/
.ludy-offers-wrapper {
	position: relative;
	padding: 30px 30px 30px 30px;
	margin-bottom: 40px;
	max-width: 450px;
	width: 90%;
	margin: 0 auto;
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: opacity .2s ease-out;
	-moz-transition: opacity .2s ease-out;
	-ms-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
	text-align: center;
	min-height: 370px;
	background: url('../img/m-w-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.ludy-offers-wrapper:before {
	content: '';
	position: absolute;
	left: -47px;
    top: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-lt-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.ludy-offers-wrapper:after {
	content: '';
	position: absolute;
	right: -47px;
	bottom: -14px;
	display: block;
	z-index: 2;
	height: 66px;
	width: 100px;
	background: url('../img/c-d-rb-s.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.ludyfeed-inner-wrapper {
	position: relative;
	z-index: 5;
}
.ludy-offers-wrapper h4 {
	text-align: center;
	color: #ff2148;
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 1.6em;
}
.ludy-offers-wrapper p {
	text-align: center;
	color: #111;
	margin-bottom: 15px;
	font-size: 1.2em;
}
body {
	counter-reset: item;
}
.ludy-offers-wrapper ol {
	list-style: none;
	padding: 0;
}

.ludy-offers-wrapper a {
	display: block;
	margin-bottom: 7px;
	text-align: center;
	font-size: 0.85em;
	width: 100%;
	background: #ff2148;
	position: relative;
	padding: 10px 10px 10px 10px;
	color: #fff;
	z-index: 5;
	border: 2px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
	transform: scale(0.9);
	font-weight: 700;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.ludy-offers-wrapper a:hover {
	transform: scale(1);
}
.ludy-loader {
	height: 30px;
	margin: 0 auto 20px auto;
}
.ludy-offers-wrapper .loader {
	font-size: 7px;
	margin: 25px auto;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	margin-top: 150px;
	text-align: center;
	padding: 5px 0;
	color: rgba(255, 255, 255, 0.3);
	font-size: 0.6em;
	position: relative;
	z-index: 10;
}
footer .copyright-notice  {
	margin-top: 3px;
}
footer .copyright-notice span {
	display: block;
	margin-top: 3px;
}
footer a {
	color: rgba(255, 255, 255, 0.5);
	font-weight: 700;
}
footer a:hover {
	color: #54fff9;
}
.f-n-l:after {
	display: inline-block;
	content: '|';
	margin: 0 3px;
	position: relative;
	color: rgba(0,0,0,0.2);
}
.f-n-l:last-child:after {
	display: none;
}

/*--------------------------------------------------------------
# Footer Popups
--------------------------------------------------------------*/
.mfp-bg {
	opacity: 1;
	filter: alpha(opacity=100);
	background: url('../img/alt-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.footer-popup-wrapper {
    width: 500px;
	margin: 0 auto;
	position: relative;
}
.footer-popup-title-wrapper {
	position: absolute;
	width: 100%;
	left: 0;
	top: -70px;
}
.footer-popup-wrapper h1 {
	display: block;
	text-align: center;
	font-size: 2.2em;
	color: #fff;
	font-weight: 700;
	text-shadow: 3px 2px 0 rgba(0, 0, 0, 0.2);
	padding: 15px 40px;
	line-height: 1;
	display: table;
	margin: 0 auto 50px auto;
	position: relative;
	z-index: 2;
}
.footer-popup-wrapper h1:before {
	content: '';
	position: absolute;
	left: 0;
    top: 0;
	display: block;
	z-index: -2;
	height: 100%;;
	width: 100%;
	background: #ff2148;
	transform: skew(-15deg);
}
.footer-popup-wrapper h1:after {
	content: '';
	position: absolute;
	left: -150px;
	top: -20px;
	display: block;
	z-index: -3;
	height: 118px;
	width: 650px;
	background: url('../img/label-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.footer-popup-inner-wrapper {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -ms-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    position: relative;
    text-align: center;
	height: 650px;
	margin: 0 auto;
	padding: 50px  50px 30px 50px;
	overflow: auto;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
}
#contact-us .footer-popup-inner-wrapper {
	height: 420px;
}
.contact-form-wrapper {
	overflow-y: hidden;
}
.footer-popup-wrapper h2 {
	font-size: 1.4em;
	margin: 20px 0 5px 0;
	color: #54fff9;
}
.footer-popup-wrapper p {
	color: #fff;
	font-size: 0.9em;
	text-align: justify;
	text-align-last: left;
	-moz-text-align-last: left;
}
.input-style::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #000;
}
.input-style::-moz-placeholder { /* Firefox 19+ */
	color: #000;
}
.input-style:-ms-input-placeholder { /* IE 10+ */
	color: #000;
}
.input-style:-moz-placeholder { /* Firefox 18- */
	color: #000;
}
.footer-popup-wrapper .input-style {
	background: rgba(255,255,255,1);
	height: 45px;
	padding: 0 15px;
	border-radius: 0;
	border: none;
	font-size: 1.1em;
	color: #000;
}
.footer-popup-wrapper textarea.input-style {
	height: auto;
	padding: 10px 15px;	
}
.footer-popup-wrapper label {
	font-size: 0.9em;
	font-weight: 300;
	text-align: center;
	display: block;
	margin: 0;
	color: #fff;
}
#msgSubmit {
	margin-top: 5px;
	font-size: 1em;
}
.footer-popup-wrapper .mfp-close {
	position: absolute;
	right: 20px;
	top: -65px;
	cursor: pointer;
	opacity: 1;
	display: block;
	text-align: center;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	display: block;
	line-height: 1;
	color: #ff1f6a;
	font-size: 4em;
}
.help-block.with-errors {
	font-size: 0.8em;
	color: red;
}
.help-block.with-errors ul {
	margin: 0;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-200 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.animation-delay-400 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.animation-delay-600 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.animation-delay-800 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.animation-delay-1000 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.animation-delay-1200 {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.animation-delay-1400 {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.animation-delay-1600 {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
.animation-delay-1800 {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}

/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1920px) { 
	header {
		padding-top: 0;
	}
	.img-logo {
		max-width: 550px;
	}
	header h1 {
		font-size: 3.3em;
		line-height: 0.7;
	}
	header h1 span {
		top: -40px;
	}
	.resource-select-content:after {
		width: 1600px;
		height: 100%;
		border-radius: 50%;
		left: -15%;
		top: 0;
	}
}
@media screen and (max-width: 1280px) { 
	.status-wrapper {
		z-index: 20;
	}
	.status-inner-wrapper:after {
		width: 250px;
	}
}
@media screen and (max-width: 1200px) { 
	.how-to-use p {
		font-size: 0.85em;
	}
	.sticky {
		width: 100%;
	}
}
@media screen and (max-width: 1160px) { 
	.status-wrapper {
		position: relative;
		right: 0;
		top: 0;
		max-width: 500px;
		margin: 20px auto;
		color: #fff;
	}
	.resource-2-content .res-value-top {
		font-size: 0.7em;
	}
	.resource-select-content:after {
		height: 100%;
		top: 0;
		bottom: 0;
		left: -25%;
		width: 150%;
	}
}
@media screen and (max-width: 991px) { 
	.video-grid-column {
		margin-top: 10px;
	}
	.resource-2-content .res-value-top {
		font-size: 0.65em;
	}
	.player-info-username {
		font-size: 1em;
	}
	.connected-username-icon::before {
		content: '';
		background: url('../img/player-icon.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		width: 15px;
		height: 18px;
		display: block;
		position: absolute;
		left: -20px;
		top: 5px;
	}
}
@media screen and (max-width: 767px) { 
	.img-logo {
		max-width: 400px;
	}
	header h1 {
		font-size: 2.4em;
	}
	header h1 span {
		top: -25px;
	}
	.styled-label {
		font-size: 2em;
	}
	.styled-label:after {
		width: 400px;
		height: 72px;
	}
	.status-wrapper {
		margin: 20px auto;
		max-width: 200px;
	}
	.status-inner-wrapper:after {
		right: -40px;
		bottom: 93px;
	}	
	.status-inner-wrapper:before {
		background: #54fff9;
		-webkit-clip-path: polygon(0 100%, 0% 0, 100% 0, 100% 0%, 100% 100%);
		clip-path: polygon(0 100%, 0% 0, 100% 0, 100% 0%, 100% 100%);
		transform: skew(15deg);
	}
	.status-column {
		font-size: 0.8em;
		padding: 6px 8px 7px;
	}
	.status-dynamic {
		color: #000;
	}
	#status {
		color: #000;
	}
	.generator-wrapper {
		padding: 0;
	}
	.generator-wrapper:after {
		width: 700px;
		height: 700px;
		left: -15%;
		top: -25%;
	}
	.styled-input {
		font-size: 2.4em;
	}
	.input-icon {
		max-width: 40px;
		top: 40px; 
	}
	.username-input-wrapper:before {
		left: -71px;
		top: -22px;
		height: 99px;
		width: 150px;
	}
	.username-input-wrapper:after {
		right: -71px;
		bottom: -22px;
		height: 99px;
		width: 150px;
	}
	.platform-svg {
		max-height: 60px;
	}
	.platform-item:before {
		left: -23.5px;
		top: -7px;
		height: 33px;
		width: 50px;
	}
	.platform-item:after {
		right: -23.5px;
		bottom: -7px;
		height: 33px;
		width: 50px;
	}
	.video-tutorial-content:before, .recent-activity-content:before {
		left: -71px;
		top: -22px;
		height: 99px;
		width: 150px;
	}
	.video-tutorial-content:after, .recent-activity-content:after {
		right: -71px;
		bottom: -22px;
		height: 99px;
		width: 150px;
	}
	.human-verification-wrapper p {
		font-size: 1.2em;
	}
	.verification-styled-label-popup {
		margin-top: 30px;
	}
	.human-verification-wrapper {
		padding: 40px 30px;
	}
	.verification-resource-item-column .res-value-bottom {
		font-size: 1.4em;
	}
	.verification-button-wrapper {
		margin-top: 15px;
	}
}
@media screen and (max-width: 575px) { 
	.container {
		padding: 0 50px;
	}
	.styled-label {
		margin-bottom: 35px;
	}
	.input-icon {
		max-width: 32px;
		top: 38px; 
	}
	.styled-input {
		font-size: 2em;
		padding-left: 45px;
	}
	.platform-item {
		padding: 25px 10px;
	}
	.platform-svg {
		max-height: 50px;
	}
	.video-tutorial-wrapper, .recent-activity-wrapper {
		margin-top: 80px;
	}
	footer {
		margin-top: 100px;
	}
	.footer-popup-wrapper {
		width: 90%;
	}
	.footer-popup-wrapper h2 {
		font-size: 1.2em;
	}
	.footer-popup-wrapper p {
		font-size: 0.8em;
	}
	.footer-popup-inner-wrapper {
		height: 500px;
	}
	.connecting-message {
		font-size: 1.8em;
	}
	.res-value-bottom {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 470px) { 
	.double-margin {
		margin-right: -20px;
		margin-left: -20px;
	}
	.double-padding {
		padding-right: 20px;
		padding-left: 20px;
	}
	header {
		position: relative;
		z-index: 600;
	}
	.img-logo {
		max-width: 350px;
	}
	header h1 {
		font-size: 2.1em;
	}
	header h1 span {
		top: -25px;
	}
	.generator-wrapper:after {
		width: 150%;
		height: 100%;
		left: -25%;
		top: 0;
	}
	.styled-label {
		font-size: 1.6em;
	}
	.platform-svg {
		max-height: 45px;
	}
	.username-input-wrapper:before {
		left: -47px;
		top: -14px;
		height: 66px;
		width: 100px;
	}
	.username-input-wrapper:after {
		right: -47px;
		bottom: -14px;
		height: 66px;
		width: 100px;
	}
	.platform-item:before {
		left: -18.5px;
		top: -5px;
		height: 26px;
		width: 40px;
	}
	.platform-item:after {
		right: -18.5px;
		bottom: -5px;
		height: 26px;
		width: 40px;
	}
	.video-tutorial-content:before, .recent-activity-content:before {
		left: -47px;
		top: -14px;
		height: 66px;
		width: 100px;
	}
	.video-tutorial-content:after, .recent-activity-content:after {
		right: -47px;
		bottom: -14px;
		height: 66px;
		width: 100px;
	}
	.activity-generated-amount {
		font-size: 1.4em;
	}
	.recent-activity-r-item-1::before, .recent-activity-r-item-2::before {
		top: 0;
	}
	.input-icon {
		position: absolute;
		max-width: 25px;
		left: 15px;
		top: 23px;
	}
	.styled-input {
		padding: 0 20px 0 50px;
		font-size: 1.4em;
	}
	.recent-activity-content {
		padding: 30px 0;
	}
	.recent-activity {
		width: 95%;
	}
	.activity-username {
		font-size: 1.2em;
	}
	.player-info-row-b {
		margin-top: 5px;
	}
	.connected-p-icon {
		max-width: 100px;
	}
	.console-wrapper {
		position: relative;
	}
	.console-loadbar {
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		margin-top: 20px;
	}
	.console-message {
		min-height: 100px;
	}
	.player-info-wrapper {
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.player-info-username {
		min-width: auto;
	}
	.player-info-col {
		padding: 15px 10px;
		min-height: 120px;
	}
	.styled-label-popup {
		margin-bottom: 20px;
	}
	.styled-label-popup h2 {
		font-size: 1em;
	}
	.resource-item-column {
		padding: 15px 10px;
		border: 1px solid #fff;
	}
	.res-value-top {
		font-size: 0.9em;
	}
	#console-resource-item-1-c-t, #console-resource-item-2-c-t {
		font-size: 0.9em;
	} 
	.console-resource-item-column .resource-select-icon {
		top: -1px;
	}
	.console-message {
		font-size: 2.5em;
	}
	.human-verification-wrapper {
		padding: 20px 20px;
	}
	.verification-resources-wrapper {
		margin-bottom: 30px;
	}
	.verification-resource-item-column .res-value-bottom {
		font-size: 1.1em;
	}
	.human-verification-wrapper p {
		font-size: 1em;
	}
	.verification-button-wrapper {
		margin-top: 15px;
	}
}
@media screen and (max-width: 400px) {
	.double-margin {
		margin-right: -10px;
		margin-left: -10px;
	}
	.double-padding {
		padding-right: 10px;
		padding-left: 10px;
	}
	.img-logo {
		max-width: 320px;
	}
	header h1 {
		font-size: 1.9em;
	}
	header h1 span {
		top: -20px;
	}
	.status-inner-wrapper {
		padding: 0 20px 0px 20px;
	}
	.styled-label:after {
		width: 130%;
		height: 100%;
		left: -15%;
	}
	.input-icon {
		max-width: 20px;
		left: 29px;
		top: 35px;
	}
	.styled-input {
		padding: 0 0 0 25px;
		font-size: 1.2em;
	}
	.sticky {
		padding: 10px 2px 0 2px;
	}
	.activity-generated-amount {
		font-size: 1.1em;
	}
	.recent-activity-r-item-label {
		top: 0;
	}
	.activity-progress-label {
		font-size: 0.8em;
	}
	.recent-activity-r-item-1::before, .recent-activity-r-item-2::before {
		top: -3px;
	}
	.footer-popup-wrapper h2 {
		font-size: 1.1em;
	}
	.footer-popup-wrapper p {
		font-size: 0.7em;
	}
	.footer-popup-wrapper h1 {
		font-size: 1.5em;
	}
	.ludy-offers-wrapper a {
		font-size: 0.7em;
	}
	.player-info-label {
		font-size: 0.8em;
	}
	.fut-player-info-row-bottom {
		margin-top: 15px;
	}
	.connecting-message {
		font-size: 1.6em;
	}
	.res-value-bottom {
		font-size: 1.3em;
	}
	.console-message {
		font-size: 2em;
	}
	.verification-resource-item-column img.resource-select-img {
		max-width: 70px;
		margin-top: 10px;
	}
	.verification-resource-item-column .res-value-bottom {
		font-size: 1em;
	}
	.verification-resource-item-column {
		padding: 10px 5px 15px 5px;
	}
	.ludy-offers-wrapper {
		padding: 30px 15px 30px 15px;
	}
	.ludy-offers-wrapper p {
		font-size: 1em;
	}
}
@media screen and (max-width: 375px) {
	.status-inner-wrapper:after {
		display: none;
	}
	.username-input-wrapper {
		padding: 30px 15px;
	}
	.styled-input {
		font-size: 1.4em;
	}
	.input-icon {
		top: 38px;	
		left: 15px;
	}
	.styled-label {
		font-size: 1.4em;
	}
	.styled-button {
		width: 100%;
	}
	.verification-wrapper p {
		font-size: 0.9em;
	}
	.console-message {
		font-size: 1.8em;
	}
	.resource-select-img {
		max-width: 55px;
	}
	.container {
		padding: 0 40px;
	}
}
@media screen and (max-width: 370px) {
	.resource-select-img {
		max-width: 45px;
	}
}
@media screen and (max-width: 365px) {
	.console-message {
		font-size: 1.6em;
	}
}
@media screen and (max-width: 355px) {
	.res-value-bottom {
		font-size: 1.2em;
	}
	#console-resource-item-1-c-t, #console-resource-item-2-c-t {
		font-size: 0.8em;
	} 
	.console-resource-item-column .resource-select-icon {
		top: 1px;
	}
}
@media screen and (max-width: 355px) {
	.status-column {
		font-size: 0.7em;
	}
	.res-value-bottom {
		font-size: 1.1em;
	}
	.verification-resource-item-column .res-value-bottom {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 350px) {
	.activity-generated-amount {
		font-size: 1em;
	}
	.activity-progress-label {
		font-size: 0.7em;
	}
	.footer-popup-wrapper h1 {
		font-size: 1.4em;
	}
	.styled-input {
		font-size: 1.2em;
	}
	.platform-svg {
		max-height: 35px;
	}
	.input-icon {
		top: 35px;	
		left: 15px;
	}
	.res-value-top {
		font-size: 0.7em;
	}
	.recent-activity-r-item-1:before, .recent-activity-r-item-2:before  {
		height: 17px;
		width: 17px;
	}
}
@media screen and (max-width: 335px) {
	.res-value-bottom {
		font-size: 1em;
	}
	.console-message {
		font-size: 1.5em;
	}
}
@media screen and (max-width: 330px) {
	.activity-generated-amount {
		font-size: 0.9em;
	}
	.console-message {
		font-size: 1.4em;
	}
}
/**************************

Website Designed by CounterMind on Marketing-Rhino.com
https://www.marketing-rhino.com/
It is forbidden to re-sell this landing page without Author Permission.

**************************/