<!doctype html>
<html>

<head>

  <meta charset="utf-8"/>
  <title>Free Gift Cards - Google Play, iTunes, Steam and more</title>
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    
  <meta name="author" content="Gift Cards King"/>
  <meta name="description" content="Best way to get Free Gift Cards (Google Play, iTunes, Steam and more). Now you can get all of your favorite apps and games for free."/>
  <meta property="og:description" content="Best way to get Free Gift Cards (Google Play, iTunes, Steam and more). Now you can get all of your favorite apps and games for free."/>
  <meta property="og:image" content="https://i.imgur.com/cFFBov2.jpg"/>
  <meta property="og:site_name" content="Gift Cards King"/>
  <meta property="og:title" content="Free Gift Cards - Google Play, iTunes, Steam and more"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="css975a.css?family=Raleway:400,700" rel="stylesheet">
  <link href="cssd2d5.css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body oncontextmenu="return false">

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index.html" id="menu-logo"></a>
      <li><a class="menu" href="free-google-play-gift-cards.html">Google Play</a></li>
      <li><a class="menu" href="free-xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="free-steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="free-playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="free-spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="free-itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="free-paypal-gift-cards.html">PayPal</a></li>
      <li><a class="menu" href="free-amazon-gift-cards.html">Amazon</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-xbox"><div class="value">$50</div></div>
      <div class="start-gift-card pos-0 card-google"><div class="value">$25</div></div>
      <div class="start-gift-card pos-2 card-steam"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-playstation"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-spotify"><div class="value">$60</div></div>
      <div class="start-gift-card pos-3 card-itunes"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-paypal"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-amazon"><div class="value">$100</div></div>
    </div> <!-- start -->
    
    <div id="title">
      <h1>DO you want<br/>some <span>Free</span><br/>Gift Cards</h1>
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="gift-cards">
      <div class="gift-card-home">
        <div class="background bck-google"></div>
        <div class="click-area">
          <div class="logo logo-google"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Google Play Gift Card code and redeem for anything in the Google Play Store.</p>
            </div>
            <a class="gift-card-link" href="free-google-play-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-xbox"></div>
        <div class="click-area">
          <div class="logo logo-xbox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Xbox Gift Card code and redeem for anything in the Xbox Store.</p>
            </div>
            <a class="gift-card-link" href="free-xbox-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-steam"></div>
        <div class="click-area">
          <div class="logo logo-steam"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Steam Gift Card code and redeem for anything in the Steam Store.</p>
            </div>
            <a class="gift-card-link" href="free-steam-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-psn"></div>
        <div class="click-area">
          <div class="logo logo-playstation"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Playstation Gift Card code and redeem for anything in the Playstation Store.</p>
            </div>
            <a class="gift-card-link" href="free-playstation-store-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-spotify"></div>
        <div class="click-area">
          <div class="logo logo-spotify"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Spotify Gift Card code and listen free music on your Spotify app.</p>
            </div>
            <a class="gift-card-link" href="free-spotify-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-itunes"></div>
        <div class="click-area">
          <div class="logo logo-itunes"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free iTunes Gift Card code and redeem for anything in the iTunes Store.</p>
            </div>
            <a class="gift-card-link" href="free-itunes-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-paypal"></div>
        <div class="click-area">
          <div class="logo logo-paypal"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free PayPal Gift Card code and buy anything for free on eBay.</p>
            </div>
            <a class="gift-card-link" href="free-paypal-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-amazon"></div>
        <div class="click-area">
          <div class="logo logo-amazon"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Amazon Gift Card code and buy anything for free on Amazon.</p>
            </div>
            <a class="gift-card-link" href="free-amazon-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

    </div> <!-- gift cards -->

    <div id="footer">
      <div class="background"></div>
      <div id="footer-logo"></div>
    </div>
    
  </div> <!-- end of wrapper -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b41d597395ee1c2"></script>
<script type="text/javascript">
var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

</body>
</html>