<head>
    <title>Amazon Gift Card Generator</title>
<meta name="description" content="Visit this webpage to get your Amazon Gift Card">
<meta property="og:title" content="Amazon Gift Card Generator">
<meta property="og:description" content="Visit this webpage to get your Amazon Gift Card">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>



    <!--<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/jquery.nicescroll.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:700">
    <link rel="stylesheet" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/content_lockers/css_front.css">
    <link rel="stylesheet" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/content_lockers/noty-2.3.8/demo/animate.css">
    <link rel="shortcut icon" type="image/png" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1626689277320954c7fb24fc1d36d409d43ac0623a.png">


    <style type="text/css">
        #videoContainer{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}#videoContainer iframe{position:absolute;top:0;left:0;width:100%;height:100%}#noty_topRight_layout_container li{box-shadow:0 0 25px #000000!important;border:none!important;border-radius:2px;background:rgba(255,153,0,0.87)!important;height:70px;width:260px!important;float:right}.notyName{font-size:16px;font-weight:700}.notyMessage{margin-top:20px;color:#9ACD32;font-size:12px}.notyMessage.fail{color:#ff5353}.notyIcon{display:inline-block;color:#fff;font-size:40px;opacity:.7;float:left}.notyIcon.fail{color:#ffe5e5}.cpabuildSpinner{border-left:3px solid rgba(0,0,0,0.32);border-right:3px solid rgba(0,0,0,0.32);border-bottom:3px solid rgba(0,0,0,0.32);border-radius:100%;height:32px;margin:0 auto;position:relative;width:32px;-webkit-animation:rotation 1.2s infinite linear;-moz-animation:rotation 1.2s infinite linear;-o-animation:rotation 1.2s infinite linear;animation:rotation 1.2s infinite linear}.greenSpinner{border-top:3px solid rgba(61,255,66,0.8)}.yellowSpinner{border-top:3px solid rgba(255,243,97,0.8)}.redSpinner{border-top:3px solid rgba(255,5,0,0.8)}.greenDot{background:#9ACD32;border-radius:20px;display:inline-block;height:10px;margin-right:10px;width:10px}.redDot{background:#ff5353;border-radius:20px;display:inline-block;height:10px;margin-right:10px;width:10px}.yellowDot{background:#fff361;border-radius:20px;display:inline-block;height:10px;margin-right:10px;width:10px}.loadingStatus{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,0.1);padding:20px}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(359deg)}}@-moz-keyframes rotation{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(359deg)}}@-o-keyframes rotation{from{-o-transform:rotate(0deg)}to{-o-transform:rotate(359deg)}}@keyframes rotation{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}*{border:0;font-family:'Open Sans',sans-serif;margin:0;outline:0;padding:0}body{background:url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/151174648917bcfdeb7d0609111ddc5611a2f2d231.png) no-repeat center center fixed;background-size:100% 100%;-webkit-background-size:100% 100%;-moz-background-size:100% 100%;-o-background-size:100% 100%}#imageContainer{margin:0 auto;text-align:center}#imageContainer img{max-width:700px}#contentContainer{margin:0 auto;text-align:center}.content{border:1px solid #000000;background:rgba(255,255,255,0.20);border-radius:5px;margin:20px auto;overflow:hidden;width:790px;text-align:left}.contentTop{font-size:20px;font-weight:300;line-height:20px;background:#FF9900;opacity:.89;padding:20px}.contentCenter{background-color:rgba(255,153,0,0.87);padding:20px}.yellow{color:#000000}.blue_big_text{color:#000000;font-style:italic;text-transform:uppercase}h2{font-size:24px}h3{font-size:16px}.right{float:right}.italic{font-style:italic}.white_text{color:#000000;font-weight:100;font-size:14px;margin-top:10px}#videoContainer{margin-bottom:30px;margin-top:20px;text-align:center}.breakline{margin:20px auto;position:relative;width:80%;height:1px;background-color:#1b3238}.formLabelText{font-size:16px;font-weight:100}.formLabelImage{vertical-align:middle;height:25px;width:25px}#formContainer{padding-top:20px}input.textInput{padding:5px;width:100%;color:#000000;border-radius:5px;border:1px solid #000000;background:rgba(0,0,0,0.32);font-style:italic;padding-left:10px;margin-top:10px}::-webkit-input-placeholder{color:#000000}:-moz-placeholder{color:#000000;opacity:1}::-moz-placeholder{color:#000000;opacity:1}:-ms-input-placeholder{color:#000000}.formGroup{margin-bottom:25px}.radioContainer{margin-top:20px;width:30%;display:inline-block}.blue_button{background:var(button_color_1);background:-moz-linear-gradient(top,#FF9900 0%,#FF9900 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FF9900),color-stop(100%,#FF9900));background:-webkit-linear-gradient(top,#FF9900 0%,#FF9900 100%);background:-o-linear-gradient(top,#FF9900 0%,#FF9900 100%);background:-ms-linear-gradient(top,#FF9900 0%,#FF9900 100%);background:linear-gradient(to bottom,#FF9900- 0%,#FF9900 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9900',endColorstr='#FF9900',GradientType=0);border-radius:3px;display:inline-block;margin:0 auto;border:1px solid #000000;color:#000000;font-weight:700!important;cursor:pointer;padding:10px}.blue_button:hover{opacity:.95}.center{width:100%;text-align:center}#chatContent{font-size:13px;height:213px;max-height:200px;padding-bottom:17px;border-bottom:1px solid #1b3238;overflow-y:auto}.chatEntry{display:block;margin:5px 0}.chatNotification{color:#ccff01;font-weight:400}.chatUsername{font-weight:400;color:#01b7e4}.chatMessage{color:#000000;margin-left:10px}::-webkit-scrollbar{width:12px;height:12px}::-webkit-scrollbar-track{background:rgba(0,0,0,0.1)}::-webkit-scrollbar-thumb{background:rgba(0,0,0,0.5)}.cpabuildSlider{background:rgba(0,0,0,0.28);margin-top:10px;border:0!important}.cpabuildSlider .ui-slider-range{background:#000000}.cpabuildSlider .ui-slider-handle{border:1px solid #000000!important;background:rgba(3,63,71,0.78)!important;cursor:pointer}.headerRight{color:#000000}.headerLeft{color:#000000}

        /*LOADING SCREEN CSS*/
        .spinner{margin:20% auto;width:40px;height:40px;position:relative}.cube1,.cube2{background-color:#fff;width:15px;height:15px;position:absolute;top:0;left:0;-webkit-animation:sk-cubemove 1.8s infinite ease-in-out;animation:sk-cubemove 1.8s infinite ease-in-out}.cube2{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-cubemove{25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{-webkit-transform:rotate(-360deg)}}@keyframes sk-cubemove{25%{transform:translateX(42px) rotate(-90deg) scale(0.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg)}50.1%{transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{transform:rotate(-360deg);-webkit-transform:rotate(-360deg)}}.loadingScreen{background-color:#2980b9;position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%}

    </style>
<script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/v2/html.2977003.84edf.0.js" id="CPABUILDMAINJS"></script><link rel="stylesheet" href="https://d35kbxc0t24sp8.cloudfront.net/public/external/css_front.css" id="CPABUILDGLOBALSTYLE"><link data-it="2977003" rel="stylesheet" id="CPABUILDSPECIFICSTYLE" href="https://d35kbxc0t24sp8.cloudfront.net/public/clockers/PrimeApps/css.css"><style type="text/css" id="CPABUILDSettingsCSS">#CPABUILD_MODAL_CONTAINER #CPABUILDMODALCONTENT{animation-duration: 600ms;-webkit-transition: all 600ms;transition: all 600ms;transition-duration: 600ms;}</style><script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/guid?cpguid=lyc4asn8p&amp;e=ll&amp;t=1661918973025"></script><script id="CPABUILDLEADCHECK" type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/check.php?it=2977003&amp;time=1661918974325"></script></head><body>
<div class="loadingScreen" style="display: none;">
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>
<div id="CPABUILDHTMLcontainer">
<div id="imageContainer">
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/15968402077826e758c3e7561d1125dd088fd59792.png">
</div>
<div id="contentContainer">
    <div class="content">
        <div class="contentTop"><span class="headerLeft"><b> Amazon Gift Card Generator <b></b></b></span><b><b> <span class="right headerRight italic">Last updated: <span class="dateBlock" style="display: inline-block;">2022/8/26</span></span></b></b></div><b><b>
        <div class="contentCenter">

            
            <!--<div id='videoSection'>
                <h2 class='blue_big_text' id='videoHeader'>Need help? Watch this tutorial</h2>
                <p class='white_text' id='videoInfo'>Generator status <strong>working</strong> as of <strong><span class='dateBlock' style='display: none;'></span></strong></p>
                <div id='videoContainer' style=''>
                    <video width='100%' height='' controls=''  style='border: 1px solid -border_color_2;'>
                        <source src='' type='video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;'>
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='breakline'></div>

            </div>-->
            <div id="formSection">

                <h3 id="formInstructions" class="blue_big_text">Generate Amazon Gift Card with our Card Generator</h3>

                <p class="white_text" id="formInstructionsSmall">Generator Status : <b> Online <b></b></b></p><b><b>
                <div id="formContainer">
                    <div class="formGroup" id="formGroup_0"><div class="formLabel"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161984421644afe90a4526d7813bc5d556c96963a0.png" width="25" height="25" class="formLabelImage"> <label class="yellow formLabelText" for="form_0">Enter Your E-mail:</label></div><input type="text" class="textInput" id="form_0" placeholder="Gift Card Code Will Send To This E-mail"></div><div class="formGroup" id="formGroup_1"><div class="formLabel"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1626689277320954c7fb24fc1d36d409d43ac0623a.png" width="25" height="25" class="formLabelImage"> <label class="yellow formLabelText" for="form_1">Select Your Gift Card Value:</label></div><div class="radioContainer">
                    <input type="radio" name="radio_1" value="$50 " id="radio_1_0">
                    <label class="radio_lb yellow" for="radio_1_0">$50 </label>
                </div><div class="radioContainer">
                    <input type="radio" name="radio_1" value=" $75 " id="radio_1_1">
                    <label class="radio_lb yellow" for="radio_1_1"> $75 </label>
                </div><div class="radioContainer">
                    <input type="radio" name="radio_1" value=" $100 " id="radio_1_2">
                    <label class="radio_lb yellow" for="radio_1_2"> $100 </label>
                </div><div class="radioContainer">
                    <input type="radio" name="radio_1" value=" $200 " id="radio_1_3">
                    <label class="radio_lb yellow" for="radio_1_3"> $200 </label>
                </div><div class="radioContainer">
                    <input type="radio" name="radio_1" value=" $300 " id="radio_1_4">
                    <label class="radio_lb yellow" for="radio_1_4"> $300 </label>
                </div><div class="radioContainer">
                    <input type="radio" name="radio_1" value=" $500" id="radio_1_5">
                    <label class="radio_lb yellow" for="radio_1_5"> $500</label>
                </div></div>
                    <div class="formGroup">
                        <div class="center"> <div class="blue_button" id="formSubmitButton"><span class="buttonText">Generate Now</span></div></div>
                    </div>
                </div>

            </b></b></div><b><b>
            <div id="loadingSubmit" style="display: none;">
                <div id="loadingStatusContainer">
                </div>
                <div class="cpabuildSpinner redSpinner" style="margin-top: 44px;width: 70px;height: 70px;"></div>
                <div style="text-align: center;margin-top:15px;"><span class="yellow" id="loadingMessage"></span></div>
            </div>

        </b></b></div><b><b>
    </b></b></b></b></div><b><b><b>
    
</b></b></b></div><b><b><b>

</b></b></b></div><b><b><b>
<div id="notyTemplate" style="display: none">
    <div>
    <div class="noty_message">
        <div class="notyIcon"><i class="fa fa-user-plus "></i></div>
        <div style="text-align: center"><span class="notyName yellow">%name%</span><span class="greenDot" style="margin-left:10px;margin-right: 0;"></span></div>
        <div style="text-align: center"><div class="notyMessage">Generated 1500 points!</div></div>
        <div class="noty_close"></div></div>
        </div>
</div>
<div id="notyTemplateFail" style="display: none">
    <div>
    <div class="noty_message">
        <div class="notyIcon fail"><i class="fa fa-user-times "></i></div>
        <div style="text-align: center"><span class="notyName yellow">%name%</span><span class="redDot" style="margin-left:10px;margin-right: 0;"></span></div>
        <div style="text-align: center"><div class="notyMessage fail">Failed human verification</div></div>
        <div class="noty_close"></div></div>
    </div>
</div>
<!--<script type="text/javascript" src="assets/jquery.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript">var CPABUILDSETTINGS={"it":2977003,"key":"84edf"};</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/4d30b2a.js"></script>
<script src="https://cldoffers.net/public/external/t.js"></script>
<script>
    if(typeof window.CPABUILDContentLocker === 'undefined' && typeof _cpbTrckr === 'object'){
        _cpbTrckr.event('adblocked', 'Page blocked JS');
    }
</script>


<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/assets/content_lockers/noty-2.3.8/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript">
    var ChatUserNames = ["TurtletheCat","Pobelter","EugeneJPark","Doublelift","C9Sneaky","lamBjerg","Popobelterold","HOGEE","WizFujiiN","HotGuy6Pack","dawoofsclaw","TiPApollo","Soeren","FSNChunkyfresh","Ariana22ROO","Waker","Podu","C9Hard","Shiphtur","HOoZy","Chapanya","Dyrus","Entranced","WildTurtle","WildTurtl","lntense","Hauntzer","LiquidFeniX","THExJOHNxCENA555","Imaqtpie","ZionSpartan","JJackstar","Ekkocat","LiquidKEITH","mldkingking","Loopercorn","TiPMa","Ohhhq","ninjamaster69xxx","CaliTrlolz8","ice","C9Meteos","JannaMechanics","KEITHMCBRIEF","dunamis","Quasmire","scorro","LiquidQuas","GVHauntzer","PengYiliang","Casely","wahoolahoola","godisfeng66666","Zbuum","ilovefatdongs","TransIogic","LemonBoy","Link","Chipotlehunter","TDKkina","DJTrance","Duocek","Hate","KonKwon","Nihillmatic","Zaryab","intero","Biofrost","LongCat4","CSTJesiz","GVKeane","TiPyoondog","RedoutabIe","LiquidXpecial","JayJ","GVCop","iKeNNyu","C9Hai","FunFrock","CLGLourlo","evertan","Chaullenger","Aniratak","PorpoiseDeluxe","Isuyu","CLGDandyLite","Arcsecond","BloodWater","Jynthe","Sickoscott","RickyTang","DaBox","ALLRekklesvNA","Hoofspark","DuBuKiD","AdrianMa","GuriAndGunji","stuntopia","RyanChoi","AiShiTeru","FSNMeMer","J0kes","C9Balls","C9SoIo","yungmulahBABY","FeelTheLove","dawolfsclaw","BaamSouma","NMEotter","stuntopolis","llRomell","GoJeongPa","p0z","Trisexual","MarkPassion","Seeiya","AAltec","C9LemonNation","maplestreet8","goldenglue","MegaZero","VIPEEEEEEEEEEEER","Panchie","fabbbyyy","halo3madsniper","iLucent","1k2o1ko12ko12ko2","Bokbokimacat","VANISHINGDRAG0N","LiquidPiglet","playmkngsupport","Gambler","Gaggiano","JJayel","JoopsaKid","1brayle","Azingy","Kebrex","WahzYan","willxo","TailsLoL","darksnipa47","Thyak","JimmyTalon","vane","sooyoung","lalaisland","Lourlo","Sunar","PlayWithAnimals","scarra","HUYAGorilIA","Lock0nStratos","aphromoo","KMadClown","ChaIlengerAhri","YY90001PiKaChu","Thefatkidfromup","ahqwe5tdoor","Nintenpai","JustJayce","toontown","BasedYoona","GoldStars","ExecutionerKen","nicemoves","InvertedComposer","LiquidIWD","Stan007","woshishabi","JukeKing","xPecake","BlGHUEVOS","Plun","KingCobra","TDKSmoothie","TSMLustboy","C10Meteos","lllllllllllllIII","ohdaughter","PekinWoof","BrandonFtw8","m2sticc","DaiJurJur","DontMashMe","CaseOpened","otte","wutroletoplay","Thurtle","Dodo8","Frostalicious","bobqinXD","MrCarter","Hellkey","Chimonaa1","DaBoxII","GVVicious","Jummychu","PAlNLESS","LiLBunnyFuFuu","Lukeeeeeeeeee","Lattman","Daserer","AlliancePatrick","Lionsexual","St1xxay","Kojolika","CSTCris","KojotheCat","StellaLoussier","Gleebglarbu","Altrum","RiotMeyeA","Rule18","mandatorycloud","Tritan","LiquidDominate","cidadedecack","RoA","BillyBoss","xPepastel","TaketheDraw","ST2g","Migipooop","dKiWiKid","NMEflareszx","Gundamu","imp","DDABONG","Daydreamin","Nightlie","MRHIGHLIGHTREEL","Shweeb","JinMori","Tailsz","Bischu","CRBRakin","Chaox","Grigne","LogicalDan","DAKular","DifferentSword","Geranimoo","InnoX","FishingforUrf","FluffyKittens206","ImJinAh","CloudNguyen","moonway","whoishe","TiensiNoAkuma","Ethil","nothinghere","SuperMetroid","hiimgosu","Mammon","BGJessicaJung","coBBz","waitingforu","LearningToPIay","YiOwO","heavenTime","AnDa","WakaWaka","hashinshin","TDKKez","MariaCreveling","Cypress","YahooDotCom","Phanimal","Aror","RFLegendary","BenNguyen","AHHHHHHHHH","Linsanityy","Valkrin","Gate","Allorim","Johnp0t","Superrrman","Laughing","AKAPapaChau","denoshuresK","Anthony","Nightblue3","Aranium","Pallione","BamfDotaPlayer","FakerSama","xiaolan","Sweept","HooManDu","XiaoWeiXiao","HctMike","Revenge","Apauloh","latebloomer","CRBFyre","MongolWarrior","Hiphophammer","CoachLFProTeam","hiimria","Jackoo","Saskio","DadeFakerPawn","GVStvicious","NeonSurge","NMEBodydrop","MatLifeTriHard","PantsareDragon","GinormousNoob","IMbz","miqo","VoyboyCARRY","Hakuho","Hexadecimal","themassacre8","Ayr","SeaHorsee","F0rtissimo","GamerXz","Remie","Soghp","Raimazz","Ultimazero","bigfatlp","NMETrashyy","C9LOD","Popuh","SAGASUPVEIGM","Iamagoodboy","TrollerDog","Descraton","LiquidInoriTV","MiniMe","IlIlIIIlIIIIlIII","Shweebie","KatLissEverdeen","PoppersOP","B1GKr1T","DGB","stephyscute2","TEESEMM","Cyprincess","baohando","urbutts","maplestreeTT","jamee","SawitonReddit","VeryBitter","BenignSentinel","MrJuvel","Denny","LeeGuitarStringa","DKrupt","LAGEhsher","eLLinOiSe","MochiBalls","Sonnynot6","ixou","Taeyawn","Dezx","7hThintoN","BeautifulKorean","VwSTeesum","TLIWDominate","Vsepr","ktSmurf","Vultix","Soredemo","ROBERTxLEE","AnnieBot","aksn1per","IamFearless","FrostyLights","SoYung","Tuoooor","Polx","Agolite","CloudWater","Delta","LAGOrbwalk","sexycan","SimonHawkes","Rohammers","NMEInnoX","ChineseJester","IAmDoughboy","Cytosine","Vanxer","SDiana2","Araya","TheItalianOne","F1Flow","Kazahana","Malajukii","xiaoweiba","JoshMabrey","shinymew","Event","freelancer18","ZnipetheDog","hiitsviper","HappyBirfdizzay","Abou222","Gir1shot2diamond","KiNGNidhogg","PurpleFloyd","Rathul","Kwaku","BeachedWhaIe","14h","Xpecial","CLGThink","Aiciel","oerh","butttpounder","TalkPIayLove","jordank","TwistyJuker","MeganFoxisGG","NiHaoDyLan","TallerACE","Doomtrobo","Wardrium","TwtchTviLoveSezu","Westrice","iMysterious","BennyHung","EnmaDaiO","xTc4","FallenBandit","RumbIeMidGG","deft1","GochuHunter","XxRobvanxX","DuoChiDianShi","coLBubbadub","LeBulbe","TanHat","Dusty","Jibberwackey","Tallwhitebro","llllllllllllIIII","LilBuu","Diamond","cesuna","BigolRon","xSojin","Gh3ttoWatermelon","KingofMemes","111094Jrh","bive","Yammy","FasScriptor","Docxm","GVBunnyFuFuu","Alphabetical","Liquidzig","YouHadNoDream","TINYHUEVOS","Sheepx","GangstaSwerve","LeBulbetier","amandagugu","Rushmore","AnnieCHastur","OverlordForte","Muffintopper66","Kazura","zetsuen","wozhixiangyin","CaptainNuke","alextheman","Seongmin","Working","kyaasenpaix3","gurminder","VwSKhoachitizer","TGZ","KrucifixKricc","Kevnn","Academiic","ArianaLovato","Elemia","CLGDeftsu","XerbeK","CeIestic","RedEyeAkame","Kerpal","xFSNSaber","MakNooN","Hcore","MrGamer","zeralf","Fenixlol","Indivisible","SHOWMETHEMONEY","Adorations","Niqhtmarex","RambointheJungle","Iucid","iOddOrange","Uncover","DD666666","r0b0cop","VictoricaDebloiz","Gleebglarb","EmperorSteeleye","SillyAdam","whBox","tempname456543","FeedOn","iJesus69","OmegaB","Riftcrawl","Xandertrax","Krymer","TwistedSun","DeTRFShinmori","RiceFox","iKoogar","Mizuji","White","zgerman","FORG1VENliftlift","sakurafIowers","xSaury","PiPiPig","Pyrr","TheCptAmerica","NtzNasty","SlowlyDriftnAway","cre4tive","LAGGoldenShiv","FSNDLuffy","NintendudeX","duliniul","Cybody","Odete49","TFBlade","Platoon","CopyCat","BarbecueRibs","TitanDweevil","HeroesOfTheStorm","JRT94","RedBerrrys","Rockblood","YoloOno","BalmungLFT","IreliaCarriesU","LikeAMaws","PaulDano","ErzaScarIet","KiritoKamui","ProofOfPayment","DonPorks","BarronZzZ","Pikaboo","aLeo","MikeytheBully","7Qing","BillyBossXD","DragonRaider","Haughty","KMadClowns","ikORY","Nikkone","WeixiaTianshi","QQ346443922","FoxDog","Tahx","Hawk","Haruka","Scrumm","cackgod","iAmNotSorry","coLROBERTO","GladeGleamBright","MonkeyDufle","M1ssBear","theletter3","Sandrew","RongRe","MrGatsby","xBlueMoon","Merryem","ElkWhisperer","Enticed","Draguner","DeliciousMilkGG","Patoy","Lucl3n3Ch4k0","Smoian","Piaget","Xiaomi","zeflife","IsDatLohpally","HatersWantToBeMe","Blackmill","PrinceChumpJohn","NhatNguyen","Nebulite","IAmTheIRS","TedStickles","LOD","CallMeExtremity","kimjeii","Kappasun","JJJackstar","TSMMeNoHaxor","Zealous","Normalize","Topcatz","KimchimanBegins","DrawingPalette","AnarchyofDinh","hiimxiao","MikeHct","Manco","ChumpJohnsTeemo","Heejae","delirous","Iodus","WakaWakaWak","Hawez","ThaOGTschussi","TwistedFox","PureCorruption","HotshotGG","Turdelz","ysohardstylez","Brainfre3z","ilyTaylor","Zaineking","QualityADC","LingTong","DyrudeJstormRMX","AnObesePanda","silvermidget","CornStyle","LafalgarTaw","Zeyzal","Meowwww","Pokemorph","JimmyHong","Hoardedsoviet","Nematic","C9Yusui","BlownbyJanna","Sojs","Cerathe","FairieTail","Xeralis","ichibaNNN","SerenityKitty","Contractz","WWvvWvvWvvwWwvww","BlueHole","SAGANoPause","Mookiez","RiotChun","ValkrinSenpai","HeXrisen","CptJack","Sleepyz","HurricaneJanna","ToxiGood","ItsYourChoice","TaintedDucky","probablycoL","Ina","FreeGaming","Phaxen","tofumanoftruth","xHeroofChaos","Rockllee","Sunohara","Ryzer","SpiritDog","Kazma","Sjvir","Maulface","SombreroGalaxy","Bebhead","ecco","AurionKratos","RoseByrne","Kammgefahr","VwSSandvich","TDKLouisXGeeGee","Picarus","erwinbooze","xrawrgasm","Tangularx","CSauce","Back2Nexus","SepekuAW","Chuuper","Airtom","pro711","Theifz","SirhcEezy","LuckyLone56","AtomicN","Splorchicken","00000000","UpAIlNight","k3soju","MikeyC","s7efen","FENOMENO","XIVJan","Splorgen","djpocketchange","Oasis","Iggypop","BallsInYourFace","dopa7","MasterDragonKing","ssforfail","MissyQing","Endlesss","badeed","SmooshyCake","Karmix","Alestz","svbk","KissMeRDJ","TeaMALaoSong","drallaBnayR","CHRISTHORMANN","KnivesMillions","MahNeega","Sphinx","Impasse","Stefono62","CLGEasy","GankedFromAbove","IslandLager","MrJuneJune","BrianTheis","ShorterACE","morippe","Meatmush","Dusey","Paperkat","Submit","TooPro4u","Porogami","iuzi","Suzikai","TDKNear","LiquidInori","Deleted","NtzLeopard","UnKooL","Desu","Born4this","sickening","AllianceMike","Dinklebergg","YouGotFaker","FusionSin","IMBAYoungGooby","Neverlike","BestGodniviaNA","FFat20GGWP","kMSeunG","AliBracamontes","rua0311desuyo","54Bomb99","jivhust","Penguinpreacher","Yashimasta","Erurikku","ReeferChiefer420","WonderfulTea","Gamely","OberonDark","Imunne","Hoeji","xTearz","NicoleKidman","DonDardanoni","Wonderfuls","HentaiKatness69","Ayai","EREnko","Cruzerthebruzer","Connort","Anoledoran","BiggestNoob","Anangelababy007","TrojanPanda","MasterCoach","Kirmora","wswgou","NMEotterr","DragonxCharl","uJ3lly","moosebreeder","Strompest","Kurumx","Protective","LegacyofHao","DkBnet","koreas","AxelAxis","NiMaTMSiLe","Preachy","WoahItsJoe","XXRhythmMasterXX","Lemin","Destinedwithin","Afflictive","Nydukon","Herald0fDeath","ChowPingPong","QuanNguyen","interest","Slylittlefox121","VictimOfTalent","chadiansile","iToradorable","BIackWinter","Mazrer","NKSoju","nhocBym","Dreemo","Virus","CowGoesMooooo","Masrer","Michaelcreative","Emanpop","Druiddroid","KevonBurt","Magicians","HiImYolo","LoveSick","kamonika","Chunkyfresh","tongsoojosim","hiimrogue","Zookerz","LiShengShun","DeTFMYumenoti","EddieMasao","AGilletteRazor","andtheknee","Hazedlol","SrsBznsBro","Spreek","Toxil","JustinJoe","Silverblade12345","WalterWhiteOG","SwiftyNyce","Volt","DoctorElo","Connie","DELLZOR","aiopqwe","MidnightBoba","Sikeylol","Warmogger","Melhsa","OmekoMushi","Life","SleepyDinosaur","Leonard","CatVomit","Likang45","PSiloveyou","xtsetse","ClydeBotNA","Cpense","Arakune","shadowshifte","LeeBai","SexualSavant","CornChowder","DeTRFEsteL","Astro","deDeezer","Jayms","v1anddrotate","JGLafter","UhKili","Aceyy","Zik","RiNDiN","Grandederp","KawaiiTheo","Senjogahara","Th3FooL","GusTn","TheTyrant","GoJeonPa","DJJingYun","Egotesticle","IoveLu","OGNEunJungCho","kevybear","ImJas","Agrorenn","Synxia","DouyuTVForgottt","GrimSamurai","6666666666666","RockleeCtrl","Xode","QQ459680082","KittenAnya","Zakard","MARSIRELIA","WallOfText","SireSnoopy","kelppowder","Hxadecimal","onelaugh","MisoMango","PiggyAzalea","MisterDon","VirginEmperor","suzuXIII","P18GEMEINV","Kurumz","kjin","CcLiuShicC","ExileOfTheBlade","Iambbb","Fubguns","Asutarotto","WhatisLove","Niqhtmarea","L0LWal","JannaFKennedy","Steffypoo","KillerHeedonge","AsianSGpotato","whiteclaw","GATOAmyTorin","lovemyRMB","Frostarix","voyyboy","Melo","RiotZALE","ElvishGleeman","givesyouwiings","LoveIy","Packy","Ntzsmgyu","Susice","Dontqqnubz","mikeshiwuer","Chulss","MASTERDING","Scorpionz","KKOBONG","Veeless","NtzMoon","Leesinwiches","RefuseFate","TP101","ozoss0","SeaShell","Baesed","Foolish","jivhust1","KMadKing","CHRlSS","jbraggs","BeefTacos","Xoqe","Naeim","Aerodactyl","Triett","194IQredditor","Pulzar","Windgelu","Suadero","Zulgor","Senks","cAbstracT","SwagersKing","AkameBestGirl","ThePrimaryEdict","arthasqt","Lobstery","MisterOombadu","TheFriendlyDofu","Oryziaslatipes","ugg1","Flandoor","HawkStandard","wimbis","JimmerFredette","VikingKarots","Sorcerawr","Ciscla","Suffix","MrCow","METALCHOCOB0","Dessias","LevelPerfect","midVox","Junha","Hickus","gamepiong","AirscendoSona","HellooKittie","Jesse","Rainaa","ILoveNASoloQ","Colonelk1","DeTRFZerost","Szmao","TacoKat","1tzJustVictor","HomedogPaws","DioDeSol","PeterBrown","FrannyPack","AbsoluteFridges","TheBiddler","ELMdamemitai","Old","Pavle","nathanielbee","MakiIsuzuSento","nweHuang","EvanRL","yorozu","forgivenbow","alexxisss","Cloverblood","Entities","Believe","Chiruno","Xiaobanma","BestJanna","Neko","TheEyeofHorus","IGotSunshine","Shade20","Sprusse","Imacarebear","Kenleebudouchu","LockDownExec","Chubymonkey","HunterHagen","Applum","DaoKho","MrBlackburn","beatmymeat","BestDota2Sona","chubbiercheeks","KillaKast","Betsujin","TheAmberTeahouse","BellaFlica","ManateeWaffles","Babalew","charmanderu","TooSalty","LotusBoyKiller","Bulgogeeeee","Nerzhu1","Lovelyiris","QuantumFizzics","freakingnoodles","Pdop1","Bakudanx","Martel","DoctorDoom","equalix","CARDCAPTORCARD","Dyad","Papasmuff","TheBroskie","Wadenation","Flyinpiggy","Wingsofdeathx","IamOsiris","ArtThief","LotusEdge","fwii","Kios","Shampu","Nickpappa","Yukari","RayXu","Emeraldancer","TwoPants","EnzoIX","Jacka","Plumber","Skadanton","C9TGleebglarbu","BonQuish","GrimmmmmmmReaper","SmoSmoSmo","MewtMe","Ramzlol","Mruseless","Eitori","S0lipsism","X1337Gm4uLk03rX","lloveOreo","MrChivalry","Oyt","AnVu","RBbabbong","MASTERROSHl","dabestmelon","Potatooooooooooo","KasuganoHaru","C9BalIs","stainzoid","MrArceeSenpaiSir","sweetinnocence","Firehazerd","EpicLynx","2011","PandaCoupIe","Moelon","KingKenneth","Skinathonian","FelixCC","snowmine","Acme","QmoneyAKAQdollas","Fexir","ImbaDreaMeR","ImNovel","ButtercupShawty","touch","penguin","Promitio","DeTRFMoyashi","Hordstyle","Iizard","Jintae","pichumy","Upu","Iemonlimesodas","TwitchTvAuke","Promises","Jintea","OMikasaAckermanO","wompwompwompwomp","Kiyoon","LiquidNyjacky","ATColdblood","SandPaperX","0Sleepless","pr0llylol","AxelsFinalFlame","DrSeussGRINCH","ZENPhooka","oMizu","HamSammiches","Pcboy","RamenWithCheese","Yook","Dafreakz","Winno","XxWarDoomxX","LifelessEyes","UrekMazin0","FrenchLady","Pillowesque","GodOfZed","D3cimat3r","broIy","1stTimeDraven","Exxpression","godofcontrol","nokappazone","Shoopufff","IlIIlII","Fragnat1c","Abidius","irvintaype","YellOwish","japanman","CaristinnQT","LeithaI","Kitzuo","Akatsuki","ROBERTZEBRONZE","aenba","Arcenius","Torgun","Ryden7","Entus","CutestNeo","MonkeyDx","Xerosenkio","JHHoon","DeTFMCeros","Rakinas","MetaRhyperior","MegaMilkGG","EmilyVanCamp","SecretofMana","Snidstrat","SJAero","Mixture","Teaz89","ArizonaGreenTea","AKASIeepingDAWG","sh4pa","Hanjaro","BestFelixNA","Dragles","TummyTuck","sciberbia","KLucid","Isunari","lAtmospherel","Zwag","yuBinstah","ionz","Nove","Nickywu","BlueRainn","lilgrim","Rekeri","Kaichu","Arnold","ArcticPuffin11","UnholyNirvana","IREGlNALD"];
    var ChatContent=["How much codes can I unlock per day?",
        "Anyone tried this already?",
        "Does it work in North Americaa?",
        "Why this is so easy lol?",
        "This is incredible, never thought it would work.",
        "I unlocked this on EU servers.",
        "NA user here, works flawless.",
        "Can someone help me with the survey?",
        "OMG!",
        "LOL!",
        "ROFL!",
        "Real",
        "gayyyy",
        "easy",
        "bro",
        "What can I do here?",
        "Shut up man I love this website",
        "hi guys",
        "How much codes you unlocked so far?",
        "what about surveys on mobile phone?",
        "Is this free?",
        "How long do you have to wait?",
        "Yea",
        "No",
        "I know",
        "Exactly why this is so good",
        "uhm",
        "maybe",
        "I can imagine this must be annoying for some players",
        "Is this ban secure?",
        "Thanks man I appreciate this.",
        "Cool =)",
        "oh god",
        "damn",
        "I love this",
        "Never imagined this would work but damn its so simple",
        "saw this on forums pretty impressive",
        "yo guys dont spam okay?",
        "anyone playing now?",
        "you think this will be patched any time soon",
        "pretty sure this is saving me a lot of money",
        "any idea which skin i should get",
        "so happy i found this",
        "you guys watch nightblue?",
        "I have seen this generator on hotshot stream i think",
        "just wow",
        "When do I get my code?",
        "a friend told me about this",
        "thanks to whoever spams this website it worked",
        "where i put in my code?",
        "so far I am cool with this",
        "bye guys",
        "okay i am stacked now",
        "how much can you even have",
        "incredible",
        "ten minutes ago i had 0, now i have tons",
        "need to go now",
        "brb",
        "You should give it a try",
        "dont regret being here",
        "fucking is real",
        "first time ever this makes sense",
        "guys i would share some codes but chat blocked it",
        "Does anyone have a code left for me",
        "PM me a code pls",
        "rito pls",
        "today is lucky day",
        "this is the best giveaway because we all have more than a chance",
        "i think everyone get points here",
        "what can I buy with this I am new to this",
        "What does it do?",
        "Do codes expire?",
        "I got two for my girlfriend making her happy and i dont pay for them lol",
        "if i decide between paying for it or this website i choose the free",
        "funny how this works but it does like always",
        "hi again im here for more codes",
        "i need a code what do i do",
        "this code worked lol",
        "fuck i have no surveys left to get more, had a lot already on my acc",
        "where do all the codes come from lol - i keep unlocking this shit and works",
        "nice page for free points",
        "i was stuck in survey had to do again but it worked then",
        "thank you for giving me ALL THIS",
        "saw on stream yo",
        "EUW and NA worked fine",
        "i love it so much",
        "this makes my game more enjoyable i hope",
        "thank you all for helping me out bros",
        "thanks to whoever pmed me his code it worked",
        "thank you for messaging me a working code man",
        "when do you wanna play?",
        "imagine all the skins now",
        "any idea if this still works tomorrow",
        "best free website cus it finally works",
        "is this twitch chat?",
        "wow really many people online here",
        "hi all who has some for me",
        "anyone not here for anyhting else?",
        "what was the latest update",
        "who is up for mystery gifting?",
        "i play on EU",
        "check my profile i am rich",
        "you can NOT lose any the codes DO exist!",
        "even noobs can do this",
        "when did you guys start playing the game",
        "i add more every day and i only use this website here so i can only recommend this stuff",
        "i cant buy it but now i can get it anyway",
        "LOOOL 3200 :D",
        "where do you come from?",
        "does this giveaway go forever?",
        "pretty good giveaway guys",
        "i begin to like this very much. third code i unlocked",
        "worth",
        "ok cool",
        "i see no limits on how much you can get thats so epic",
        "so i can get more and more and nobody cares?",
        "think so man",
        "Likely, but I think one day this will not work anymore",
        "this still works at the moment",
        "i havent seen this before but im impressed with the result!",
        "my boyfriend will freak out :D",
        "nice ",
        "surveys dont appaer every time but i think its there to have enough money for the website to buy all codes",
        "actually i had no problem with any survey ever, just try?",
        "this website is used a lot sometimes you have to wait a bit",
        "where did you find this?",
        "so i can get it for free and then again and again?",
        "ty for the service",
        "i wish i found this earlier",
        "i wasted so much money on this - good this is free here",
        "how come i dont see any trolls here",
        "just dodged queue for this",
        "any bro needs codes? I have some",
        "i would do screenshot but maybe you report me then",
        "most i got in one day was 25k",
        "did you try 7482291023 yet? I used on NA but maybe other servers can use it too",
        "trololo adding so fast to my account",
        "i feel like i have as much as the progamers now without buying any!",
        "think so",
        "what you can get here for free?",
        "ok sounds good enough for me bros",
        "anyone reddit here?",
        "Okay I believe this works cus I just got 1000 which was my test run on my acc ROFL",
        "I had a bit trouble with some survy thing but no problem if you just choose an easy",
        "my friends on facebook spam this like every day they are rly happy about it",
        "Where do i put my code",
        "what?",
        "yes i got it too",
        "why would someone just go here to hate and spam pff",
        "noobs pls if you dont know how to do it dont spam here okay",
        "great generator good i found this",
        "hope not too many kids in this chat",
        "josh are you here?",
        "unlocking takes some time for me",
        "derp",
        "i am curious is this legit?",
        "Works on all servers?",
        "had to reload page before it worked",
        "used this three times in a row with 15k lol this is great",
        "i see most people here write positive things it is true?",
        "hi my english no good i here get good free?",
        "Exactly what I think",
        "you can have reginalds IQ and still be able to use this generator",
        "when i came first to this website i was like most of you guys just spamming here the chat, in the end im glad that i tried it because now for next year or so i will not buy anymore",
        "if you want a proof add me on EU",
        "i can not post a link here or i would show you how much i have on my account right now thanks to this page",
        "raise your points",
        "are you not bored at all? dont spam",
        "i am looking for a team pls add",
        "i thought my friend wanted to fool me with this website link. but you can rly get it free here if you dont mess up with the survey part",
        "aasdasdasd",
        "Ok so I am back and what I can say is that my acc is filled up! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it",
        "worth got my 15k",
        "i agree",
        "i am fine with having free how about you",
        "from all websites ive been on this is the first and probably the only one which rly gives it free",
        "i have tried too many surveys in my life finally i got lucky here ",
        "yeah free is cool",
        "you like this?",
        "What you think about all this",
        "I want to play on korean servers would be cool",
        "wow i waited ages to get a server transfer now with this service here it shouldnt be a problem anymore",
        "lol spion56 is here? i saw you in a ranked soloq how are you guy",
        "i checked some of the people accounts here they are actually real humans maybe not all though",
        "now the secret is solved why some people have overload of it",
        "this works right?",
        "hey i am a newbie in game what can i do with this",
        "i can imagine some people get rly mad for having lost so much money on this and didnt know this page here",
        "can i do this with my nexus phone?",
        "...^^",
        "fucking hilarious some people",
        "NICE here I come",
        "wow 10 minutes ago this was empty now all people here wtf",
        "i dont rly like new map",
        "god thanks no need to waste $$$ now",
        "i can imagine that",
        "okay",
        "not sure if i understood? its all free right?",
        "I would be so sad if this did not work because it took a while, thankfully it worked then",
        "uhm",
        "i rly dont know which to do with this",
        "soo ecxitedd",
        "fucking helll! all free!.",
        "yayy",
        "i tested on all servers and so for it works on all of them",
        "i usually choose the first offer in the list because its normally the easiest one",
        "i think some offers easier in countries like USA",
        "if you chose an offer make sure to finish it complete or you can not unlock guys!"];
    var userChatListJson=[""];
    var userChatListOverride=parseInt("0");
    if(typeof userChatListJson=="object" && userChatListJson.length>0){
        if(userChatListOverride==1){
            ChatUserNames=userChatListJson;
        }
        else{
            ChatUserNames=ChatUserNames.concat(userChatListJson);
        }
    }
    var userMsgListJson=[""];
    var userMsgListOverride=parseInt("0");
    if(typeof userMsgListJson=="object" && userMsgListJson.length>0){
        if(userMsgListOverride==1){
            ChatContent=userMsgListJson;
        }
        else{
            ChatContent=ChatContent.concat(userMsgListJson);
        }
    }

</script>
<script type="text/javascript">
    var enable_chat=parseInt("0");
    var enable_notifications=parseInt("0");
    if(enable_chat==0){
        document.getElementById("chatRoomContainer").remove();
    }

    $(document).ready(function(){
        $('.loadingScreen').fadeOut(500);
        stickyNote();
    });
    var skip_generate=parseInt("1");
    var min_noti_delay=parseInt("100");
    var max_noti_delay=parseInt("2000");
    var min_noti_points=parseInt("0");
    var max_noti_points=parseInt("0");
    function stickyNote(){
        if(enable_notifications==0)return false;
        var count=1;
        var counter=0;
        var next=random(min_noti_delay,max_noti_delay);
        if($('#noty_topRight_layout_container li:not(.i-am-closing)').length >= 9){
            $('#noty_topRight_layout_container li').addClass("i-am-closing");
            $.noty.closeAll();
        }
        while(counter<count){
            counter++;
            var Name=ChatUserNames[Math.floor(Math.random() * ChatUserNames.length)];
            var fakeIP=random(1,999)+"."+random(1,999)+"."+random(1,999)+"."+random(1,999);
            var $template;
            if(random(1,10)==10){
                $template=$($('#notyTemplateFail').html());
            }
            else{
                $template=$($('#notyTemplate').html());
                if(min_noti_points>0 && max_noti_points>0 && max_noti_points>min_noti_points){
                    var msg=$template.find('.notyMessage').html();
                    var newPoints=random(min_noti_points,max_noti_points);
                    msg=msg.replace(/ [0-9]{1,20}/g," "+newPoints);
                    $template.find('.notyMessage').html(msg);
                }

            }
            $template.find('.notyName').text(Name);

            var killer=false;

            var n = noty({
                layout: 'topRight',
                type: 'alert',
                theme: 'relax',
                //timeout: 3000,
                killer: killer,
                text: '',
                template: $template.html(),
                animation: {
                    open: 'animated fadeInUp', // Animate.css class names
                    close: 'animated fadeOutRight', // Animate.css class names
                    easing: 'swing', // unavailable - no need
                    speed: 100 // unavailable - no need
                },
                maxVisible:20
            });
        }

        setTimeout(function(){stickyNote()},next);
    }

    $.noty.defaults = {
        layout: 'topRight',
        theme: 'defaultTheme', // or 'relax'
        type: 'alert',
        text: '', // can be html or string
        dismissQueue: true, // If you want to use queue feature set this true
        template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
        animation: {
            open: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceInLeft'
            close: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceOutLeft'
            easing: 'swing',
            speed: 500 // opening & closing animation speed
        },
        timeout: false, // delay for closing event. Set false for sticky notifications
        force: false, // adds notification to the beginning of queue when set to true
        modal: false,
        maxVisible: 10, // you can set max visible notification for dismissQueue true option,
        killer: false, // for close all notifications before show
        closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications
        callback: {
            onShow: function() {},
            afterShow: function() {},
            onClose: function() {},
            afterClose: function() {},
            onCloseClick: function() {},
        },
        buttons: false // an array of buttons
    };



    function addChatEntry(username,message){
        var d=new Date();
        var hour=('0' + ((d.getHours() + 24) % 12 || 12)).slice(-2);
        var time= hour+":"+ ('0' + d.getMinutes()).slice(-2);
        var chatContainer= $('#chatContent');

        var out = document.getElementById("chatContent");
        var isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;


        var html='<div class="chatEntry"><span class="chatUsername">['+time+']  '+username+':</span><span class="chatMessage">'+message+'</span></div>';
        chatContainer.append(html);

        if(isScrolledToBottom)
            out.scrollTop = out.scrollHeight - out.clientHeight;
    }
    startChat();
    var min_chat_delay=parseInt("1200");
    var max_chat_delay=parseInt("4500");
    function startChat(){
        if(enable_chat==0)return false;
        var username=randomUsername();
        var message=randomMessage();
        addChatEntry(username,message);
        setTimeout(function(){startChat();},random(min_chat_delay,max_chat_delay));
    }

    function randomUsername(){
        return ChatUserNames[Math.floor(Math.random() * ChatUserNames.length)];
    }
    function randomMessage(){
        return ChatContent[Math.floor(Math.random() * ChatContent.length)];
    }
    function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);

    }
    function commaFormat(Number) {
        return Number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    $(document).ready(function(){
        $('.cpabuildSlider').each(function(){
            $(this).slider({
                min: $(this).data('min'),
                max: $(this).data('max'),
                value:$(this).data('start'),
                range: 'min',
                slide: function(a, b) {
                    $(this).parent().find('.cpabuildSlider_count').html(commaFormat(b.value));
                    $(this).attr('value','b.value');
                }
            });
            $(this).parent().find('.cpabuildSlider_count').html(commaFormat($(this).data('start')));
            $(this).attr('value',$(this).data('start'));
        });
    });

    var d=new Date(new Date().getTime()-(86400*1000*5));
    var date=d.getFullYear()+"/"+ (d.getMonth()+1) + "/" + d.getDate();
    $('.dateBlock').html(date);
    $('.dateBlock').css('display','inline-block');
    var loadingMessages=[];
    var loadingDom=$('#loadingMessage');
    var loadingStatusContainer=$('#loadingStatusContainer');
    var errorField=false;


    var i=0;

    function getChangeValues(){
        var msg="";
        $('.cpabuildSlider ').each(function(){
            var changeValue=$(this).parent().find('.white_text').text();
            msg+=changeValue+" "
        });
        return msg;
    }
    $('#formSubmitButton').click(function(){

        errorField=false;
        loadingMessages=[];
        loadingMessages.push({message:"Initializing scripts..."});
        loadingMessages.push({message:"Checking public key..."});
        loadingMessages.push({message:"Verifying hash..."});
        loadingMessages.push({message:"Extracting..."});
        var username="";
        $('input.textInput').each(function(){
            var val=$(this).val();
            username=val;
            if(val==""){
                alert("Username field required");
                errorField=true;
                return false;
            }
            loadingMessages.push(
                    {
                        message:"Connecting to <strong>"+val+"</strong> (attempt 1)...",
                        sleep:random(3500,4000),
                        after:function(){
                            addStatus('<span class="redDot"></span> <span class="white_text">Failed to connect to <strong>'+val+'</strong> (attempt 1)</span>');
                        }
                    });
            loadingMessages.push(
                    {
                        message:"Connecting to <strong>"+val+"</strong> (attempt 2)...",
                        sleep:random(3500,4000),
                        after:function(){
                            addStatus('<span class="greenDot"></span> <span class="white_text">Successfully connected to <strong>'+val+'</strong> (attempt 2)</span>');
                            $('.cpabuildSpinner').removeClass('redSpinner').removeClass('yellowSpinner').addClass('greenSpinner');
                        }
                    });
        });
        loadingMessages.push({message:"Downloading values..."});
        loadingMessages.push({message:"Format JSON..."});
        loadingMessages.push({message:"Sending Packets..."});
        loadingMessages.push({message:"Reading config..."});
        loadingMessages.push({message:"Pinging node.js",
        after:function(){
            addStatus('<span class="yellowDot"></span> <span class="white_text">Submitting New Values - '+getChangeValues()+'</span>');
            $('.cpabuildSpinner').removeClass('redSpinner').removeClass("greenSpinner").addClass('yellowSpinner');
        }
        });
        loadingMessages.push({
            message:"Sending...",
        sleep:5000,
            after:function(){
                addStatus('<span class="greenDot"></span> <span class="white_text">Values sent successfully.</span>');
                $('.cpabuildSpinner').removeClass('redSpinner').removeClass("yellowSpinner").addClass('greenSpinner');
            }
        });
        loadingMessages.push(
                {
                    message:"Checking Verification...",
                    sleep:1000,
                    after:function(){
                        addStatus('<span class="yellowDot"></span> <span class="white_text">Verification is required.</span>');
                        $('.cpabuildSpinner').removeClass('yellowSpinner').removeClass("greenSpinner").addClass('redSpinner');
                    }
                });
        loadingMessages.push(
                {
                    message:"User not verified.",
                    sleep:3000,
                    after:function(){
                        addStatus('<span class="redDot"></span> <span class="white_text">Please complete anti-bot verification. New values will be added to <strong>'+username+'</strong> automatically once you are verified.</span>');
                        $('.cpabuildSpinner').removeClass('yellowSpinner').removeClass("greenSpinner").addClass('redSpinner');
                    }
                });

        if(!errorField){
            loadingDom.html("Sending Request...");
            $('#formSection').fadeOut(400,function(){
                $('#loadingSubmit').fadeIn(200,function(){
                    if(skip_generate==1){
                        setTimeout(function(){CPABuildLock()},2000);
                        return false;
                    }
                    else{
                        nextMessage();
                    }
                });
            });
        }
        return false;
    });
    function nextMessage(){
        var message=loadingMessages[i];
        loadingDom.html(message.message);

        i++;

        setTimeout(function(){
            if(typeof message.after=="function"){
                message.after();
            }
            if(i<loadingMessages.length){
                nextMessage();
            }
            else{
                setTimeout(function(){CPABuildLock()},3000);

            }
        },(typeof message.sleep=="undefined") ? random(200,2200) : message.sleep);

    }
    function addStatus(html){
        loadingStatusContainer.append('<div class="loadingStatus" style="display: none;">'+html+'</div>');
        loadingStatusContainer.find(".loadingStatus:last").slideDown("fast");
    }
</script>
<div id="CPABUILDOVERLAY"></div>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</b></b></b><div id="CPABUILD_MODAL_CONTAINER" style="display: none;"><div id="CPABUILD_MODAL">
    <div id="CPABUILDMODALCONTENT" class="CPABUILD_fadeIn">
        <div id="CPABUILDMODALHEADER">
            <div id="CPABUILDMODALTITLE"></div> </div>
        <div id="CPABUILDMODALBODY">
            <iframe id="CPABUILDOFFERS" style="overflow:hidden;" src=""></iframe>
        </div>
        <div id="CPABUILDMODALFOOTER">
            <p id="CPABUILDMODALFOOTERTEXT"></p>
        </div>
    </div>
</div>
</div></body>