<head>
    <title>Followers Generator</title>
<meta name="description" content="">
<meta property="og:title" content="Followers Generator">
<meta property="og:description" content="">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">
<!-- Analytics -->

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style>
<link rel="shortcut icon" type="image/x-icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1650292668a1572bd99527912b7f4a368d2d6efa2e.png">
				
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:300,400,700,900&amp;display=swap" rel="stylesheet"> 

<!-- CSS -->		    
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/15604860344694b86902b9b0ba2ef71ac5895d4f5a.css" rel="stylesheet">
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1560948479d91c6cb94810a0e18124bcdad21ce8e7.css" rel="stylesheet">
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1559359726663d8b370982e8006af671f8a9e4437f.css" rel="stylesheet">

<style>	
/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
body {
	overflow-x: hidden;
	min-height: 100vh;
	background: rgb(1,15,86); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgba(1,15,86,1) 0%, rgba(4,72,147,1) 66%, rgba(54,146,223,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, rgba(1,15,86,1) 0%,rgba(4,72,147,1) 66%,rgba(54,146,223,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, rgba(1,15,86,1) 0%,rgba(4,72,147,1) 66%,rgba(54,146,223,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010f56', endColorstr='#3692df',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	background-image:-moz-linear-gradient(20deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);
	background-image:-webkit-linear-gradient(20deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);
	background-image: linear-gradient(20deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);

}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button { 
	outline: none;
}

.container {
	max-width: 750px;
	margin-bottom:20px;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Saira', sans-serif;
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus; {
	text-decoration: none !important;
	outline: none !important;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.platform-navigation-wrapper {
	border-bottom: 5px solid rgba(0, 0, 0, 0.4);
	margin: 0 0 50px 0;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-4{
	-ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.platform-navigation-wrapper .row {
	margin: 0;
}
.platform-navigation-wrapper .col-4 {
	padding: 0;
}
.platform-nav-item-content {
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	cursor: pointer;
	opacity: 0.8;
	width:100vw;
}
.platform-nav-item-content i {
	color: #fff;
	line-height: 1;
	font-size: 4em;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.platform-item-snapchat i {
	color: #000;
	text-shadow: none;
}
.logo-s {
	display: table;
	margin: 7px auto 0 auto;
	max-width: 100px;
	max-height: 50px;
}
.logo-text {
	display: table;
	margin: 7px auto 0 auto;
	max-width: 100px;
}
.tool-title-wrapper {
	background: rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 1;
	padding: 4px 5px 3px 6px;
	font-size: 0.5em;
	margin: 7px auto 0 auto;
	border-radius: 3px;
}
.platform-item-facebook {
	background: #4267B2;
}
.platform-item-facebook:before, .platform-item-twitter:before, .platform-item-instagram:before {
	height: 100%;
	width: 2px;
	right: 0;
	content: '';
	position: absolute;
	top: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 10;
}
.platform-item-twitter {
	background: #1DA1F2;
	background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.platform-item-instagram {
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.platform-item-tiktok {
	background: #EE1D52;
}
.platform-nav-item-content.active {
	opacity: 1;
	cursor: default;
}
.platform-nav-item-content.active:after {
	height: 5px;
	width: 50%;
	left: 25%;
	content: '';
	position: absolute;
	bottom: -5px;
	background: #fff;
}
/*--------------------------------------------------------------
# Main Content
--------------------------------------------------------------*/
.main-content {
	background: #fff;
	position: relative;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
	border-radius: 30px;
}
.main-content .network-intro-header {
	text-align: center;
	position: relative;
	padding: 30px 70px;
	-webkit-border-top-left-radius: 25px;
	-webkit-border-top-right-radius: 25px;
	-moz-border-radius-topleft: 25px;
	-moz-border-radius-topright: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
.main-content .network-intro-header i {	
	line-height: 1;
	font-size: 6em;
}
.main-content .network-intro-header img.logo-s {	
	max-height: 80px;
	display: table;
	margin: 0 auto 15px auto;
	line-height: 1;
}
.main-content .network-intro-header.network-intro-header-tw i {
	color: #1DA1F2;
}
.main-content .network-intro-header.network-intro-header-ig i {
	color: #d6249f;
}
.main-content .network-intro-header.network-intro-header-tt i {
	color: #EE1D52;
}
.main-content .network-intro-header .logo-text {
	filter: invert(1);
	max-width: 180px;
	margin: 10px auto;
}
.main-content .network-intro-header .tool-title-wrapper {
	background: transparent;
	text-transform: uppercase;
	color: #000;
	font-weight: 300;
	letter-spacing: 3px;
	line-height: 1;
	padding: 4px 5px 3px 6px;
	font-size: 2em;
	margin: 7px auto 0 auto;
	border-radius: 3px;
}
.network-intro-content {	
	position: relative;
	padding: 40px 60px 50px;
	-webkit-border-bottom-right-radius: 25px;
	-webkit-border-bottom-left-radius: 25px;
	-moz-border-radius-bottomright: 25px;
	-moz-border-radius-bottomleft: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
}
.network-intro-content-tw {
	background: #1DA1F2;
	background-image:-moz-linear-gradient(-45deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);
	background-image:-webkit-linear-gradient(-45deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);
	background-image: linear-gradient(-45deg, rgba(255, 40, 70,1) 0%, rgba(105, 68, 255,1) 100%);
}
.network-intro-content-ig {
	background: #d6249f;
}
.network-intro-content-tt {
	background: #EE1D52;
}
.intro-title-wrapper {
	text-align: center;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	font-size: 1.9em;
	vertical-align: top;
	position: relative;
}
.intro-step-title-number {
	background: rgba(0, 0, 0, 0.3);
	display: inline-block;
	height: 45px;
	width: 45px;
	padding: 7px 0 0 0;
	margin-right: 15px;
	border-radius: 50px;
}
.intro-instructions-wrapper {
	font-weight: 400;
	font-size: 0.4em;
	max-width: 330px;
	margin: 0 auto;
	border: 1px dashed rgba(0, 0, 0, 0.3);
	padding: 10px 5px;
	border-radius: 10px;
	color: #fff;
	line-height: 1.2;
}
.username-input-wrapper {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 100px;
	max-width: 500px;
	position: relative;
	margin: 15px auto 0 auto;
}
.network-intro-content-tw .username-input-wrapper {
	box-shadow: 0 0 0 1px #fff, 0 0 0 1px #fff;
}

.username-input-wrapper i {
	position: absolute;
	color: #fff;
	font-size: 2em;
	left: 28px;
	top: 27px;
}
.username-input-wrapper img {
	position: absolute;
    color: #fff;
    font-size: 2em;
    left: 20px;
    top: 23px;
    max-width: 40px;
}
.username-input {
	width: 100%;
	height: 90px;
	background: transparent;
	border: none;
	box-shadow: none;
	color: #fff;
	font-size: 1.4em;
	padding: 0 0 0 80px;
}
.username-input::placeholder {
  color: #fff;
  opacity: 1;
}
.username-input:-ms-input-placeholder {
  color: #fff;
}
.username-input::-ms-input-placeholder {
  color: #fff;
}
.button-wrapper {
	position: relative;
	margin: 40px auto 0 auto;
}
.button {
	background: #fff;
	color:#fff;
	border-radius: 100px;
	max-width: 300px;
	padding: 20px 5px;
	text-align: center;
	cursor: pointer;
	margin: 0 auto;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.network-intro-content-fb .button {
	box-shadow: 0 0 0 4px #4267B2, 0 0 0 5px #fff;
}
.network-intro-content-tw .button {
	box-shadow: 0 0 0 1px #1DA1F2, 0 0 0 1px #fff;
	background: linear-gradient( 45deg, #1da1f2, #0e71c8);
}
	
.button:hover {
	box-shadow: 0 0 0 1px #fff, 0 0 0 1px #fff;
	background: linear-gradient(-45deg, #1da1f2, #0e71c8);
	color: #fff;
	letter-spacing:2px;
}
.followers-select-wrapper {
	position: relative;
	margin: 30px auto 0 auto;
}
.followers-select-item {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 30px;
	position: relative;
	text-align: center;
	padding: 15px 20px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.followers-select-item img {
	display: table;
	max-width: 60%;
	margin: 0 auto;
}
.followers-select-item span.followers-value {
	font-weight: 700;
	font-size: 2em;
	color: #fff;
	display: block;
	line-height: 1;
	margin: 10px auto 0 auto;
}
.followers-select-item span.followers-label {
	font-weight: 300;
	font-size: 1em;
	color: #fff;
	display: block;
	line-height: 1;
	margin: 0 auto 0 auto;
}
.followers-select-item.active {
	background: transparent;
	box-shadow: inset 0 0 0 1.5px #fff;
}
.popup-step-content {
	padding: 50px 40px;
	margin: 0 auto;
	max-width: 500px;
	width: 90%;
	position: relative;
	border-radius: 25px;
}
.popup-step-content-tw {
	background: #1DA1F2;
	background: linear-gradient(45deg, #C63FB7, #0e71c8);

}

.popup-step-content .intro-title-wrapper {
	border-bottom: 2px solid rgba(0, 0, 0, 0.25);
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.popup-step-content .intro-instructions-wrapper {
	border: none;
	padding: 5px;
}
.console-process-wrapper {
	padding: 30px 0 0 0;
}
.console-message {
	text-align: center;
	margin: 25px auto 0 auto;
	font-size: 1.4em;
	color: #fff;
	font-weight: 400;
}
.console-message-h {
	font-weight: 700;
}
.console-count-wrapper {
	position: relative;
	margin: 0 auto 25px;
	display: none;
	text-align: center;
	background: transparent;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 30px;
	padding: 15px 20px;
	max-width: 250px;
}
.console-count-wrapper img {
	display: table;
	max-width: 60%;
	margin: 0 auto;
}
.console-count-amount {
	font-weight: 700;
	font-size: 2em;
	color: #fff;
	display: block;
	line-height: 1;
	margin: 10px auto 0 auto;
}
.console-count-label {
	font-weight: 300;
	font-size: 1em;
	color: #fff;
	display: block;
	line-height: 1;
	margin: 0 auto 0 auto;
}
.console-loader-wrapper .lnr {
	color: #fff;
	font-size: 2.6em;
	height:50px;
	width:50px;
    text-align: center;
    display: table;
    margin: 0 auto;
	filter:invert(1);
}

/*--------------------------------------------------------------
# Verification
--------------------------------------------------------------*/
.verification-popup-wrapper {
	text-align: center;
    padding: 50px 40px;
    margin: 0 auto;
    max-width: 500px;
    width: 90%;
    position: relative;
    border-radius: 25px;
    background: #1DA1F2;
	background: linear-gradient(45deg, #1da1f2, #0e71c8);
	background: linear-gradient(45deg, #C63FB7, #0e71c8);

    color: #fff;
    text-align: center;
}
.verification-popup-wrapper h3 {
	color: #000;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 23px;
}
.verification-popup-wrapper p {
	color: #fff;
    font-size: 17px;
    text-align: justify;
    text-align-last: center;
	margin-top:5%;
}
.verification-username, .verification-followers-value {
	font-weight: 700;
}
.verification-popup-wrapper i {
	font-size: 30px;
	display: block;
	color: #fff;
	text-align: center;
	margin: 20px auto;
}
.button-verification {
	background: #fff;
	color: #000;
}
.button-verification:hover {
	background: #333;
	color: #fff;
}
/*--------------------------------------------------------------
# Console Loader
--------------------------------------------------------------*/
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
  margin: 0 auto;
}
.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}
.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}
@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}
@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

#example_feed_offers a{
	border-radius: 100px;
	width:85%;
	min-width:150px;
    padding: 20px 5px;
    text-align: center;
    cursor: pointer;
    margin: 2% auto;
    text-transform: uppercase;
    font-weight: 500;
	font-size:12px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
	background: #fff;
    color: #000;
	display:block;
	text-decoration:none;
	transform:scale(0.9);
	box-shadow: 0 0 0 4px #1da1f2, 0 0 0 5px #fff;
}

#example_feed_offers a:hover{
	transform:scale(1.0);
}

/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1440px) {
	.main-content .network-intro-header {
		padding: 20px 50px;
	}
	.network-intro-content {
		padding: 30px 50px 40px;
	}
}
@media screen and (max-width: 1280px) {
	.platform-nav-item-content {
		height: 100px;
	}
	.platform-nav-item-content i {
		font-size: 3em;
	}
	.logo-s {
		max-height: 35px;
	}
	.logo-text {
		max-width: 80px;
	}
	.main-content .network-intro-header i {
		font-size: 4.2em;
	}
}
@media screen and (max-width: 700px) { 
	.platform-nav-item-content i {
		font-size: 2.4em;
	}
	.logo-s {
		max-height: 30px;
	}
	.logo-text {
		max-width: 70px;
	}
	.platform-nav-item-content {
		height: 90px;
	}
	.platform-nav-item .tool-title-wrapper {
		display: none;
	}
}
@media screen and (max-width: 620px) { 
	.followers-select-wrapper .row {
		margin: 0 -5px;
	}
	.followers-select-wrapper .col-4 {
		padding: 0 5px;
	}
}
@media screen and (max-width: 550px) { 
	.main-content .network-intro-header {
		padding: 15px 30px;
	}
	.network-intro-content {
		padding: 20px 30px 30px;
	}
	.main-content .network-intro-header .tool-title-wrapper {
		font-size: 1.6em;
	}
	.main-content .network-intro-header .logo-text {
		max-width: 120px;
	}
	.intro-title-wrapper {
		font-size: 1.4em;
	}
	.intro-step-title-number {
		height: 30px;
		padding-top: 5px;
	}
	.intro-instructions-wrapper {
		font-size: 0.55em;
		margin-top: 10px;
	}
	.username-input {
		font-size: 1.2em;
	}
	.followers-select-item {
		padding: 15px 10px;
	}
	.followers-select-item img {
		max-width: 75%;
	}
	.followers-select-item span.followers-value {
		font-size: 1.6em;
	}
	.followers-select-item span.followers-label {
		font-size: 0.8em;
	}	
}
@media screen and (max-width: 400px) { 
	.platform-nav-item-content i {
		font-size: 2em;
	}
	.logo-s {
		max-height: 25px;
	}
	.logo-text {
		max-width: 50px;
	}
	.platform-nav-item-content {
		height: 80px;
	}
	.platform-nav-item .tool-title-wrapper {
		display: none;
	}
	.main-content .network-intro-header {
		padding: 15px 25px;
	}
	.network-intro-content {
		padding: 20px 25px 30px;
	}
	.main-content .network-intro-header i {
		font-size: 3em;
	}
	.main-content .network-intro-header img.logo-s {
		max-height: 40px;
	}
	.main-content .network-intro-header .tool-title-wrapper {
		font-size: 1.4em;
		letter-spacing: 1px;
	}
	.main-content .network-intro-header .logo-text {
		max-width: 100px;
	}
	.intro-title-wrapper {
		font-size: 1.2em;
	}
	.intro-step-title-number {
		height: 30px;
		width: 30px;
		padding-top: 5px;
		margin-right: 8px;
	}
	.intro-instructions-wrapper {
		font-size: 0.65em;
		margin-top: 10px;
	}
	.username-input-wrapper i {
		font-size: 1.4em;
		top: 34px;
	}
	.username-input {
		font-size: 1.2em;
		padding-left: 80px;
	}
	.console-message {
		font-size: 1.2em;
	}
	.popup-step-content {
		padding: 40px 25px;
	}
	#password-generation {
		padding: 10px 10px 10px 10px;
		letter-spacing: 3px;
		font-size: 1.4em;
	}
	.followers-select-wrapper .row {
		margin: 0 -3px;
	}
	.followers-select-wrapper .col-4 {
		padding: 0 3px;
	}
}
@media screen and (max-width: 360px) { 
	.username-input {
		font-size: 1em;
		padding-left: 80px;
	}
}
@media screen and (max-width: 320px) { 
	.platform-navigation-wrapper {
		margin-bottom: 20px;
	}
	.main-content .network-intro-header i {
		font-size: 2.4em;
	}
	.main-content .network-intro-header .logo-text {
		margin: 5px auto;
		max-width: 80px;
	}
	.main-content .network-intro-header .tool-title-wrapper {
		font-size: 1.1em;
		letter-spacing: 0;
	}
	.intro-instructions-wrapper {
		font-size: 0.6em;
	}
	.username-input-wrapper i {
		top: 18px;
	}
	.username-input {
		height: 60px;
	}
	.button-wrapper {
		margin-top: 20px;
	}
	.console-message {
		font-size: 1em;
	}
	.followers-select-wrapper {
		margin-top: 10px;
	}
	.followers-select-item {
		padding: 10px 10px;
	}
	.followers-select-item span.followers-value {
		font-size: 1.4em;
	}
	.followers-select-item span.followers-label {
		font-size: 0.65em;
	}
	.followers-select-item.active {
		box-shadow: inset 0 0 0 3px #fff;
	}
	.followers-select-wrapper .row {
		margin: 0 -2px;
	}
	.followers-select-wrapper .col-4 {
		padding: 0 2px;
	}
}

@-webkit-keyframes jello {
  from,
  11.1%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

@keyframes jello {
  from,
  11.1%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  -webkit-animation-name: jello;
  animation-name: jello;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.logon{
	width: 20%;
    height: auto;
    max-width: 80px;
    min-width: 70px;
}

.logon1{
	filter:invert(1);
}

.top-logo{
	width:40px;
}

.col-md-4{
	padding-left:5px;
	padding-right:5px;
}

/*Snow falling*/
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #fff;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
/*END*/

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/v2/html.2977023.d3e18.0.js" id="CPABUILDMAINJS"></script><link rel="stylesheet" href="https://d35kbxc0t24sp8.cloudfront.net/public/external/css_front.css" id="CPABUILDGLOBALSTYLE"><link data-it="2977023" rel="stylesheet" id="CPABUILDSPECIFICSTYLE" href="https://d35kbxc0t24sp8.cloudfront.net/public/clockers/HumanVerification/css.css"><style type="text/css" id="CPABUILDSettingsCSS">#CPABUILD_MODAL_CONTAINER strong{color:#00a8ff}

#CPABUILD_MODAL_CONTAINER #CPABUILDMODALTITLE{color:#272727}

#CPABUILD_MODAL_CONTAINER #CPABUILDMODALFOOTER{color:#000000}

#CPABUILD_MODAL_CONTAINER #CPABUILD_MODAL{font-family:Arial}

#CPABUILD_MODAL_CONTAINER #CPABUILDMODALCONTENT{animation-duration: 600ms;-webkit-transition: all 600ms;transition: all 600ms;transition-duration: 600ms;}#CPABUILD_MODAL_CONTAINER #CPABUILD_MODAL {background-color: rgba(0,0,0,0.4) }</style><script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/guid?cpguid=bfu7guc16&amp;e=ll&amp;t=1661839553159"></script><script id="CPABUILDLEADCHECK" type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/check.php?it=2977023&amp;time=1661839554475"></script></head><body>
<div id="snowflakeContainer" style="display: block;">
		
	<span class="snowflake" style="opacity: 0.176253; transform: translate3d(1252px, 483px, 0px) scale(0.790184, 0.790184);"></span><span class="snowflake" style="opacity: 0.297439; transform: translate3d(1108px, 783px, 0px) scale(0.732116, 0.732116);"></span><span class="snowflake" style="opacity: 0.133032; transform: translate3d(1198px, 221px, 0px) scale(0.541905, 0.541905);"></span><span class="snowflake" style="opacity: 0.230157; transform: translate3d(348px, 619px, 0px) scale(0.882855, 0.882855);"></span><span class="snowflake" style="opacity: 0.296144; transform: translate3d(1245px, 866px, 0px) scale(0.623639, 0.623639);"></span><span class="snowflake" style="opacity: 0.313275; transform: translate3d(559px, 123px, 0px) scale(0.758079, 0.758079);"></span><span class="snowflake" style="opacity: 0.0585892; transform: translate3d(989px, 1078px, 0px) scale(0.569723, 0.569723);"></span><span class="snowflake" style="opacity: 0.273542; transform: translate3d(1520px, 869px, 0px) scale(0.72879, 0.72879);"></span><span class="snowflake" style="opacity: 0.158801; transform: translate3d(269px, 605px, 0px) scale(0.528574, 0.528574);"></span><span class="snowflake" style="opacity: 0.357651; transform: translate3d(1174px, 129px, 0px) scale(0.945576, 0.945576);"></span><span class="snowflake" style="opacity: 0.345635; transform: translate3d(1753px, 601px, 0px) scale(0.781628, 0.781628);"></span><span class="snowflake" style="opacity: 0.187297; transform: translate3d(821px, 482px, 0px) scale(0.729239, 0.729239);"></span><span class="snowflake" style="opacity: 0.278302; transform: translate3d(565px, 355px, 0px) scale(0.566091, 0.566091);"></span><span class="snowflake" style="opacity: 0.111807; transform: translate3d(-41px, 1037px, 0px) scale(0.963531, 0.963531);"></span><span class="snowflake" style="opacity: 0.261678; transform: translate3d(327px, 492px, 0px) scale(0.821657, 0.821657);"></span><span class="snowflake" style="opacity: 0.10371; transform: translate3d(1372px, 160px, 0px) scale(0.523769, 0.523769);"></span><span class="snowflake" style="opacity: 0.359472; transform: translate3d(37px, 1062px, 0px) scale(0.932335, 0.932335);"></span><span class="snowflake" style="opacity: 0.328556; transform: translate3d(1372px, 872px, 0px) scale(0.978395, 0.978395);"></span><span class="snowflake" style="opacity: 0.193266; transform: translate3d(97px, 1182px, 0px) scale(0.615926, 0.615926);"></span><span class="snowflake" style="opacity: 0.0859394; transform: translate3d(1208px, 904px, 0px) scale(0.842749, 0.842749);"></span><span class="snowflake" style="opacity: 0.187281; transform: translate3d(1080px, 808px, 0px) scale(0.699123, 0.699123);"></span><span class="snowflake" style="opacity: 0.0666592; transform: translate3d(1322px, 845px, 0px) scale(0.987013, 0.987013);"></span><span class="snowflake" style="opacity: 0.0894236; transform: translate3d(1024px, 877px, 0px) scale(0.941608, 0.941608);"></span><span class="snowflake" style="opacity: 0.181514; transform: translate3d(511px, 631px, 0px) scale(0.980291, 0.980291);"></span><span class="snowflake" style="opacity: 0.103914; transform: translate3d(338px, 790px, 0px) scale(0.617406, 0.617406);"></span><span class="snowflake" style="opacity: 0.365149; transform: translate3d(619px, 39px, 0px) scale(0.634673, 0.634673);"></span><span class="snowflake" style="opacity: 0.0383086; transform: translate3d(168px, 613px, 0px) scale(0.955345, 0.955345);"></span><span class="snowflake" style="opacity: 0.0478631; transform: translate3d(832px, 884px, 0px) scale(0.516424, 0.516424);"></span><span class="snowflake" style="opacity: 0.153989; transform: translate3d(1620px, 927px, 0px) scale(0.761615, 0.761615);"></span><span class="snowflake" style="opacity: 0.335331; transform: translate3d(488px, 839px, 0px) scale(0.756878, 0.756878);"></span><span class="snowflake" style="opacity: 0.276669; transform: translate3d(951px, 199px, 0px) scale(0.96771, 0.96771);"></span><span class="snowflake" style="opacity: 0.0901041; transform: translate3d(214px, 310px, 0px) scale(0.916705, 0.916705);"></span><span class="snowflake" style="opacity: 0.0384745; transform: translate3d(300px, 101px, 0px) scale(0.810762, 0.810762);"></span><span class="snowflake" style="opacity: 0.105473; transform: translate3d(301px, 1070px, 0px) scale(0.984605, 0.984605);"></span><span class="snowflake" style="opacity: 0.0835632; transform: translate3d(675px, 37px, 0px) scale(0.619037, 0.619037);"></span><span class="snowflake" style="opacity: 0.172608; transform: translate3d(650px, 834px, 0px) scale(0.920815, 0.920815);"></span><span class="snowflake" style="opacity: 0.127524; transform: translate3d(175px, 509px, 0px) scale(0.959397, 0.959397);"></span><span class="snowflake" style="opacity: 0.225343; transform: translate3d(310px, 29px, 0px) scale(0.507718, 0.507718);"></span><span class="snowflake" style="opacity: 0.123887; transform: translate3d(1661px, 488px, 0px) scale(0.809558, 0.809558);"></span><span class="snowflake" style="opacity: 0.0711714; transform: translate3d(888px, 234px, 0px) scale(0.943527, 0.943527);"></span><span class="snowflake" style="opacity: 0.242342; transform: translate3d(1152px, 457px, 0px) scale(0.653142, 0.653142);"></span><span class="snowflake" style="opacity: 0.0712048; transform: translate3d(368px, 340px, 0px) scale(0.557615, 0.557615);"></span><span class="snowflake" style="opacity: 0.0793672; transform: translate3d(820px, 246px, 0px) scale(0.823564, 0.823564);"></span><span class="snowflake" style="opacity: 0.109353; transform: translate3d(-3px, 809px, 0px) scale(0.561517, 0.561517);"></span><span class="snowflake" style="opacity: 0.118489; transform: translate3d(982px, 477px, 0px) scale(0.883595, 0.883595);"></span><span class="snowflake" style="opacity: 0.0951818; transform: translate3d(1096px, 337px, 0px) scale(0.834955, 0.834955);"></span><span class="snowflake" style="opacity: 0.0574854; transform: translate3d(1365px, 1119px, 0px) scale(0.809531, 0.809531);"></span><span class="snowflake" style="opacity: 0.318743; transform: translate3d(1078px, 250px, 0px) scale(0.853264, 0.853264);"></span><span class="snowflake" style="opacity: 0.0389932; transform: translate3d(589px, 522px, 0px) scale(0.605821, 0.605821);"></span><span class="snowflake" style="opacity: 0.0888669; transform: translate3d(903px, 953px, 0px) scale(0.725634, 0.725634);"></span></div>

						<div class="popup-step-wrapper mfp-hide">
							<div class="popup-step-content popup-step-content-tw">
								<div class="intro-title-wrapper">
									<span class="intro-step-title-number">3.</span>
									<span class="intro-step-title">Generating Followers...</span>
									<div class="intro-instructions-wrapper">
										<span>Please wait while we process your request.</span>
									</div>
								</div>
								<div class="console-process-wrapper">
									<div class="console-loader-wrapper">
										<div class="sk-chase">
											<div class="sk-chase-dot"></div>
											<div class="sk-chase-dot"></div>
											<div class="sk-chase-dot"></div>
											<div class="sk-chase-dot"></div>
											<div class="sk-chase-dot"></div>
											<div class="sk-chase-dot"></div>
										</div>
									</div>
									<div class="console-count-wrapper">
										<div class="console-count">
											<div class="img-prepend">
												<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625029487d11043412c66384d96b2e05c22a2996f.png" class="img-fluid f-img">
												<span class="console-count-amount console-count-val">0</span>
												<span class="console-count-label">Followers</span>
											</div>
										</div>
									</div>	
									<div class="console-message">Forwarding User ID for Account Username <span class="console-message-h">asdaw</span></div>
								</div>
							</div>
							<div class="verification-popup-wrapper mfp-hide">
								<div class="verification-popup-inner-wrapper">
								<div class="intro-title-wrapper">
							<!--span class="intro-step-title-number">1.</span-->
							<span class="intro-step-title">Human Verification</span>
							
						</div>
									<!--h3>Human Verification</h3-->
									<p>Complete human verification to recieve <span class="verification-followers-value">500</span> followers for <span class="verification-network">Instagram</span> account @<span class="verification-username"> mmm</span>. After verification is completed, newly generated followers will be added to your account.</p>
									<i class="fa fa-spinner fa-spin"></i>
									<div class="button-wrapper">
										<div class="button button-verification" onclick="CPABuildLock()"><span>Verify Now</span></div>
									</div>

								</div>
							</div>
						</div>
					
					<div class="popup-step-wrapper1 mfp-hide">
						
					</div>
	
		<div class="platform-navigation-wrapper">
			<div class="row">
				<div class="col-4">
					<div class="platform-nav-item">
						<div class="platform-nav-item-content platform-item-twitter">
							<div>
								<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625809692a12c02ac8c4366a2fd94b22ac8951d0f.png" class="logon1 top-logo">
								<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/162502948920d2b29aa429584dadec0a56bb0c8d5c.png" class="logo-text img-fluid">
								<div class="tool-title-wrapper">Followers Generator</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<section class="content-section">
			<div class="container">
				<div class="main-content animated bounceIn">
					<div class="network-intro-header network-intro-header-tw">
						<!--i class="fab fa-twitter"></i-->
						<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625809692d1d95ba91caaff79a12f6782c79d08ad.png" class="logon">
						
						<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/162502948920d2b29aa429584dadec0a56bb0c8d5c.png" class="logo-text img-fluid">
						<div class="tool-title-wrapper">Followers Generator</div>
					</div>
				<div class="network-intro-content network-intro-content-tw">
				<!--First step-->
					<div class="first-step">
						<div class="intro-title-wrapper">
							<span class="intro-step-title-number">1.</span>
							<span class="intro-step-title">Enter your Instagram Username</span>
							<div class="intro-instructions-wrapper">
								<span>Make sure to enter a correct Instagram username without any additional symbols.</span>
							</div>
						</div>
						<div class="intro-form-wrapper">
							<div class="username-input-wrapper">
								
								<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625809692a12c02ac8c4366a2fd94b22ac8951d0f.png" class="logon1">
								<input type="text" class="username-input username-input1" placeholder="Instagram Username..." spellcheck="false">
							</div>
							<div class="button-wrapper">
								<div class="button button-1"><span>Continue</span></div>
							</div>
						</div>
					</div>
					
					<!--Second step-->
				<div class="email-step-content mfp-hide">
						<div class="intro-title-wrapper">
							<span class="intro-step-title-number">2.</span>
							<span class="intro-step-title">Select the amount of followers</span>
							<div class="intro-instructions-wrapper">
								<span>We will send the selected amount of followers to your entered username.</span>
							</div>
						</div>
					<div class="intro-form-wrapper">
						<div class="followers-select-wrapper">
							<div class="row">
								<div class="col-md-4">
									<div class="followers-select-item followers-select-item-1">
										<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16250294865927545b53c519973dae63ab5c9c7b62.png" class="img-fluid f-img">
										<span class="followers-value followers-value-1">500</span>
										<span class="followers-label">Followers</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="followers-select-item followers-select-item-2">
										<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625029487d11043412c66384d96b2e05c22a2996f.png" class="img-fluid f-img">
										<span class="followers-value followers-value-2">1000</span>
										<span class="followers-label">Followers</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="followers-select-item followers-select-item-3">
										<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png" class="img-fluid f-img">
										<span class="followers-value followers-value-3">2500</span>
										<span class="followers-label">Followers</span>
									</div>
								</div>
							</div>
						</div>
						<div class="button-wrapper">
							<div class="button button-2">
								<span>Generate Followers</span>
							</div>
						</div>
					</div>
				</div>
					
				</div>
				</div>
			</div>
		</section>
		<script>
// Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 50;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences 
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2977023,"key":"d3e18","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/48200ba.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(window).load(function() {

	$console_message_1_1 = 'Connecting to';
	$console_message_1_2 = 'Database';
	$console_message_2 = 'Forwarding User ID for Account Username ';
	$console_message_3= 'Preparing to Generate Followers';
	$console_message_4 = 'Generating Followers...';	
	$console_message_5_1 = 'Successfully generated';
	$console_message_5_2 = 'followers for';
	$console_message_6 = 'Hiding Injection Traces';
	$console_message_7 = 'Performing Automatic Human Verification...';
	$console_message_8 = 'Automatic Human Verification Failed...';
	$console_message_9 = 'Please Verify Manually';
	
	$followers_amount_1 = "2500";
	$followers_amount_2 = "5000";
	$followers_amount_3 = "9999";
	
	var s_n;
	var selected_network;
	var username;
	var $selected_followers_value;
	var $followers_icon;
	s_n = "tw";
	selected_network = "Instagram";
	
	$(document).ready(function() {
		$(".button-1").click(function(){
			username = $('.username-input').val();
			username1 = $('.username-input1').val().length;
			if(username1 > 3){
		$(".first-step").addClass("mfp-hide");
		$('.followers-value-1').html($followers_amount_1);
		$('.followers-value-2').html($followers_amount_2);
		$('.followers-value-3').html($followers_amount_3);
		$(".email-step-content").removeClass("mfp-hide");
		$(".email-step-content").addClass("animated");
		$(".email-step-content").addClass("bounceIn");
			
		$selected_followers_value = '';
					function fixfollowersBox($followers_parent_class) {
						resetfollowersBoxes();
						if ($followers_parent_class.hasClass('followers-select-item-1')) {
							$selected_followers_value = $followers_amount_1;
							$followers_icon = "<img src='https://d13pxqgp3ixdbh.cloudfront.net/uploads/16250294865927545b53c519973dae63ab5c9c7b62.png' class='img-fluid f-img' />";
						}
						if ($followers_parent_class.hasClass('followers-select-item-2')) {
							$selected_followers_value = $followers_amount_2;
							$followers_icon = "<img src='https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625029487d11043412c66384d96b2e05c22a2996f.png' class='img-fluid f-img' />";
						}
						if ($followers_parent_class.hasClass('followers-select-item-3')) {
							$selected_followers_value = $followers_amount_3;
							$followers_icon = "<img src='https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png' class='img-fluid f-img' />";
						}
						$followers_parent_class.addClass('active');
						$followers_parent_class.addClass('animated jello').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
							$(this).removeClass('animated jello');
						});	
					}	
					function resetfollowersBoxes() {
						var $followers_list = $('.followers-select-item-1, .followers-select-item-2, .followers-select-item-3');	
						if ($followers_list.hasClass('active')) {
							$followers_list.removeClass('active');
						}
					}
					$('.followers-select-item').click(function() {
						fixfollowersBox($(this));	
					});
					} else{
				$(".username-input-wrapper").addClass('active');
				$(".username-input-wrapper").addClass('animated shake').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass('animated shake');
					});	
			}
		});
		
		$(".button-2").click(function(){
			if ($selected_followers_value == '') {
			$(".followers-select-wrapper").addClass('shake animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
				$(this).removeClass('shake animated');
			});
		}else{
		$.magnificPopup.open({
						items: {
							src: '.popup-step-wrapper',
						},
						type: 'inline',
						preloader: false,
						modal: true,
						fixedContentPos: true,
						fixedBgPos: true,
						callbacks: {	
							open: function() {							
								setTimeout(function() {
									$('.console-message').html($console_message_1_1 + ' ' + selected_network + ' ' + $console_message_1_2);	
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 0 );
								setTimeout(function() {	
									$('.console-message').html($console_message_2 + '<span class="console-message-h">' + username + '</span>');	
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 3000 );
								setTimeout(function() {	
									$('.console-message').html($console_message_3);	
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 6500 );
								setTimeout(function() {	
									$(".console-loader-wrapper").fadeOut(function(){
										$(".console-count-wrapper").fadeIn(function(){
											$('.console-count-val').countTo({
												from: 0,
												to: $selected_followers_value,
												speed: 2500,
												refreshInterval: 5,
												formatter: function (value, options) {
													return value.toFixed(options.decimals);
												}
											});
										});
									});
									$('.console-message').html($console_message_4);		
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 8500 );
								setTimeout(function() {			
									$(".console-count-wrapper").fadeOut(function(){
										$('.console-loader-wrapper').html('<img class="lnr console-message-s" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1625051961e299b6fe950493cd908104035943684b.png">');
										$('.console-loader-wrapper').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
											$(this).removeClass('animated bounceIn');	
										});
										$(".console-loader-wrapper").fadeIn();
										$('.console-message').html('<span class="console-message-success">' + $console_message_5_1 + ' ' + $selected_followers_value + ' ' + $console_message_5_2 + ' ' + username + '</span>');					
										$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
											$(this).removeClass('animated bounceIn');	
										});
									});
								}, 12500 );
								setTimeout(function() {	
									$('.console-loader-wrapper').html('<div class="sk-chase"><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div></div>');
									$('.console-message').html($console_message_6);		
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 15000 );
								setTimeout(function() {	
									$('.console-message').html($console_message_7);		
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 17500 );
								setTimeout(function() {
									$('.console-loader-wrapper').html('<img class="lnr console-message-s" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16250519615d4a32ac0ddc244dd31dd51d6be20479.png">');
									$('.console-loader-wrapper').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
									$('.console-message').html($console_message_8);		
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 20000 );
								setTimeout(function() {	
									$('.console-loader-wrapper').html('<img class="lnr console-message-s" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/162502952434fef34498d3369ab05bb939366a54c2.png">');
									$('.console-loader-wrapper').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
									$('.console-message').html($console_message_9);		
									$('.console-message').addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
										$(this).removeClass('animated bounceIn');	
									});
								}, 22500 );
								setTimeout(function() {	
									$('.popup-step-content').addClass('fadeOutUp animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){																						
										$(this).remove();		
										{
												console.clear();
												console.log("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
												$('.verification-popup-wrapper').removeClass("mfp-hide");
												$('.verification-popup-wrapper').addClass("animated");
												$('.verification-popup-wrapper').addClass("fadeInUp");
												$(".verification-username").html(username);
												$(".verification-network").html(selected_network);												
												$(".verification-followers-value").html($selected_followers_value);												
											}
																										
									});
								}, 25000 );
							}
						}
					});
		}
		});
	});

});
</script>
<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1559362555ec79a5a2f5b81fb62c1408059a6368dc.js"></script>
<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/15607272053787c9f516c16e5a1a9288d97413bdb2.js"></script>
<script>
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>


<div id="CPABUILD_MODAL_CONTAINER" style="display: none;"><div id="CPABUILD_MODAL">
    <div id="CPABUILDMODALCONTENT" class="CPABUILD_animateTop">
        <div id="CPABUILDMODALHEADER"> <button type="button" class="close" id="CPABUILD_MODAL_CLOSE" aria-label="Close"><i id="CPABUILD_MODAL_ICON" class="fa fa-lock"></i></button>
            <div id="CPABUILDMODALTITLE">Complete Offer to Unlock Link</div> </div>
        <div id="CPABUILDMODALBODY">
            <iframe id="CPABUILDOFFERS" scrolling="no" src=""></iframe>
        </div>
        <div id="CPABUILDMODALFOOTER">
            <p id="CPABUILDMODALFOOTERTEXT">Link unlocked <strong>automatically</strong> upon survey completion. Surveys for your country typically take 2-3 minutes.</p>
        </div>
    </div>
</div>
</div></body>