<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Loss</title>
    <link rel="stylesheet" href="weight_loss.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <div id="container">
        <center>
            <h1>The 3 Week Diet Free Download</h1>
            <br>
            <img src="https://i.imgur.com/VUkY01E.jpg" style="width:100%;max-width:200px">

<div class="videoWrapper">
    <iframe width="700" height="480" src="https://www.youtube.com/embed/GGP3NbP7O2w" title="How To Lose Weight: The Real Math Behind Weight Loss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

           <br> {%offers%}
        <br><i style="color:#aaa">Available for Free Until {%today_date%}</i>
        </center>
        <br>
        <br>
        <div id="rock">
            <b>1,479 Comments</b>
            <div id="fblike" style="float:right"></div>
            <hr/>
            <input id="comment" placeholder="Add a Comment..."></input>
            <button id="post">Post</button>
            <input id="check" type="checkbox"><font style="color:#aaa">Also Post on Facebook</font>
            </input>
            <div style="clear:both"></div>
            <br/>

            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/pTo7zds.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Karen Daniels</p>
                        <p id="message">Very effective, I lost some lbs. applying this..</p>
                        <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">1 minute ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>

            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/kFsqs7S.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Verna Elliott</p>
                        <p id="message">Im Old but I still lost some fat.. thank you for sharing this.</p>
                        <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">3 minutes ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>

            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/YIf1goS.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Jackie Veronica</p>
                        <p id="message">Thank you. I got it.</p>
                        <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">4 minutes ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>

            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/A6VzjXZ.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Sharon Vawser</p>
                        <p id="message">Thank you so much. you are awesome guys. Wish you all the best.</p>
                        <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">7 minutes ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>

            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/eRWn4Yl.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Kristina Mendoza</p>
                        <p id="message">working.. survey was easy, no complaints from me just make sure you put in real data for the survey or they wont complete.</p>
                        <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">8 minutes ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>

            <div id="hidden">
                <table>
                    <tr>
                        <td valign="top" style="padding:3px;">
                            <img id="profile" src="https://i.imgur.com/vSBo1IA.jpg">
                        </td>
                        <td valign="top" style="padding:3px;">
                            <p id="name">Jessica Stewart</p>
                            <p id="message">Thank you i got mine.</p>
                            <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">12 minutes ago</font>
                            </p>
                        </td>
                    </tr>
                </table>
                <br/>

                <table>
                    <tr>
                        <td valign="top" style="padding:3px;">
                            <img id="profile" src="https://i.imgur.com/vSBo1IA.jpg">
                        </td>
                        <td valign="top" style="padding:3px;">
                            <p id="name">Jessica Stewart</p>
                            <p id="message">I love it.</p>
                            <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">13 minutes ago</font>
                            </p>
                        </td>
                    </tr>
                </table>
                <br/>

                <table>
                    <tr>
                        <td valign="top" style="padding:3px;">
                            <img id="profile" src="https://i.imgur.com/GFDUb9V.jpg">
                        </td>
                        <td valign="top" style="padding:3px;">
                            <p id="name">Marvin Deliza</p>
                            <p id="message">Thank you.</p>
                            <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">16 minutes ago</font>
                            </p>
                        </td>
                    </tr>
                </table>
                <br/>

                <table>
                    <tr>
                        <td valign="top" style="padding:3px;">
                            <img id="profile" src="https://i.imgur.com/XqnyNyO.jpg">
                        </td>
                        <td valign="top" style="padding:3px;">
                            <p id="name">Barbara Noblitt</p>
                            <p id="message">Thank you so much.</p>
                            <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">16 minutes ago</font>
                            </p>
                        </td>
                    </tr>
                </table>
                <br/>

                <table>
                    <tr>
                        <td valign="top" style="padding:3px;">
                            <img id="profile" src="https://i.imgur.com/SmD6KEC.jpg">
                        </td>
                        <td valign="top" style="padding:3px;">
                            <p id="name">Christian Nicoll</p>
                            <p id="message">I recommend this ebook</p>
                            <p id="soci"><font id="link-a">Like</font> · <font id="link-a">Reply</font> <font style="color:#aaa">20 minutes ago</font>
                            </p>
                        </td>
                    </tr>
                </table>
                <br/>
            </div>
            <center>
                <img id="load" style="display:none;margin-bottom:20px;width:20px" src="https://i.imgur.com/qqyqtvq.gif"></img>
                <button id="load-more" onclick="$(this).hide();$('#load').show();setTimeout(function(){$('#hidden').show(0);$('#load-more').show();$('#load').hide();},2000);"><b>Load more comments..</b>
                </button>
            </center>
</body>
</html>