@import url("http://fonts.googleapis.com/css?family=Raleway%3A400%2C700%2C800%2C500%2C100%2C300|Source%2BCode%2BPro");
body {
  font-family: 'Open Sans', sans-serif;
}
@media (max-width: 991px) {
  body {
    text-align: center;
  }
}

header .top_logo {
  text-align: center;
  margin: 30px auto 0px auto;
  width: 300px;
  max-width: 100%;
}

.dividr_long {
  margin: 30px auto;
  height: 2px;
  background-color: rgba(248, 80, 50, 0);
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.25)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
}

section {
  color: #eee;
  margin: 20px auto;
}
section .inside_section {
  border: 1px solid #3faaed;
  background-color: rgba(63, 170, 237, 0.37);
  -webkit-box-shadow: 0 0 3px rgba(255, 255, 255, 0.4), 0 0 10px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0 0 3px rgba(255, 255, 255, 0.4), 0 0 10px rgba(0, 0, 0, 0.43);
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4), 0 0 10px rgba(0, 0, 0, 0.43);
  padding: 40px 30px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
section .inside_section .section_heading {
  text-align: center;
}
section .inside_section .section_heading h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 800;
}
@media (max-width: 991px) {
  section .inside_section .section_heading h1 {
    font-size: 1.7em;
  }
}
section .inside_section .section_heading .divider {
  margin: 20px auto;
  height: 2px;
  background-color: rgba(248, 80, 50, 0);
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(63, 170, 237, 0.45)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(63, 170, 237, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(63, 170, 237, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(63, 170, 237, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
}
section .inside_section p {
  color: #fff;
}

.video_section .sub_h {
  color: #fff;
}
.video_section .sub_h a {
  color: #fff;
}

.generator_section {
  text-align: center;
}
.generator_section h1 {
  padding: 0;
  margin: 0 0 5px 0;
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.27);
  text-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.27);
}
.generator_section .heading_info {
  color: #b9b9b9;
  margin: 0 0 30px 0;
}
.generator_section .account_connect_area {
  position: relative;
  background-color: #fff;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #25abc3), color-stop(100%, #14798b));
  background-image: -moz-linear-gradient(#25abc3, #14798b);
  background-image: -webkit-linear-gradient(#25abc3, #14798b);
  background-image: linear-gradient(#25abc3, #14798b);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #eee;
}
.generator_section .account_connect_area .connected_msg {
  display: none;
  position: absolute;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}
.generator_section .account_connect_area .connected_msg .overlay {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.79);
  width: 100%;
  height: 100%;
}
.generator_section .account_connect_area .connected_msg .connect_message {
  text-align: center;
  position: absolute;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #22b14e), color-stop(100%, #138135));
  background-image: -moz-linear-gradient(#22b14e, #138135);
  background-image: -webkit-linear-gradient(#22b14e, #138135);
  background-image: linear-gradient(#22b14e, #138135);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  vertical-align: middle;
  top: 50%;
  margin-top: -30px;
  padding: 10px;
  width: 160px;
  height: auto;
  left: 50%;
  margin-left: -80px;
  z-index: 101;
  color: #fff;
}
.generator_section .account_connect_area .connected_msg .connect_message p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}
.generator_section .account_connect_area .inside_area {
  z-index: 99;
  padding: 20px;
}
.generator_section .account_connect_area .inside_area h2 {
  text-transform: uppercase;
  font-weight: 700;
  padding: 0;
  margin: 0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.27);
  text-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.27);
  font-size: 1.5em;
}
.generator_section .account_connect_area .inside_area .sub_h {
  color: #c3f2fa;
}
.generator_section .account_connect_area .inside_area .divider {
  height: 2px;
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  background-color: #25abc3;
  width: 100%;
  margin: 10px auto;
}
.generator_section .account_connect_area .inside_area .connect-btn-area .connect-button {
  -moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
  background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color: #ffec64;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
  outline: 0;
  width: 100%;
}
.generator_section .account_connect_area .inside_area .connect-btn-area .connect-button:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
  background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color: #ffab23;
}
.generator_section .account_connect_area .inside_area .connect-btn-area .connect-button:active {
  position: relative;
  top: 1px;
}
.generator_section .gen-area {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #25abc3), color-stop(100%, #14798b));
  background-image: -moz-linear-gradient(#25abc3, #14798b);
  background-image: -webkit-linear-gradient(#25abc3, #14798b);
  background-image: linear-gradient(#25abc3, #14798b);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #eee;
  padding: 20px;
}
.generator_section .gen-area h2 {
  text-transform: uppercase;
  font-weight: 700;
  padding: 0;
  margin: 0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.27);
  text-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.27);
}
.generator_section .gen-area .sub_h {
  color: #7ed18b;
}
.generator_section .gen-area h3 {
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.generator_section .gen-area .head_info {
  color: #88c791;
}
.generator_section .gen-area .divider {
  height: 2px;
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
  background-color: #25abc3;
  width: 100%;
  margin: 10px auto;
}
.generator_section .gen-area .option-list {
  list-style: none;
  padding: 0;
}
.generator_section .gen-area .option-list li {
  margin: 2px 0px;
  padding: 20px 1px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-size: 100%;
  width: auto;
  color: #343434;
  text-align: center;
  display: inline-block;
}
.generator_section .gen-area .option-list li p {
  color: #343434;
  font-weight: 500;
  margin: 0px;
}
@media (max-width: 991px) {
  .generator_section .gen-area .option-list li {
    margin: 10px auto;
  }
}
.generator_section .gen-area .option-list li:hover {
  cursor: pointer;
}
.generator_section .gen-area .option-list .activated {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #078696), color-stop(100%, #1eafc1));
  background-image: -moz-linear-gradient(#078696, #1eafc1);
  background-image: -webkit-linear-gradient(#078696, #1eafc1);
  background-image: linear-gradient(#078696, #1eafc1);
  text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
  border: solid 1px #37bccc;
  color: #fff;
}
.generator_section .gen-area .option-list .activated p {
  color: #fff;
}
.generator_section .gen-area .selectionName {
  display: none;
}
.generator_section .gen-area .bonus_items_list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.generator_section .gen-area .bonus_items_list li {
  display: inline-block;
  padding: 5px;
}
@media (max-width: 991px) {
  .generator_section .gen-area .bonus_items_list li {
    display: block;
  }
}
.generator_section .gen-area .gen-btn-area .gen-button {
  -moz-box-shadow: inset 0px 1px 0px 0px #44a27c;
  -webkit-box-shadow: inset 0px 1px 0px 0px #44a27c;
  box-shadow: inset 0px 1px 0px 0px #44a27c;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3d916f), color-stop(100%, #368163));
  background-image: -moz-linear-gradient(#3d916f, #368163);
  background-image: -webkit-linear-gradient(#3d916f, #368163);
  background-image: linear-gradient(#3d916f, #368163);
  background-color: #368163;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #368163;
  display: inline-block;
  cursor: pointer;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #368163;
  outline: 0;
  width: 100%;
  margin: 7px 0 0 0;
}
.generator_section .gen-area .gen-btn-area .gen-button:hover {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #368163), color-stop(100%, #3d916f));
  background-image: -moz-linear-gradient(#368163, #3d916f);
  background-image: -webkit-linear-gradient(#368163, #3d916f);
  background-image: linear-gradient(#368163, #3d916f);
  background-color: #3d916f;
}
.generator_section .gen-area .gen-btn-area .gen-button:active {
  position: relative;
  top: 1px;
}
@media (max-width: 991px) {
  .generator_section .gen-area {
    margin: 10px auto;
  }
}
.generator_section .gen-area.area-disabled {
  opacity: 0.5;
}
@media (max-width: 991px) {
  .generator_section {
    text-align: center;
  }
}

.features_section .feature {
  text-align: left;
}
.features_section .feature .feature-icon .fa-circle {
  color: #fff;
}
.features_section .feature .feature-icon .fa-inverse {
  color: #1e9fd8;
}
@media (max-width: 991px) {
  .features_section .feature .feature-icon {
    font-size: 3em;
  }
}
.features_section .feature h2 {
  padding: 0;
  margin: 13px 0;
  color: #fff;
  font-size: 1.3em;
  font-family: "Lato";
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0px 0px 1px #aaaaaa;
}
.features_section .feature p {
  font-weight: 300;
  color: #bfbfbf;
}
@media (max-width: 991px) {
  .features_section .feature {
    text-align: center;
  }
}

.reviews_section .reviews-row {
  margin: 0px 0 0 0;
}
.reviews_section .reviews-row .review-box {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #eee;
  padding: 25px 10px;
  margin: 10px 0;
}
.reviews_section .reviews-row .review-box h2 {
  color: #1a1a1a;
  font-weight: 800;
  text-transform: uppercase;
}
.reviews_section .reviews-row .review-box p {
  margin: 20px 0 0 0;
  color: #6a6a6a;
}
.reviews_section .reviews-row .review-box .cite {
  margin: -10px 0 0 0;
  text-transform: uppercase;
  color: #a0a0a0;
  font-size: 0.8em;
}
.reviews_section .reviews-row .review-cite {
  color: #939292;
}
@media (max-width: 991px) {
  .reviews_section .reviews-row .review-cite {
    margin: 0 0 25px 0;
  }
}
@media (max-width: 991px) {
  .reviews_section .reviews-row {
    padding: 0 5px;
    text-align: center;
    margin: 0 0 10px 0;
  }
}

footer {
  margin: 0 auto 30px auto;
}
footer p {
  color: #b5b5b5;
}

#loading_modal {
  text-align: center;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#loading_modal .loading_area {
  display: block;
}
#loading_modal .loading_area .loader {
  margin: 0em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #0aac0a;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
#loading_modal .loading_area .loader,
#loading_modal .loading_area .loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#loading_modal .fbshare_area {
  display: none;
}
#loading_modal .fbshare_area .share_btn {
  -moz-box-shadow: inset 0px 1px 0px 0px #6f8ce0;
  -webkit-box-shadow: inset 0px 1px 0px 0px #6f8ce0;
  box-shadow: inset 0px 1px 0px 0px #6f8ce0;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4865b9), color-stop(100%, #293f81));
  background-image: -moz-linear-gradient(#4865b9, #293f81);
  background-image: -webkit-linear-gradient(#4865b9, #293f81);
  background-image: linear-gradient(#4865b9, #293f81);
  background-color: #293f81;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #1c2f67;
  display: inline-block;
  cursor: pointer;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #293f81;
  outline: 0;
  width: 100%;
  margin: 7px 0 0 0;
}
#loading_modal .fbshare_area .share_btn:hover {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #293f81), color-stop(100%, #4865b9));
  background-image: -moz-linear-gradient(#293f81, #4865b9);
  background-image: -webkit-linear-gradient(#293f81, #4865b9);
  background-image: linear-gradient(#293f81, #4865b9);
  background-color: #4865b9;
}
#loading_modal .fbshare_area .share_btn:active {
  position: relative;
  top: 1px;
}

#gen_modal {
  text-align: left;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#gen_modal .generator_loading_area {
  display: block;
}
#gen_modal .generator_loading_area .loader {
  margin: 0em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #0a5bac;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
#gen_modal .generator_loading_area .loader,
#gen_modal .generator_loading_area .loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#gen_modal .generator_loading_area .loader_gen {
  border-left: 1.1em solid #119f4d;
}
#gen_modal .generator_loading_area .gen-dev-console {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #393939), color-stop(100%, #000000));
  background-image: -moz-linear-gradient(#393939, #000000);
  background-image: -webkit-linear-gradient(#393939, #000000);
  background-image: linear-gradient(#393939, #000000);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-family: 'Source Code Pro';
  margin: 15px auto;
  height: 310px;
  overflow: hidden;
  padding: 10px;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  border: solid 1px #eee;
}
#gen_modal .generator_loading_area .gen-dev-console .dev-console-text {
  margin: 0;
  padding: 0;
  list-style: none;
}
#gen_modal .generator_loading_area .gen-dev-console .dev-console-text .console-green-text {
  color: #21c064;
}
#gen_modal .generator_loading_area .gen-dev-console .dev-console-text .console-red-text {
  color: #c02121;
}
#gen_modal .generator_loading_area .gen-dev-console .dev-console-text .console-yellow-text {
  color: #d3852a;
}
#gen_modal .generator_finished_area {
  display: none;
}
#gen_modal .generator_finished_area .generated_code {
  background-color: #276d99;
  padding: 10px;
}
#gen_modal .generator_finished_area .generated_code p {
  color: #eee;
  font-weight: 800;
  font-size: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.27);
  text-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.27);
  margin: 0;
  padding: 0;
}
#gen_modal .generator_finished_area .activate_code {
  -moz-box-shadow: inset 0px 1px 0px 0px #56b4d8;
  -webkit-box-shadow: inset 0px 1px 0px 0px #56b4d8;
  box-shadow: inset 0px 1px 0px 0px #56b4d8;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2c8fb4), color-stop(100%, #1a6784));
  background-image: -moz-linear-gradient(#2c8fb4, #1a6784);
  background-image: -webkit-linear-gradient(#2c8fb4, #1a6784);
  background-image: linear-gradient(#2c8fb4, #1a6784);
  background-color: #1a6784;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #10536c;
  display: inline-block;
  cursor: pointer;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1a6784;
  outline: 0;
  width: 100%;
  margin: 7px 0 0 0;
}
#gen_modal .generator_finished_area .activate_code:hover {
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1a6784), color-stop(100%, #2c8fb4));
  background-image: -moz-linear-gradient(#1a6784, #2c8fb4);
  background-image: -webkit-linear-gradient(#1a6784, #2c8fb4);
  background-image: linear-gradient(#1a6784, #2c8fb4);
  background-color: #2c8fb4;
}
#gen_modal .generator_finished_area .activate_code:active {
  position: relative;
  top: 1px;
}
#gen_modal .generator_survey_area {
  display: none;
}
#gen_modal .generator_survey_area .instructions {
  list-style: none;
  padding: 0;
  margin: 0;
}
#gen_modal .generator_survey_area .instructions li {
  padding: 5px;
  color: #000;
  background-color: #eee;
  margin: 5px auto;
  width: 100%;
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em
}

.resp-sharing-button span {
  padding-left: 0.4em
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--google {
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.resp-sharing-button--google:hover,
.resp-sharing-button--google:active {
  background-color: #c23321;
  border-color: #c23321;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--google:active {
  background-color: #1DA851;
  border-color: #1DA851;
}


.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.download-button {
  -moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
  background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color: #ffec64;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
  outline: 0;
  width: 100%;
}

.download-button:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
  background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color: #ffab23;
}