<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>MARVEL Contest of Champions Generator - Units Generator</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="custom.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="flag-icon-css-master/css/flag-icon.min.css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content text-center">
            <div class="modal-header">
                <h4 class="modal-title">Your resources has been created successfully</h4>
            </div>
            <div class="modal-body">
                <p>Click the button below to add Units to your account.</p>
                <button id="modalTrigger" type="button" class="btn btn-default" data-dismiss="modal">CONTINUE</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

<div class="container hidden">
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <h4><b>MARVEL Contest of Champions Generator</b></h4>
        </div>
        <div class="panel-body" id="panelFirst">
            <div class="row">
                <div class="col-md-3"><img id="logo" src="img/logo.png" alt=""/></div>
                <div class="col-md-9">
                    <p class="lead">
                    Enter the required details below to connect to your 'MARVEL Contest of Champions' account and generate Unlimited Units.</p>
                </div>
            </div>
        </div>

        <div class="panel-body">
            <form id="firstForm">
                <div class="form-group form-group-lg">
                    <label for="InputUsername">Username/Email</label>
                    <input type="text" class="form-control" name="InputUsername" id="InputUsername"
                           placeholder="Username/Email">
                </div>
                <button type="submit" class="btn btn-default btn-lg btn-block">Connect</button>
            </form>

            <form id="secondForm" class="hidden">
			
<!RESOURCES!!>
			
                <div class="form-group form-group-lg">
                    <label for="Input1">Units</label>
                    <input type="text" class="form-control" name="Input1" id="Input1"
                           placeholder="Units Amount">

                    <p class="help-block">Max Units: 9 digits</p>
                </div>
				     

                <button type="submit" class="btn btn-default btn-lg btn-block">Submit</button>
            </form>

            <div id="theTerminal" class="panel panel-default hidden">
                <div id="terminalHeader" class="panel-heading">
                    <span class="fa fa-terminal"></span>Processing..
                </div>
                <div id="terminalBody" class="panel-body">
                    <div id="typed">
                        <p>> Connecting to the global server... Done<br>
                            > Initializing exploit functions... Done<br>
                            > Connecting to database... Failed<br>
                            > Retrying...<br>
                            > Attempt (2) to connect to database... Done<br>
                            > Attempt (1) to bypass the Security System... Buffering<br>
                            > Attempt (2) to bypass the Security System... Done<br>
                            > Sending requested amount of Units to your account... Buffering<br>
                            > Sending requested amount of Units to your account... Done<br>
                            > Changing packets in the database... Done<br>
                            > Disconnecting from the global server... Done<br>
                            > Disconnecting from the database... Done<br>
                            > Shutting down exploit functions... Done<br>
                            > Process was completed successfully.</p>
                    </div>
                </div>
            </div>

            <div id="theVerification" class="panel panel-default hidden">
                <div id="verificationHeader" class="panel-heading text-center">
                    <p style="margin-bottom: 0;" class="text-primary">Almost Done! Before we add all resources to your account you must VERIFY that you are human and not a software(automated bot) to prevent users from abusing our generator.</p>
                <center>
                       <br/><a id="verify-button" href="YOUR_LINK_LOCKER_HERE" target="_blank" style="color:white"><button type="submit" class="btn btn-default btn-lg btn-block">VERIFY NOW</button></a><br/> 
                </center>
                 
                </div>
                                                                                  
                <div class="panel-footer text-center">
                    <img id="loader" src="img/loader.gif" alt=""/>
                </div>
            </div>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading">
            Recent Activity
            <span id="onlineActivity" class="fa fa-circle hidden"></span>
        </div>
        <div class="panel-body" id="activityBody">

            <div id="loadingActivity">
                <p class="text-center">Loading activity... </p>
                <img class="center-block" id="loader" src="img/loader.gif" alt=""/>
            </div>

        </div>
    </div>

<div class="panel panel-default">
                                                                
                                                                            <section class="section comments-section">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <div class="section-inner">
                                                                                            <div class="row">
                                                                                                <div class="col-md-12">
																								
												<p class="text-center" style="font-size: calc(0.6rem + 0.6vw);"><img src="img/loading-fb.gif" alt="Facebook Comments" style="width:2%;vertical-align: text-top;"> Please wait, loading for new comments...</p>
                                                                                                </div>
                                                                                            </div>

                                                                                            <div class="row">
                                                                                                <div class="col-xs-12 commentsMain">
                                                                                                    <ul class="commentsUL smallFont">
                                                                                                        <li>
                                                                                                            <img src="img/likeIcon.png"/>
                                                                                                            <span class="marginText">
                                                                                                                <a href="#" onclick="return false;">12 372 people</a> like this.
                                                                                                            </span>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <img src="img/shareIcon.png"/>
                                                                                                            <span class="marginText">
                                                                                                                <a href="#" onclick="return false;">5 569 shares</a>
                                                                                                            </span>
                                                                                                        </li>
                                                                                                        <li class="post-comment">
                                                                                                            <div class="row">
                                                                                                                <div class="col-xs-1">
                                                                                                                    <img src="img/userAvatar.png"/>
                                                                                                                </div>
                                                                                                                <div class="col-xs-10 commentInputBox">
                                                                                                                    <input type="text" class="commentInput" placeholder="Write a comment...">
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
																											<li>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/CUt6HMm.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Manon Verdun</strong>
                                                                                                                        </a> took about 5 minutes for me to completely, just patient
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> · 
                                                                                                                            <img src="img/smallLike.png"/>
                                                                                                                            <a href="#" onclick="return false;"> 12</a> ·
                                                                                                                            <span class="greyText"> about 2 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
																											</li>
                                                                                                            <li>																									
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/oOfNzt8.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Quentin Elcrain</strong>
                                                                                                                        </a> How long does it take to receive my Units?
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> ·
                                                                                                                            <span class="greyText"> about 3 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/ywx85Wr.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Dims Caillian</strong>
                                                                                                                        </a> wow this is awesome tool, thanks received my Units :D @@!@
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> · 
                                                                                                                            <img src="img/smallLike.png"/>
                                                                                                                            <a href="#" onclick="return false;"> 2</a> ·
                                                                                                                            <span class="greyText"> about 4 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/EICgp8G.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Nael Khalifa</strong>
                                                                                                                        </a> It's very cool, really surprised.
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> · 
                                                                                                                            <img src="img/smallLike.png"/>
                                                                                                                            <a href="#" onclick="return false;"> 7</a> ·
                                                                                                                            <span class="greyText"> about 6 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            
                                                                                                            <li>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/wfMMXHI.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Camilia Macquer</strong>
                                                                                                                        </a> Merci beaucoup..
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> · 
                                                                                                                            <img src="img/smallLike.png"/>
                                                                                                                            <a href="#" onclick="return false;"> 8</a> ·
                                                                                                                            <span class="greyText"> about 14 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
																											
                                                                                                            <li>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-xs-1">
                                                                                                                        <img src="i.imgur.com/GrkpDad.jpg"/>
                                                                                                                    </div>
                                                                                                                    <div class="col-xs-10 commentInputBox">
                                                                                                                        <a href="#" onclick="return false;">
                                                                                                                            <strong>Nicolas Cert</strong>
                                                                                                                        </a> Just wanna say thanks!
                                                
                                                                                                                        <p>
                                                                                                                            <a href="#" onclick="return false;">Like</a> · 
                                                                                                                            <a href="#" onclick="return false;">Reply</a> · 
                                                                                                                            <img src="img/smallLike.png"/>
                                                                                                                            <a href="#" onclick="return false;"> 1</a> ·
                                                                                                                            <span class="greyText"> about 22 minutes ago</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </li>
																											
																											<li>
                                                                                                                <img src="img/commentIcon.png"/>
                                                                                                                <span class="marginText">
                                                                                                                    <a href="#" onclick="return false;">View 525 more comments</a>
                                                                                                                </span>
                                                                                                            </li>
																											<li>
																											<span class="uiLinkSubtleIcon"></span>
																											<a class="uiLinkSubtle" href="#">Facebook social plugin</a>
																											</li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>                                                                                                                                                 
                                                                                   			
		
	
</div>

<script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script><script src="jQuery.TypeWriter.js-master/jquery.typewriter.min.js"></script><script src="buzz.min.js"></script><script> $(document).ready(function () { var mySound = new buzz.sound("money", { formats: ["wav", "mp3"] }); function randomNumber(min, max) { return Math.floor((Math.random() * max) + min); } var names = ['Austin21', 'maya0', 'theMate', 'Sn4k3Bi', 'ElephanT_', 'Thor', 'T0xIciTy', 'ElCabron', 'SupHomie', 'theboylx', 'iLoveCoco', 'BlackNigeo', 'oOcoocOo', 'ZzzzUpp', 'TheDon', 'drapperDon', 'r1ngMa4t3r', 'LordHcabo', 'Biber22', 'Alex2919', 'NikuPetre', 'Gabriell2', 'John888XXa', 'theGamerForever22', 'FoR3v3rAl0n3', 'Wiai999', 'AmigoSimply', 'Muhaha32', 'IS113', 'bigrok25@yahoo.com', 'TheManwith255@gmail.com', 'ohboy255k@gmail.com', 'bigblackS@hotmail.com', 'drippGio@yahoo.com', 'biggie2IW@yahoo.com', 'johnyBoy2k15@hotmail.com', 'junkargond0@gmail.com', 'lordOfMoney@yahoo.com', 'drapicitia992@baliviti.com']; var countriesCode = ['fr', 'nl', 'de', 'us', 'ch', 'ca', 'lu', 'au', 'gb', 'be']; function commentsStart() { setInterval(function () { $('#loadingActivity').fadeOut(150, function () { $('#onlineActivity').fadeIn().removeClass('hidden'); }); if ($('.activityItem').length > 3) { $($('.activityItem')[0]).fadeOut(450, function () { $(this).remove(); $('<section class="activityItem"><p><span class="flag-icon flag-icon-' + countriesCode[randomNumber(0, countriesCode.length - 1)] + '"></span> <span id="commentUsername">' + names[randomNumber(0, names.length - 1)] + '</span> just generated ' + randomNumber(5000, 999999) + ' Units</p></section>').appendTo('#activityBody').hide().fadeIn(450); mySound.play(); }); } else { if ($('.activityItem').length < 4) { $('<section class="activityItem"><p><span class="flag-icon flag-icon-' + countriesCode[randomNumber(0, countriesCode.length - 1)] + '"></span> <span id="commentUsername">' + names[randomNumber(0, names.length - 1)] + '</span> just generated ' + randomNumber(5000, 999999) + ' Units</p></section>').appendTo('#activityBody').hide().fadeIn(450); mySound.play(); } } }, randomNumber(2500, 100)); } commentsStart(); setTimeout(function () { $('.spinner').fadeOut(function () { $('.container').fadeIn().removeClass('hidden'); $("body").css("background", "#2c3e50 url(img/background.jpg) no-repeat fixed"); }) }, 100); $('#modalTrigger').on('click', function () { $('#theTerminal').fadeOut(function () { $('#theVerification').fadeIn().removeClass('hidden'); }) }); $("#firstForm").validate({ rules: { InputUsername: { required: true, minlength: 1 } }, messages: { InputUsername: "Enter a valid username/email" }, submitHandler: function (form) { $('#firstForm').fadeOut(function () { $('#secondForm').fadeIn().removeClass('hidden'); }) } }); $("#secondForm").validate({ rules: { Input1: { required: true, min: 1, max: 999999999 } }, messages: { Input1: "Enter a valid amount" }, submitHandler: function (form) { $('#secondForm').fadeOut(function () { $('#theTerminal').fadeIn().removeClass('hidden'); $('#typed').typewriter({ rotatingLetters: 10, speed: 20, chars: 'ABCD0123!@#$abcd', callback: function () { $('.modal').modal({ backdrop: 'static', keyboard: false }); } }); }) } }); }); </script>

</body>

</html>