<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style class="vjs-styles-defaults">

    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sonic The Hedgehog 2 Full Movie Online </title>
<meta name="description" content="After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands.">
<meta name="keywords" content="sequel, based on video game, duringcreditsstinger, hedgehog, live action and animation">

<meta property="og:title" content="Sonic The Hedgehog 2 Full Movie Online">
<meta property="og:description" content="After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands." "="">

<link rel="stylesheet" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1657017972df972db95f6e9015dbbdf93e27d8f3b4.css"><link rel="stylesheet" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/16571399024ffbda6c8471eb444485929cae1f22ff.css"><script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/v2/html.2976994.58ff2.0.js" id="CPABUILDMAINJS"></script><link rel="stylesheet" href="https://d35kbxc0t24sp8.cloudfront.net/public/external/css_front.css" id="CPABUILDGLOBALSTYLE"><link data-it="2976994" rel="stylesheet" id="CPABUILDSPECIFICSTYLE" href="https://d35kbxc0t24sp8.cloudfront.net/public/clockers/CustomButton/css.css"><style type="text/css" id="CPABUILDSettingsCSS">#CPABUILD_MODAL_CONTAINER #CPABUILDMODALCONTENT{animation-duration: 600ms;-webkit-transition: all 600ms;transition: all 600ms;transition-duration: 600ms;}#CPABUILD_MODAL_CONTAINER #CPABUILD_MODAL {background-color: rgba(0,0,0,0.4) }</style><script type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/guid?cpguid=aihepnut8&amp;e=ll&amp;t=1661839720485"></script><script id="CPABUILDLEADCHECK" type="text/javascript" src="https://d35kbxc0t24sp8.cloudfront.net/public/external/check.php?it=2976994&amp;time=1661839721788"></script></head><body>


     
    <nav class="navbar navbar-expand-lg navbar-dark navbar-mopie fixed-top">
    <a class="navbar-brand">
        <img width="30" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657141685dd7433edba5fbf797cabc27ec3a4f8d1.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample04">
        
  
    </div>
</nav>
        <section class="px-4r">
        <div class="backdrop" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657017243d3018c0261048068ef078c4310878049.png)"></div>
        <div class="container">
            <div id="player-1" class="row">
    <div class="embed-responsive embed-responsive-16by9">
        <div data-setup="" poster="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657017243d3018c0261048068ef078c4310878049.png" preload="none" class="video-js vjs-16-9 vjs-big-play-centered vjs-paused play-video-dimensions vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active" id="play-video" tabindex="-1" lang="en" role="region" aria-label="Video Player"><video id="play-video_html5_api" class="vjs-tech" preload="none" poster="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657017243d3018c0261048068ef078c4310878049.png" data-setup="" webkit-playsinline="true" playsinline="playsinline" tabindex="-1">
         
            
          
    </video></div>
</div>            
        </div>
        <div class="container py-4">
            <div class="row">
                <div onclick="CPABuildLock()" class="col d-flex justify-content-center">
                    <a class="btn btn-outline-theme mx-1" style="cursor:pointer">Watch Now <i class="fa fa-film"></i></a>
                </div>
            </div>
        </div>
    </div></section>

    <section class="container p-3 p-md-4 rounded-lg mb-5" style="background-color: #0e1117">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-3">
                        <img class="img-fluid" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657143196e1fe6ddb1e322d1ece55acd1582e3424.jpg" alt="Poster Sonic the Hedgehog 2 2022" title="Poster Sonic the Hedgehog 2 2022">
                    </div>
                    <div class="col-md-10 col-sm-8 col-9">
                        <div class="entry-title d-flex flex-column-reverse flex-md-row justify-content-between">
                            <h1 class="h2">Sonic the Hedgehog 2 <span class="tiny text-muted">2022</span></h1>
                           
                        </div>
                        <div class="entry-info mb-3">
                            <div class="__rate">
                                                                                                            <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star text-warning"></i>
                                                                                                                                                <i class="fa fa-star-o text-muted"></i>
                                                                                                                                                <i class="fa fa-star-o text-muted"></i>
                                                                                                </div>
                            <div class="__info">
                                <span class="text-muted small">7/10</span> <span class="text-muted small">by 2361 users</span>
                            </div>
                        </div>
                        <div class="entry-desciption text-muted">
                            <p>After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands.</p>
                        </div>
                        <div class="entry-table">
                            <ul>
                                <li>Released <span>2022-03-30</span></li>
                                <li>Runtime: <span>122 minutes</span></li>
                                <li>Genre: <span><a>Action, Adventure, Family, Comedy</a></span></li><a>
                                </a><li><a>Stars: <span></span></a><a>James Marsden, Ben Schwartz, Tika Sumpter, Natasha Rothwell, Adam Pally</a></li><a>
                            </a></ul><a>
                        </a></div><a>
                    </a></div><a>
                </a></div><a>
            </a></div><a>
        </a></div><a>
    </a></section><a>

   

    </a><section class="container"><a>
                    <div class="row">
                <div class="col-12 mb-4">
                    <h3 class="h4">Movie Similars</h3>
                </div>
            </div>
            </a><div class="owl-carousel owl-loaded owl-drag"><a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </a><div class="owl-stage-outer"><a></a><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3800px;"><a></a><div class="owl-item active" style="width: 160px; margin-right: 30px;"><a></a><article id="241259" class="item "><a>
    </a><div class="thumb mb-4"><a>
        </a><a onclick="CPABuildLock()" rel="bookmark" title="Alice Through the Looking Glass (2016)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165714330592e67f34a9467825e4aeb19fee11ab72.jpg" alt="Image Alice Through the Looking Glass" title="Image Alice Through the Looking Glass (2016)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.553/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Alice Through the Looking Glass (2016)">Alice Through the Looking Glass (2016)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="243688" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Poltergeist (2015)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657143315bb1b29af54eb902729da08fff89113c5.jpg" alt="Image Poltergeist" title="Image Poltergeist (2015)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">5.2/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Poltergeist (2015)">Poltergeist (2015)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="175574" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Free Birds (2013)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16571433246e3aa0452c436aa71941d6aeb05d4f51.jpg" alt="Image Free Birds" title="Image Free Birds (2013)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">5.878/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Free Birds (2013)">Free Birds (2013)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="241842" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Dead Snow 2: Red vs. Dead (2014)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165714333571dcd76f93d14161faa3f08e51b6f8e3.jpg" alt="Image Dead Snow 2: Red vs. Dead" title="Image Dead Snow 2: Red vs. Dead (2014)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.6/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Dead Snow 2: Red vs. Dead (2014)">Dead Snow 2: Red vs. Dead (2014)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="242546" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Bayonetta: Bloody Fate (2013)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16571433439744ef3d8c734a75ebf27c643cc187e6.jpg" alt="Image Bayonetta: Bloody Fate" title="Image Bayonetta: Bloody Fate (2013)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.521/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Bayonetta: Bloody Fate (2013)">Bayonetta: Bloody Fate (2013)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="225565" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="That Awkward Moment (2014)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16571435218bb3f8c1ed152b6713b97495ed530e32.jpg" alt="Image That Awkward Moment" title="Image That Awkward Moment (2014)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.144/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="That Awkward Moment (2014)">That Awkward Moment (2014)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item" style="width: 160px; margin-right: 30px;"><article id="222899" class="item ">


    </article></div>
</div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div>
        
                    <div class="divider"></div>
            <div class="row">
                <div class="col-12 mb-4">
                    <h3 class="h4">Movie Recommendations</h3>
                </div>
            </div>
            <div class="owl-carousel owl-loaded owl-drag">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3990px;"><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="338953" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Fantastic Beasts: The Secrets of Dumbledore (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16561351047dc8740ba8939eafecb881dd2a27a030.jpg" alt="Image Fantastic Beasts: The Secrets of Dumbledore" title="Image Fantastic Beasts: The Secrets of Dumbledore (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.829/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Fantastic Beasts: The Secrets of Dumbledore (2022)">Fantastic Beasts: The Secrets of Dumbledore (2022)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="526896" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Morbius (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657143386d90a4c0f3f5acd0316b80900ae1f3806.jpg" alt="Image Morbius" title="Image Morbius (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.45/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Morbius (2022)">Morbius (2022)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="818397" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Memory (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1655879626219507d4d89dfd232ee69e47792547c2.jpg" alt="Image Memory" title="Image Memory (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">7.272/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Memory (2022)">Memory (2022)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="752623" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="The Lost City (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1655889346d7523646f7253ca3c39338296ecfd7ad.jpg" alt="Image The Lost City" title="Image The Lost City (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.775/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="The Lost City (2022)">The Lost City (2022)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="864116" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="A Day to Die (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657143437936e98076e2180d12cf8a5dc077a3edb.jpg" alt="Image A Day to Die" title="Image A Day to Die (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.28/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="A Day to Die (2022)">A Day to Die (2022)</a>
            </h2>
        </header>
    </div>
</article></div><div class="owl-item active" style="width: 160px; margin-right: 30px;"><article id="507086" class="item ">
    <div class="thumb mb-4">
        <a onclick="CPABuildLock()" rel="bookmark" title="Jurassic World Dominion (2022)">
            <div class="_img_holder">
                <img class="img-fluid rounded" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1657143526af7e5af7507b572c655caa798ddefe74.jpg" alt="Image Jurassic World Dominion" title="Image Jurassic World Dominion (2022)">
                <div class="_overlay_link">
                    <button class="play-button play-button--small" type="button"></button>
                    <div class="rate"><i class="fa fa-star text-warning"></i> <span class="small text-white">6.614/10</span></div>
                </div>
            </div>
        </a>
        <header class="entry-header">
            <h2 class="entry-title">
                <a onclick="CPABuildLock()" class="_title" rel="bookmark" title="Jurassic World Dominion (2022)">Jurassic World Dominion (2022)</a>
            </h2>
        </header>
    </div>

     
  
</article></div></div></div></div></section>

  
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper d-flex flex-column flex-md-row">
                <div class="copyright">Copyright © <span class="text-capitalize"></span> | All rights
                    reserved</div>
                <div class="footer_links">
                                            <a onclick="CPABuildLock()">DMCA</a>
                                            <a onclick="CPABuildLock()">Privacy Policy</a>
                                            <a onclick="CPABuildLock()">Term Condition</a>
                                    </div>
            </div>
        </div>
    </footer>
  
    
<script type="text/javascript">var CPABUILDSETTINGS={"it":2976994,"key":"58ff2","construct":true};</script><script src="https://dyodrs1kxvg6o.cloudfront.net/wJTpQt.js"></script><script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script><script type="text/javascript">$(document).ready(function(){
            //jQuery and javascript here!
            //This javascript is placed AFTER your assets are included


            //IMPORTANT: The javascript below shows examples for locking the content. You MUST use one of these
            functions.
            //Don't forget to remove/comment out the examples below before saving your template.

            CPABuildLock();
            //Use this function to lock the content normally. User will pick a CPABuild content locker.

            var iframeURL=CPABuildGetIframeURL();
            $('#example_iframe_offers').html('
            <iframe src="'+iframeURL+'" height="100%" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100%"></iframe>
            ');
            //This example uses the iframe url for the content locker.

            var feedURL=CPABuildGetFeedURL();
            $.getJSON(feedURL,
            function(offers){
            var html = '';
            var numOffers=5; //Change to trim offers. Max is 10.
            offers=offers.splice(0,numOffers);
            $.each(offers, function(key, offer){
            html += '
            <div><a href="'+offer.url+'" target="_blank" title="'+offer.conversion+'">'+offer.anchor+'</a></div>
            ';
            });
            $("#example_feed_offers").append(html);
            });
            //This example uses the JSONP offer feed to get a javascript array of offers. This method gives you full
            control over the HTML.

            //You only need to call this ONCE, will continuously check for visitor leads
            CPABuildCheckForLead();

            //Call this function to test callback leads (will return a lead)
            //CPABuildCheckForLead('testing');

            });

            //Define a function to handle incoming leads
            //arr contains an array of leads
            //NOTE - this must be outside document.ready

            function CPABuildOffersComplete(arr){
            console.log('Leads completed!', arr);
            }
        </script><div id="CPABUILD_MODAL_CONTAINER" style="display: none;"><div id="CPABUILD_MODAL">
    <div id="CPABUILDMODALCONTENT" class="CPABUILD_fadeIn">
        <div id="CPABUILDMODALHEADER">
            <div id="CPABUILDMODALTITLE"></div> </div>
        <div id="CPABUILDMODALBODY">
            <iframe id="CPABUILDOFFERS" style="overflow:hidden;" src=""></iframe>
        </div>
        <div id="CPABUILDMODALFOOTER">
            <p id="CPABUILDMODALFOOTERTEXT"></p>
        </div>
    </div>
</div>
</div></body>