<!DOCTYPE html>
<html><head profile="http://www.w3.org/2005/10/profile">
   <title>Shadow Fight 3 Gems Generator</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="content-language" content="en" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="icon" href="images/logo.png" type="image/png">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/rangeslider.css" rel="stylesheet">
        <link href="css/comments.css" rel="stylesheet">
        <link href="css/sweet-alert.css" rel="stylesheet">
        <link href="css/bootstrap-switch.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>
    <body>
        <noscript>
            <div class="alert alert-warning alert-dismissable">
              <strong>Warning!</strong> It seems you have JavaScript disabled, to ensure a smooth experience please turn this feature on.
            </div>
        </noscript>
        
        <div id="loading_modal" class="mfp-hide white-popup-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="loading_area">
                        <div class="loader"></div>
                        <br class="clearfix">
                        <p>Connecting to <strong id="m-accname">ACCNAME</strong> using <strong id="m-device">EUW</strong> operating system</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active g-progressbar connect_progressbar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class="mfp-hide white-popup-block final-section text-left" id="gen_modal">
<div class="row">
<div class="col-md-12">
<div class="generator_finished_area">
<div class="section-heading">
<h2 style="padding-top: 10px;padding-bottom: 10px;color:white;">
Verification Required</h2>
</div>

<div class="section-content" style="margin-left: 50px;margin-right: 50px;">
<p></p>
<p>Before we add the Gems to your account you need to VERIFY that you are human and not a software or bot to prevent user's from abusing our hack. After you complete this step, the selected Gems will be added to your account instantly.</p>

<center><a id="verify-button" href="YOUR_LINK_LOCKER_HERE" target="_blank"><button class="orange">VERIFY</button></a></center>

<p></p>

<h3><b>STEPS TO VERIFY?</b></h3>

<p></p>

<p><span class="badge"> 1 </span> Click on "Verify"</p>

<p><span class="badge"> 2 </span> Follow simple instructions on the next page</p>

<p><span class="badge"> 3 </span> Enjoy your Gems</p>

<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
        
        
    <header>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<img alt="" class="img-responsive top-logo" src="images/logo.png">
    			</div>
    		</div>
    	</div>
    </header>
        
        <section class="connect_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>ACCOUNT MANAGER</h2>
                                        <p>Enter Your Shadow Fight 3 Username.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="account_connect_area">
                                    <div class="connected_msg">
                                        <div class="overlay"></div>
                                        <div class="connect_message">
                                            <p>Account Connected</p>
                                        </div>
                                    </div>
                                    <div class="inside_area">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="usernameInput"><i class="fa fa-user"></i> Enter Username</label>
                                                    <input class="form-control" id="usernameInput" placeholder="" type="email">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="deviceInput"><i class="fa fa-desktop"></i> Select platform</label>
                                                    <select id="deviceInput" class="form-control">
                                                        <option value="Android" selected="selected">Android</option>
                                                        <option value="iOS">iOS</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="asesInput"><i class="fa fa-random"></i> Enable Encryption</label>
                                                <div class="form-group">
                                                    <input type="checkbox" id="aesInput">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="connect-btn-area">
                                                    <button class="connect-button">CONNECT</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gen_section" class="gen-section inactive">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>Shadow Fight 3 Gems Hack <script type="text/javascript">document.write(new Date().getFullYear());</script></h1>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="generator-section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>How many Gems do you want?</h3>
											
                                            <p>Select the number of Gems you want in your account and click Generate Now</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6" style="width: 100%">
                                            <div class="form-group">
                                                <label for="lives_select">Gems Amount</label>
                                                <select id="lives_select" class="form-control gen-select gen-select-gold">
                                                    <option value="10000" selected="selected">10.000</option>
                                                    <option value="50000">50.000</option>
													<option value="100000">100.000</option>
                                                    <option value="500000">500.000</option>
                                                    <option value="1000000">1.000.000</option>
                                                    <option value="5000000">5.000.000</option>
													<option value="9999999">9.999.999</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>																				
                                    <br class="clearfix">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="gen-button"><i class="fa fa-gear"></i>Generate Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Generator -->
                                <div class="gen-console-area">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="loading-spinner"></div>
                                            <h3 class="gen-loading-msg">Processing your request</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- Developer Console -->
                                            <div class="gen-dev-console">
                                                <ul class="dev-console-text"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="comments_section" class="comments_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Comments</h2>
                                        <p>Please, leave a comment after using the hack.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar.jpg" width="64px" height="64px">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Dragonar</h4>
                                                <p>finally i found a working hack, you've made this year great for me!</p>

                                            </div>
                                        </div>
										
										<div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar.jpg" width="64px" height="64px">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Wolf17</h4>
                                                <p>Nice bro! good. it works on my android phone.</p>
                                                
                                            </div>
                                        </div>
										
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar.jpg" width="64px" height="64px">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Marc Barto</h4>
                                                <p>It took me about 5 mins. easy!!</p>
                                                
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar.jpg" width="64px" height="64px">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">EdyG0d</h4>
                                                <p> WOW! I just followed the steps, 3 Min's later I have 100000 Gems, It's Amazing! By the way, I've used iPhone, Thank you so much, you saved me!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr>
                                        <h2><i class="fa fa-comment"></i> Comment</h2>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="nameInput">Name</label>
                                                    <input type="text" class="form-control" id="nameInput" placeholder="Enter name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="emailInput">Email Address</label>
                                                    <input type="email" class="form-control" id="emailInput" placeholder="Enter email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="messageInput">Message</label>
                                                    <textarea id="messageInput" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="comment_btn_area">
                                                    <button class="comment_btn">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

              
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© Copyright 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery_002.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <script src="js/sweet-alert.js"></script>
        <script src="js/bootstrap-switch.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>





</body></html>