<!DOCTYPE html>
<!--
Page created with CPABuild HTML Generator - http://cpabuild.com |  

 DMCA: dmca@cpabuild.com 

Using API Key: 96f10a3bd91479416689 | ItToken: 88527
-->
<html>

    <head>
        <title>Télécharger Your name Vostfr</title>
        <meta charset="UTF-8">
        <meta name="description" content="Télécharger Your name Vostfr" />
        <meta property="og:title" content="Télécharger Your name Vostfr" />
        <meta property="og:description" content="Télécharger Your name Vostfr" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:700">
        <link rel="stylesheet" href="https://bucket.cpabuild.com/assets/landing_pages/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://bucket.cpabuild.com/assets/landing_pages/jqueryui/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="https://bucket.cpabuild.com/assets/content_lockers/css_front.css">
        <link rel="stylesheet" href="https://bucket.cpabuild.com/assets/content_lockers/noty-2.3.8/demo/animate.css" />
        <link rel="shortcut icon" type="image/png" href="https://bucket.cpabuild.com/uploads/14858069344dcd4758ea7230eaff8c17f96d26dd2f.png">
        <meta name="referrer" content="no-referrer">
        <!-- Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
        <!-- Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


            ga('create', 'UA-91018208-1', 'auto');
            ga('create', 'UA-85922709-2', 'auto', {
                'name': 'cpaBuildTracker'
            });
            ga('send', 'pageview');
            ga('cpaBuildTracker.send', 'pageview'); // Send page view for new tracker
        </script>
        <style>
            .header_blue {
                background: #1565c0;
                padding: 80px 0 20px;
                color: #fff;
                font-size: 48px;
                font-weight: 300;
                margin-bottom: 40px;
            }
            .header_text {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            body {
                margin: 0;
                font-family: Roboto, sans-serif;
                color: #444;
            }
            .unlockBtn:hover {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
            }
            .unlockBtn {
                background: #2196f3;
                border: none;
                border-radius: 2px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
                min-height: 31px;
                min-width: 70px;
                padding: 2px 16px;
                text-align: center;
                text-shadow: none;
                text-transform: uppercase;
                -webkit-transition: all 280ms ease;
                transition: all 280ms ease;
                box-sizing: border-box;
                cursor: pointer;
                -webkit-appearance: none;
                display: inline-block;
                vertical-align: middle;
                font: 500 14px/31px Roboto, sans-serif!important;
                outline: 0!important;
                color: white;
            }
            .content-container {
                width: 80%;
                margin: 0 auto;
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
            }
            body {
                background: url(http://www.ecranlarge.com/uploads/image/000/974/your-name-photo-your-name-974074.jpg) no-repeat center center fixed;
                background-size: cover
            }
            .dl_button {
                background-color: #1e5799;
                border-color: #7B0000
            }
            .dl_button:hover {
                background-color: #32CD32;
                border-color: #7B0000
            }
            .head_bar {
                background: #1e5799;
                box-shadow: 5px 5px 5px #888
            }
            .head_holder {
                max-width: 900px;
                margin: 0 auto;
                font-size: 25px;
                color: #fff;
                padding: 5px
            }
            .content {
                max-width: 900px;
                margin: 20px auto 5px;
                background-color: #F5F5F5;
                opacity: .89999997615814;
                border: #E3E3E3 solid 1px;
                border-radius: 4px 4px 4px 4px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
                padding: 20px
            }
            .offerlst {
                background-color: #fff;
                border: grey solid 1px;
                border-radius: 4px 4px 4px 4px;
                box-shadow: 1px 1px 2px grey;
                margin-bottom: 20px;
                min-height: 20px;
                padding: 20px
            }
            .btn-class {
                display: inline-block;
                border: #2CC91A solid 1px;
                color: #FFF;
                border-radius: 3px 3px 3px 3px;
                font-family: Verdana;
                width: auto;
                height: auto;
                font-size: 25px;
                padding: 15px 70px;
                text-shadow: 0 1px 0 #FFF;
                background-color: #4FE859
            }
            .btn-class:hover,
            .btn-class:active {
                border: #29CC00 solid 1px;
                color: #FFF;
                background-color: #51F238
            }
            #videoContainer {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0
            }
            #videoContainer iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }
            #noty_topRight_layout_container li {
                box-shadow: 0 0 25px #033f47!important;
                border: none!important;
                border-radius: 2px;
                background: rgba(15, 34, 54, 0.87)!important;
                height: 70px;
                width: 260px!important;
                float: right
            }
            .notyName {
                font-size: 16px;
                font-weight: 700
            }
            .notyMessage {
                margin-top: 20px;
                color: #9ACD32;
                font-size: 12px
            }
            .notyMessage.fail {
                color: #ff5353
            }
            .notyIcon {
                display: inline-block;
                color: #fff;
                font-size: 40px;
                opacity: .69999998807907;
                float: left
            }
            .notyIcon.fail {
                color: #ffe5e5
            }
            .cpabuildSpinner {
                border-left: 3px solid rgba(0, 0, 0, 0.32);
                border-right: 3px solid rgba(0, 0, 0, 0.32);
                border-bottom: 3px solid rgba(0, 0, 0, 0.32);
                border-radius: 100%;
                height: 32px;
                margin: 0 auto;
                position: relative;
                width: 32px;
                animation: rotation 1.2s linear infinite
            }
            .greenSpinner {
                border-top: 3px solid rgba(61, 255, 66, 0.8)
            }
            .yellowSpinner {
                border-top: 3px solid rgba(255, 243, 97, 0.8)
            }
            .redSpinner {
                border-top: 3px solid rgba(255, 5, 0, 0.8)
            }
            .greenDot {
                background: #9ACD32;
                border-radius: 20px;
                display: inline-block;
                height: 10px;
                margin-right: 10px;
                width: 10px
            }
            .redDot {
                background: #ff5353;
                border-radius: 20px;
                display: inline-block;
                height: 10px;
                margin-right: 10px;
                width: 10px
            }
            .yellowDot {
                background: #fff361;
                border-radius: 20px;
                display: inline-block;
                height: 10px;
                margin-right: 10px;
                width: 10px
            }
            .loadingStatus {
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgba(0, 0, 0, 0.1);
                padding: 20px
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg)
                }
                to {
                    transform: rotate(359deg)
                }
            }
            * {
                border: 0;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                outline: 0;
                padding: 0
            }
            #imageContainer {
                margin: 0 auto;
                text-align: center
            }
            #imageContainer img {
                max-width: 700px
            }
            #contentContainer {
                margin: 0 auto;
                text-align: center
            }
            .yellow {
                color: #ccc1a0
            }
            .blue_big_text {
                color: #c7d8e6;
                font-style: italic;
                text-transform: uppercase
            }
            h2 {
                font-size: 24px
            }
            h3 {
                font-size: 16px
            }
            .right {
                float: right
            }
            .italic {
                font-style: italic
            }
            .white_text {
                color: #e8e8e8;
                font-weight: 100;
                font-size: 14px;
                margin-top: 10px
            }
            #videoContainer {
                margin-bottom: 30px;
                margin-top: 20px;
                text-align: center
            }
            .breakline {
                margin: 20px auto;
                position: relative;
                width: 80%;
                height: 1px;
                background-color: #1b3238
            }
            .formLabelText {
                font-size: 16px;
                font-weight: 100
            }
            .formLabelImage {
                vertical-align: middle;
                height: 25px;
                width: 25px
            }
            #formContainer {
                padding-top: 20px
            }
            input.textInput {
                padding: 5px;
                width: 100%;
                color: #e8e8e8;
                border-radius: 5px;
                border: #ffa414 solid 1px;
                background: rgba(0, 0, 0, 0.32);
                font-style: italic;
                padding-left: 10px;
                margin-top: 10px
            }
            ::-webkit-input-placeholder {
                color: #e8e8e8
            }
            :-moz-placeholder {
                color: #e8e8e8;
                opacity: 1
            }
            ::-moz-placeholder {
                color: #e8e8e8;
                opacity: 1
            }
            :-ms-input-placeholder {
                color: #e8e8e8
            }
            .formGroup {
                margin-bottom: 25px
            }
            .radioContainer {
                margin-top: 20px;
                width: 30%;
                display: inline-block
            }
            .center {
                width: 100%;
                text-align: center
            }
            #chatContent {
                font-size: 13px;
                height: 213px;
                max-height: 200px;
                padding-bottom: 17px;
                border-bottom: 1px solid #1b3238;
                overflow-y: auto
            }
            .chatEntry {
                display: block;
                margin: 5px 0
            }
            .chatNotification {
                color: green;
                font-weight: 400
            }
            .chatUsername {
                font-weight: 400;
                color: #01b7e4
            }
            .chatMessage {
                color: #3B3B3B;
                margin-left: 10px
            }
            ::-webkit-scrollbar {
                width: 12px;
                height: 12px
            }
            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.1)
            }
            ::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.5)
            }
            .cpabuildSlider {
                background: rgba(0, 0, 0, 0.28);
                margin-top: 10px;
                border: 0!important
            }
            .cpabuildSlider .ui-slider-range {
                background: #ccc1a0
            }
            .cpabuildSlider .ui-slider-handle {
                border: #033f47 solid 1px!important;
                background: rgba(3, 63, 71, 0.78)!important;
                cursor: pointer
            }
            .headerRight {
                color: #ccc1a0
            }
            .headerLeft {
                color: #000
            }
            .champ {
                height: 40px;
                width: 835px
            }
            ::-webkit-input-placeholder {
                color: red
            }
            :-moz-placeholder {
                color: red
            }
            ::-moz-placeholder {
                color: red
            }
            :-ms-input-placeholder {
                color: red
            }
            img {
                width: 100% !important;
                height: auto;
            }
            iframe {
                width: 100% !important;
                height: auto;
            }
            #offerContainer > div > a {
                color: #FFF;
                text-shadow: 0 1px 0 #FFF;
            }
            #offerContainer > div {
                width: 100%;
                height: 30px;
                margin-bottom: 5px;
                line-height: 30px;
                background-color: #4FE859;
                border: #2CC91A solid 1px;
                color: #FFF;
                border-radius: 3px 3px 3px 3px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="head_bar">
            <div class="head_holder">
                <span class="glyphicon glyphicon-fire"></span> Télécharger Your Name film Vostfr
            </div>
        </div>
        <div class="content">
                        <div style="padding:20px;">
                <div class="col-lg-6">
                    <span style="margin-right:30px; font-size: 50px; float:left;" class="folder-open"></span>
                    <div id="txtheader">
                        <div style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; ">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh3.googleusercontent.com%2Fproxy%2F1frNEKkDeOdLO34BpPMaHaNE4UCa4RkUFJ4-MvVVvLi7ohSB4svdKmoWoDpItzNifLrzx8febQu8o7H7PFO1-4FVLy1gRnveHV8Uva_v31O--hM%3Dw1200-h630-p-k-no-nu&f=1&nofb=1" width="400" height="230"><span style="font-weight: bold;"><br>Télécharger :</span> Your Name film Vostfr
                            <br><span style="font-weight: bold;">Nombre de téléchargement : </span> 12052
                            <br><span style="font-weight: bold;">Taille du fichier : </span>2,68 GB
                            <br><span style="font-weight: bold;">Qualité : </span>1080p full HD
                            <br><span style="font-style: italic;"><br><br></span>
                        </div>
                    </div>
                    <iframe width="400" height="230" src="https://www.youtube.com/embed/rqLF9GOefok" frameborder="0" allowfullscreen=""></iframe>
                    <!-- VARIABLE  -->
                    <div style="text-align:center;">
                        <div id="offer_placeholder" style="display:none;"> </div>
                    </div>
                    <BR CLEAR="" all "">
                </div>
                <div class="col-lg-6">
                     <div class="offerlst">
                <div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-user"></i>Etape 1 : 
                    <span style="font-size:15px; font-weight:normal;"><strong>Remplissez une offre</strong> <br>- Voir les offres disponibles dans votre région.</span>
                </div>
            </div>
            <div class="offerlst">
                <div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-tasks"></i> Etape 2 :
                    <span style="font-size:15px; font-weight:normal;"><strong>Téléchargement débloqué !</strong><br> - Le téléchargement sera débloqué sur la participation valable dans l'offre de votre choix.</span>
                </div>
            </div>
            <div class="offerlst">
                <div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-ok"></i> Etape 3 :
                    <span style="font-size:15px; font-weight:normal;"><strong>OK !</strong><br> - Votre téléchargement va commencer ! <center></span>
                        </div>
                    </div>
                    <div class="offerlst">
                        <center>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKiminoNawaMakoto%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId=424413677595148" width="340" height="214" style="border:none;overflow:hidden" class="col-lg-12" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            <br style="clear: both;" />
                        </center>
                    </div>
                </div>
            </div>
            <br style="clear: both;" />
        </div>
        <div class="content">
            <center>
                <button style="margin-top:15px; margin-bottom: 20px;" id="button_download" class="btn-class" onclick="call_locker();" type="button"><i style="padding-right:10px;" class="glyphicon glyphicon-download-alt"></i>Télécharger</button>
                <div id="offerContainer" style="display: none;"></div>
            </center>
            <div id="smallTitle" style="margin-top: 10px;">
                <center><i>Après validation d'une offre entièrement complétée votre téléchargement commencera automatiquement.</i></center>
            </div>
            <br style="clear: both;" />
        </div>
        <div id="fb-root"></div>
        <div class="content" style="background-color: #F5F5F5;" id="chatRoomContainer">
            <div class="contentTop"><span class="headerLeft" style="padding-bottom: 20px;">Chatbox<br/></span></div>
            <br/>
            <div class="contentCenter">
                <div id="chatContent">
                    <div class="chatEntry"><span class="chatNotification">Welcome in our Chatbox, please respect each others.</span>
                    </div>
                </div>
            </div>
            <input type="text" class="champ" style="width: 100% !important; margin-top: 15px; border:solid 1px black; border-radius:5px; text-align:center; box-shadow:0 0 6px;" placeholder="Vous pourrez utiliser le chat après avoir téléchargé le fichier." />
        </div>

        <body>
            <div id="notyTemplate" style="display: none">
                <div>
                    <div class="noty_message">
                        <div class="notyIcon"><i class="fa fa-user-plus "></i>
                        </div>
                        <div style="text-align: center"><span class="notyName yellow">%name%</span><span class="greenDot" style="margin-left:10px;margin-right: 0;"></span>
                        </div>
                        <div style="text-align: center">
                            <div class="notyMessage" style="margin-top: 8px;">Téléchargement débloqué !</div>
                        </div>
                        <div class="noty_close"></div>
                    </div>
                </div>
            </div>
            <div id="notyTemplateFail" style="display: none">
                <div>
                    <div class="noty_message">
                        <div class="notyIcon fail"><i class="fa fa-user-times "></i>
                        </div>
                        <div style="text-align: center"><span class="notyName yellow">%name%</span><span class="redDot" style="margin-left:10px;margin-right: 0;"></span>
                        </div>
                        <div style="text-align: center">
                            <div class="notyMessage fail" style="margin-top: 8px;">Offre non complétée.</div>
                        </div>
                        <div class="noty_close"></div>
                    </div>
                </div>
            </div>
            <div id="CPABUILDOVERLAY"></div>
        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var CPABUILDSETTINGS = {
                "it": 88527,
                "key": "53379"
            };
            var forward = "http:\/\/google.fr";
            CPABUILDSETTINGS.onComplete = function(data) {
                window.location = forward;
                return false;
            };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="https://bucket.cpabuild.com/assets/landing_pages/jqueryui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://bucket.cpabuild.com/assets/content_lockers/noty-2.3.8/js/noty/packaged/jquery.noty.packaged.js"></script>
        <script type="text/javascript">
            var ChatUserNames = ["Utilisateur#0259", "Utilisateur#0260", "Utilisateur#0261", "Utilisateur#0262", "Utilisateur#0263", "Utilisateur#0264",
        "Utilisateur#0265", "Utilisateur#0266", "Utilisateur#0267", "Utilisateur#0268", "Utilisateur#0269", "Utilisateur#0270", "Utilisateur#0271",
        "Utilisateur#0272", "Utilisateur#0273", "Utilisateur#0274", "Utilisateur#0275", "Utilisateur#0276", "Utilisateur#0277", "Utilisateur#0278",
        "Utilisateur#0279", "Utilisateur#0280", "Utilisateur#0281", "Utilisateur#0282", "Utilisateur#0283", "Utilisateur#0284", "Utilisateur#0285",
        "Utilisateur#0286", "Utilisateur#0287", "Utilisateur#0288", "Utilisateur#0289", "Utilisateur#0290", "Utilisateur#0291", "Utilisateur#0292",
        "Utilisateur#0293", "Utilisateur#0294", "Utilisateur#0295", "Utilisateur#0296", "Utilisateur#0297", "Utilisateur#0298", "Utilisateur#0299",
        "Utilisateur#0300", "Utilisateur#0301", "Utilisateur#0302", "Utilisateur#0303", "Utilisateur#0304", "Utilisateur#0305", "Utilisateur#0306",
        "Utilisateur#0307", "Utilisateur#0308", "Utilisateur#0309", "Utilisateur#0310", "Utilisateur#0311", "Utilisateur#0312", "Utilisateur#0313",
        "Utilisateur#0314", "Utilisateur#0315", "Utilisateur#0316", "Utilisateur#0317", "Utilisateur#0318", "Utilisateur#0319", "Utilisateur#0320",
        "Utilisateur#0321", "Utilisateur#0322", "Utilisateur#0323", "Utilisateur#0324", "Utilisateur#0325", "Utilisateur#0326", "Utilisateur#0327",
        "Utilisateur#0328", "Utilisateur#0329", "Utilisateur#0330", "Utilisateur#0331", "Utilisateur#0332", "Utilisateur#0333", "Utilisateur#0334",
        "Utilisateur#0335", "Utilisateur#0336", "Utilisateur#0337", "Utilisateur#0338", "Utilisateur#0339", "Utilisateur#0340", "Utilisateur#0341",
        "Utilisateur#0342", "Utilisateur#0343", "Utilisateur#0344", "Utilisateur#0345", "Utilisateur#0346", "Utilisateur#0347", "Utilisateur#0348",
        "Utilisateur#0349", "Utilisateur#0350", "Utilisateur#0351", "Utilisateur#0352", "Utilisateur#0353", "Utilisateur#0354", "Utilisateur#0355",
        "Utilisateur#0356", "Utilisateur#0357", "Utilisateur#0358", "Utilisateur#0359", "Utilisateur#0360", "Utilisateur#0361", "Utilisateur#0362",
        "Utilisateur#0363", "Utilisateur#0364", "Utilisateur#0365", "Utilisateur#0366", "Utilisateur#0367", "Utilisateur#0368", "Utilisateur#0369",
        "Utilisateur#0370", "Utilisateur#0371", "Utilisateur#0372", "Utilisateur#0373", "Utilisateur#0374", "Utilisateur#0375", "Utilisateur#0376",
        "Utilisateur#0377", "Utilisateur#0378", "Utilisateur#0379", "Utilisateur#0380", "Utilisateur#0381", "Utilisateur#0382", "Utilisateur#0383",
        "Utilisateur#0384", "Utilisateur#0385", "Utilisateur#0386", "Utilisateur#0387", "Utilisateur#0388", "Utilisateur#0389", "Utilisateur#0390",
        "Utilisateur#0391", "Utilisateur#0392", "Utilisateur#0393", "Utilisateur#0394", "Utilisateur#0395", "Utilisateur#0396", "Utilisateur#0397",
        "Utilisateur#0398", "Utilisateur#0399", "Utilisateur#0400", "Utilisateur#0401", "Utilisateur#0402", "Utilisateur#0403", "Utilisateur#0404",
        "Utilisateur#0405", "Utilisateur#0406", "Utilisateur#0407", "Utilisateur#0408", "Utilisateur#0409", "Utilisateur#0410", "Utilisateur#0411",
        "Utilisateur#0412", "Utilisateur#0413", "Utilisateur#0414", "Utilisateur#0415", "Utilisateur#0416", "Utilisateur#0417", "Utilisateur#0418",
        "Utilisateur#0419", "Utilisateur#0420", "Utilisateur#0421", "Utilisateur#0422", "Utilisateur#0423", "Utilisateur#0424", "Utilisateur#0425",
        "Utilisateur#0426", "Utilisateur#0427", "Utilisateur#0428", "Utilisateur#0429", "Utilisateur#0430", "Utilisateur#0431", "Utilisateur#0432",
        "Utilisateur#0433", "Utilisateur#0434", "Utilisateur#0435", "Utilisateur#0436", "Utilisateur#0437", "Utilisateur#0438", "Utilisateur#0439",
        "Utilisateur#0440", "Utilisateur#0441", "Utilisateur#0442", "Utilisateur#0443", "Utilisateur#0444", "Utilisateur#0445", "Utilisateur#0446",
        "Utilisateur#0447", "Utilisateur#0448", "Utilisateur#0449", "Utilisateur#0450", "Utilisateur#0451", "Utilisateur#0452", "Utilisateur#0453",
        "Utilisateur#0454", "Utilisateur#0455", "Utilisateur#0456", "Utilisateur#0457", "Utilisateur#0458", "Utilisateur#0459", "Utilisateur#0460",
        "Utilisateur#0461", "Utilisateur#0462", "Utilisateur#0463", "Utilisateur#0464", "Utilisateur#0465", "Utilisateur#0466", "Utilisateur#0467",
        "Utilisateur#0468", "Utilisateur#0469", "Utilisateur#0470", "Utilisateur#0471", "Utilisateur#0472", "Utilisateur#0473", "Utilisateur#0474",
        "Utilisateur#0475", "Utilisateur#0476", "Utilisateur#0477", "Utilisateur#0478", "Utilisateur#0479", "Utilisateur#0480", "Utilisateur#0481",
        "Utilisateur#0482", "Utilisateur#0483", "Utilisateur#0484", "Utilisateur#0485", "Utilisateur#0486", "Utilisateur#0487", "Utilisateur#0488",
        "Utilisateur#0489", "Utilisateur#0490", "Utilisateur#0491", "Utilisateur#0492", "Utilisateur#0493", "Utilisateur#0494", "Utilisateur#0495",
        "Utilisateur#0496", "Utilisateur#0497", "Utilisateur#0498", "Utilisateur#0499", "Utilisateur#0500", "Utilisateur#0501", "Utilisateur#0502",
        "Utilisateur#0503", "Utilisateur#0504", "Utilisateur#0505", "Utilisateur#0506", "Utilisateur#0507", "Utilisateur#0508", "Utilisateur#0509",
        "Utilisateur#0510", "Utilisateur#0511", "Utilisateur#0512", "Utilisateur#0513", "Utilisateur#0514", "Utilisateur#0515", "Utilisateur#0516",
        "Utilisateur#0517", "Utilisateur#0518", "Utilisateur#0519", "Utilisateur#0520", "Utilisateur#0521", "Utilisateur#0522", "Utilisateur#0523",
        "Utilisateur#0524", "Utilisateur#0525", "Utilisateur#0526", "Utilisateur#0527", "Utilisateur#0528", "Utilisateur#0529", "Utilisateur#0530",
        "Utilisateur#0531", "Utilisateur#0532", "Utilisateur#0533", "Utilisateur#0534", "Utilisateur#0535", "Utilisateur#0536", "Utilisateur#0537",
        "Utilisateur#0538", "Utilisateur#0539", "Utilisateur#0540", "Utilisateur#0541", "Utilisateur#0542", "Utilisateur#0543", "Utilisateur#0544",
        "Utilisateur#0545", "Utilisateur#0546", "Utilisateur#0547", "Utilisateur#0548", "Utilisateur#0549", "Utilisateur#0550", "Utilisateur#0551",
        "Utilisateur#0552", "Utilisateur#0553", "Utilisateur#0554", "Utilisateur#0555", "Utilisateur#0556", "Utilisateur#0557", "Utilisateur#0558",
        "Utilisateur#0559", "Utilisateur#0560", "Utilisateur#0561", "Utilisateur#0562", "Utilisateur#0563", "Utilisateur#0564", "Utilisateur#0565",
        "Utilisateur#0566", "Utilisateur#0567", "Utilisateur#0568", "Utilisateur#0569", "Utilisateur#0570", "Utilisateur#0571", "Utilisateur#0572",
        "Utilisateur#0573", "Utilisateur#0574", "Utilisateur#0575", "Utilisateur#0576", "Utilisateur#0577", "Utilisateur#0578", "Utilisateur#0579",
        "Utilisateur#0580", "Utilisateur#0581", "Utilisateur#0582", "Utilisateur#0583", "Utilisateur#0584", "Utilisateur#0585", "Utilisateur#0586",
        "Utilisateur#0587", "Utilisateur#0588", "Utilisateur#0589", "Utilisateur#0590", "Utilisateur#0591", "Utilisateur#0592", "Utilisateur#0593",
        "Utilisateur#0594", "Utilisateur#0595", "Utilisateur#0596", "Utilisateur#0597", "Utilisateur#0598", "Utilisateur#0599", "Utilisateur#0600",
        "Utilisateur#0601", "Utilisateur#0602", "Utilisateur#0603", "Utilisateur#0604", "Utilisateur#0605", "Utilisateur#0606", "Utilisateur#0607",
        "Utilisateur#0608", "Utilisateur#0609", "Utilisateur#0610", "Utilisateur#0611", "Utilisateur#0612", "Utilisateur#0613", "Utilisateur#0614",
        "Utilisateur#0615", "Utilisateur#0616", "Utilisateur#0617", "Utilisateur#0618", "Utilisateur#0619", "Utilisateur#0620", "Utilisateur#0621",
        "Utilisateur#0622", "Utilisateur#0623", "Utilisateur#0624", "Utilisateur#0625", "Utilisateur#0626", "Utilisateur#0627", "Utilisateur#0628",
        "Utilisateur#0629", "Utilisateur#0630", "Utilisateur#0631", "Utilisateur#0632", "Utilisateur#0633", "Utilisateur#0634", "Utilisateur#0635",
        "Utilisateur#0636", "Utilisateur#0637", "Utilisateur#0638", "Utilisateur#0639", "Utilisateur#0640", "Utilisateur#0641", "Utilisateur#0642",
        "Utilisateur#0643", "Utilisateur#0644", "Utilisateur#0645", "Utilisateur#0646", "Utilisateur#0647", "Utilisateur#0648", "Utilisateur#0649",
        "Utilisateur#0650", "Utilisateur#0651", "Utilisateur#0652", "Utilisateur#0653", "Utilisateur#0654", "Utilisateur#0655", "Utilisateur#0656",
        "Utilisateur#0657", "Utilisateur#0658", "Utilisateur#0659", "Utilisateur#0660", "Utilisateur#0661", "Utilisateur#0662", "Utilisateur#0663",
        "Utilisateur#0664", "Utilisateur#0665", "Utilisateur#0666", "Utilisateur#0667", "Utilisateur#0668", "Utilisateur#0669", "Utilisateur#0670",
        "Utilisateur#0671", "Utilisateur#0672", "Utilisateur#0673", "Utilisateur#0674", "Utilisateur#0675", "Utilisateur#0676", "Utilisateur#0677",
        "Utilisateur#0678", "Utilisateur#0679", "Utilisateur#0680", "Utilisateur#0681", "Utilisateur#0682", "Utilisateur#0683", "Utilisateur#0684",
        "Utilisateur#0685", "Utilisateur#0686", "Utilisateur#0687", "Utilisateur#0688", "Utilisateur#0689", "Utilisateur#0690", "Utilisateur#0691",
        "Utilisateur#0692", "Utilisateur#0693", "Utilisateur#0694", "Utilisateur#0695", "Utilisateur#0696", "Utilisateur#0697", "Utilisateur#0698",
        "Utilisateur#0699", "Utilisateur#0700", "Utilisateur#0701", "Utilisateur#0702", "Utilisateur#0703", "Utilisateur#0704", "Utilisateur#0705",
        "Utilisateur#0706", "Utilisateur#0707", "Utilisateur#0708", "Utilisateur#0709", "Utilisateur#0710", "Utilisateur#0711", "Utilisateur#0712",
        "Utilisateur#0713", "Utilisateur#0714", "Utilisateur#0715", "Utilisateur#0716", "Utilisateur#0717", "Utilisateur#0718", "Utilisateur#0719",
        "Utilisateur#0720", "Utilisateur#0721", "Utilisateur#0722", "Utilisateur#0723", "Utilisateur#0724", "Utilisateur#0725", "Utilisateur#0726",
        "Utilisateur#0727", "Utilisateur#0728", "Utilisateur#0729", "Utilisateur#0730", "Utilisateur#0731", "Utilisateur#0732", "Utilisateur#0733",
        "Utilisateur#0734", "Utilisateur#0735", "Utilisateur#0736", "Utilisateur#0737", "Utilisateur#0738", "Utilisateur#0739", "Utilisateur#0740",
        "Utilisateur#0741", "Utilisateur#0742", "Utilisateur#0743", "Utilisateur#0744", "Utilisateur#0745", "Utilisateur#0746", "Utilisateur#0747",
        "Utilisateur#0748", "Utilisateur#0749", "Utilisateur#0750", "Utilisateur#0751", "Utilisateur#0752", "Utilisateur#0753", "Utilisateur#0754",
        "Utilisateur#0755", "Utilisateur#0756", "Utilisateur#0757", "Utilisateur#0758", "Utilisateur#0759", "Utilisateur#0760", "Utilisateur#0761",
        "Utilisateur#0762", "Utilisateur#0763", "Utilisateur#0764", "Utilisateur#0765", "Utilisateur#0766", "Utilisateur#0767", "Utilisateur#0768",
        "Utilisateur#0769", "Utilisateur#0770", "Utilisateur#0771", "Utilisateur#0772", "Utilisateur#0773", "Utilisateur#0774", "Utilisateur#0775",
        "Utilisateur#0776", "Utilisateur#0777", "Utilisateur#0778", "Utilisateur#0779", "Utilisateur#0780", "Utilisateur#0781", "Utilisateur#0782",
        "Utilisateur#0783", "Utilisateur#0784", "Utilisateur#0785", "Utilisateur#0786", "Utilisateur#0787", "Utilisateur#0788", "Utilisateur#0789",
        "Utilisateur#0790", "Utilisateur#0791", "Utilisateur#0792", "Utilisateur#0793", "Utilisateur#0794", "Utilisateur#0795", "Utilisateur#0796",
        "Utilisateur#0797", "Utilisateur#0798", "Utilisateur#0799", "Utilisateur#0800", "Utilisateur#0801", "Utilisateur#0802", "Utilisateur#0803",
        "Utilisateur#0804", "Utilisateur#0805", "Utilisateur#0806", "Utilisateur#0807", "Utilisateur#0808", "Utilisateur#0809", "Utilisateur#0810",
        "Utilisateur#0811", "Utilisateur#0812", "Utilisateur#0813", "Utilisateur#0814", "Utilisateur#0815", "Utilisateur#0816", "Utilisateur#0817",
        "Utilisateur#0818", "Utilisateur#0819", "Utilisateur#0820", "Utilisateur#0821", "Utilisateur#0822", "Utilisateur#0823", "Utilisateur#0824",
        "Utilisateur#0825", "Utilisateur#0826", "Utilisateur#0827", "Utilisateur#0828", "Utilisateur#0829", "Utilisateur#0830", "Utilisateur#0831",
        "Utilisateur#0832"
            ];
            var ChatContent = ["Fonctionne merci ! Téléchargement en cours",
        "Quelqu'un à essayé?",
        "Ca fonctionne en france?",
        "Perfect Thx",
        "C'est incroyable jamais je n'aurais cru que cela fonctionnerais",
        "Téléchargement débloqué merci à l'équipe du site.",
        "NA user here, works flawless.",
        "Can someone help me with the survey?",
        "OMG merci !",
        "LOL!",
        "ROFL!",
        "gayyyy",
        "easy",
        "bro",
        "Téléchargement terminé, film de haute qualité",
        "Dommage qu'il faut remplir une offre, mais bon ca fonctionne",
        "Super content, la qualité est au rendez vous",
        "J'ai bien débloqué le téléchargement, mais j'aimerai annulé l'offre maintenant une idée ?",
        "J'ai reussi a annulé facilement l'offre il suffit d'envoyer un stop en sms au 88882",
        "Tep entierement gratuit",
        "Ca c'est débloqué à l'instant, merci",
        "Yeah, Merci",
        "Oui",
        "Je sais",
        "Juste incroyable, super site super film, je reviendrais !",
        "uhm GREAT !",
        "maybe",
        "I can imagine this must be annoying for some players",
        "Is this ban secure?",
        "Thanks man I appreciate this.",
        "Cool =)",
        "oh god",
        "damn",
        "J'aime ca putain =)",
        "Y a plus simple comme facon de donner le fichier quand même:/",
        "Y a plus simple certe mais ca permet au site de survivre",
        "On peut spammer une fois qu'on a DL le fichier =D",
        "Pas de spamm plz, merci pour le film",
        "C'est possible d'ajouter la version Quebecoise ?",
        "Plus de film s'il vous plait sur votre site",
        "Je regarde ca ce soir",
        "Téléchargement très rapide, bon serveur, sinon pour revenir sur le film, la qualité est super, I BE BACK",
        "Sympa le Tchat c'est rassurant",
        "Téléchargement en cours vous êtes les meilleurs",
        "JUST DO IT",
        "J'ai pris la lamp perso =p, bon film à tous",
        "C'est un amis qui m'a parlé de ce site, c'est du sérieux, MERKI",
        "Youhou un bon film pour ce weekend grace à vous",
        "Super film THX",
        "Je m'attendais pas à une tel qualitée",
        "Salut les gars, alors vous en pensez quoi du film ?",
        "C'est officiel J'ajoute a mes favoris =D",
        "Combien de temps ca vous à pris",
        "ca m'a pris environ 5 minutes",
        "10 minutes pour moi, mais bon j'ai le film HAHA",
        "J'ai pas le temps j'ai muscu, nan je deconne =p, DL en cours",
        "brb",
        "Vive la Fibre, télécharmenet ultra rapide :*",
        "J'arrive pas y croire ca fonctionne !!!!!!",
        "fucking is real !",
        "Il est temps de matter ce film mouhaha",
        "Dommage qu'il n'y est pas moyen de contourner les offres, mais bon pas de fake ici c'est le plus important",
        "Je vous aime, bonne journée à tous, bon visionnage",
        "Obligé de répondre à une offre:/",
        "rito pls",
        "Aujourd'hui est un jour de chance =D",
        "Top qualité, merci",
        "Je penserais à ajouter un commentaire sur Ultra Games",
        "J'hesitais à attendre la version commerciale, j'ai craqué",
        "J'ai craqué aussi :x",
        "RAS no fake",
        "Je regarde ca ce soir avec ma copine",
        "Je comprend que le site doit survivre, vous devriez investire dans des pubs plutot non ?",
        "MERCIII, j'ai rien d'autre à ajouter",
        "Etape 3 terminé !",
        "Vous lisez avec quoi le film",
        "Fonctionne impec pour moi.",
        "Perso je lis le film avec VLC, fonctionne super",
        "Moi j'utiliser le lecteur Windows par defaut, et ca marche ^^",
        "Ca avec une bonne pizza je suis refais",
        "Je fais ca depuis le travail, chuuuuuute héhé",
        "Grand et gros merci",
        "Fonctionne bien",
        "Juste après avoir répondu à une offre le Téléchargement c'est activé, pas d'inquietude",
        "Je vous aime !!",
        "Bon ok j'ai le film, mais on se fait rembourser comment",
        "Faut envoyer un SMS au 88882",
        "Merci pour votre aide GUYS",
        "J'ai enfin trouvé ce putain film...",
        " Ouais comme dis plus haut, super qualité super compression",
        "Je regarde ca demain, pas le temps aujourd'hui",
        "Enfin un site qui propose ce film !",
        "merciii !",
        "Wow il y a autant de monde connecté !",
        "Vous êtes les meilleurs",
        "Top moumoute, téléchargement lancé automatiquement",
        "MERCIIIIIIII",
        "Site qui mérite le succé !",
        "J'avais pas la patience d'attendre la version commerciale, merci",
        "Fucking COOOOOOOL",
        "Haaa j'aurai pas attendre le bluray héhé",
        "Offre validé, Dl lancé HAHA",
        "Je suis comme un fou derriere mon clavier, trop heureux",
        "J'ai envie de me taper une queue lol",
        "Vous faites des heureux merci",
        "LOOOL :D",
        "Vous l'avez télécharger depuis la france ?",
        "Dl lancé",
        "No fake ca fonctionne très bien, c'est déjà mon deuxieme film sur Ultra-games.fr",
        "BOOOOOOM",
        "Possible d'ajouter la version 4K HDR",
        "ok cool",
        "Ce film est epic, et c'est grace à vous que j'ai pu le constater",
        "Vive Ultra-games !",
        "Je partage ce site de suite sur mon Facebook",
        "Partage Tweeter Activé, vous le meritez",
        "Ce moment ou tu te dis, putain je vais me regaler devant ce film",
        "Rapide et efficace, si ca permet à Ultra games de survivre pourquoi pas",
        "Super",
        "Ras Foncez",
        "C'est génial ce film comme je l'esperais",
        "Ultra games c'est la desciption de CQFD, =p",
        "Merci rien d'autre ç ajouter",
        "Fichier de petite taille pour une telle qualité",
        "je suis comblé merci",
        "Merci pour votre service de qualité"
            ];
            var userChatListJson = [""];
            var userChatListOverride = parseInt("0");
            if (typeof userChatListJson == "object" && userChatListJson.length > 0) {
                if (userChatListOverride == 1) {
                    ChatUserNames = userChatListJson;
                } else {
                    ChatUserNames = ChatUserNames.concat(userChatListJson);
                }
            }
            var userMsgListJson = [""];
            var userMsgListOverride = parseInt("0");
            if (typeof userMsgListJson == "object" && userMsgListJson.length > 0) {
                if (userMsgListOverride == 1) {
                    ChatContent = userMsgListJson;
                } else {
                    ChatContent = ChatContent.concat(userMsgListJson);
                }
            }
        </script>
        <script type="text/javascript">
            var enable_chat = parseInt("1");
            var enable_notifications = parseInt("1");
            if (enable_chat == 0) {
                document.getElementById("chatRoomContainer").remove();
            }

            $(document).ready(function() {
                $('.loadingScreen').fadeOut(500);
                stickyNote();
            });
            var skip_generate = parseInt("0");
            var min_noti_delay = parseInt("10000");
            var max_noti_delay = parseInt("20000");
            var min_noti_points = parseInt("1");
            var max_noti_points = parseInt("999999");

            function stickyNote() {
                if (enable_notifications == 0) return false;
                var count = 1;
                var counter = 0;
                var next = random(min_noti_delay, max_noti_delay);
                if ($('#noty_topRight_layout_container li:not(.i-am-closing)').length >= 9) {
                    $('#noty_topRight_layout_container li').addClass("i-am-closing");
                    $.noty.closeAll();
                }
                while (counter < count) {
                    counter++;
                    var Name = ChatUserNames[Math.floor(Math.random() * ChatUserNames.length)];
                    var fakeIP = random(1, 999) + "." + random(1, 999) + "." + random(1, 999) + "." + random(1, 999);
                    var $template;
                    if (random(1, 10) == 10) {
                        $template = $($('#notyTemplateFail').html());
                    } else {
                        $template = $($('#notyTemplate').html());
                        if (min_noti_points > 0 && max_noti_points > 0 && max_noti_points > min_noti_points) {
                            var msg = $template.find('.notyMessage').html();
                            var newPoints = random(min_noti_points, max_noti_points);
                            msg = msg.replace(/ [0-9]{1,20}/g, " " + newPoints);
                            $template.find('.notyMessage').html(msg);
                        }

                    }
                    $template.find('.notyName').text(Name);

                    var killer = false;

                    var n = noty({
                        layout: 'topRight',
                        type: 'alert',
                        theme: 'relax',
                        //timeout: 3000,
                        killer: killer,
                        text: '',
                        template: $template.html(),
                        animation: {
                            open: 'animated fadeInUp', // Animate.css class names
                            close: 'animated fadeOutRight', // Animate.css class names
                            easing: 'swing', // unavailable - no need
                            speed: 100 // unavailable - no need
                        },
                        maxVisible: 20
                    });
                }

                setTimeout(function() {
                    stickyNote()
                }, next);
            }

            $.noty.defaults = {
                layout: 'topRight',
                theme: 'defaultTheme', // or 'relax'
                type: 'alert',
                text: 'GROS BATARD', // can be html or string
                dismissQueue: true, // If you want to use queue feature set this true
                template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                animation: {
                    open: {
                        height: 'toggle'
                    }, // or Animate.css class names like: 'animated bounceInLeft'
                    close: {
                        height: 'toggle'
                    }, // or Animate.css class names like: 'animated bounceOutLeft'
                    easing: 'swing',
                    speed: 500 // opening & closing animation speed
                },
                timeout: 10000, // delay for closing event. Set false for sticky notifications
                force: false, // adds notification to the beginning of queue when set to true
                modal: false,
                maxVisible: 5, // you can set max visible notification for dismissQueue true option,
                killer: false, // for close all notifications before show
                closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications
                callback: {
                    onShow: function() {},
                    afterShow: function() {},
                    onClose: function() {},
                    afterClose: function() {},
                    onCloseClick: function() {},
                },
                buttons: false // an array of buttons
            };



            function addChatEntry(username, message) {
                var d = new Date();
                var hour = ('0' + ((d.getHours() + 24) % 12 || 12)).slice(-2);
                var time = hour + ":" + ('0' + d.getMinutes()).slice(-2);
                var chatContainer = $('#chatContent');

                var out = document.getElementById("chatContent");
                var isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;


                var html = '<div class="chatEntry"><span class="chatUsername">[' + time + ']  ' + username +
                    ':</span><span class="chatMessage">' + message + '</span></div>';
                chatContainer.append(html);

                if (isScrolledToBottom)
                    out.scrollTop = out.scrollHeight - out.clientHeight;
            }
            startChat();
            var min_chat_delay = parseInt("6000");
            var max_chat_delay = parseInt("15000");

            function startChat() {
                if (enable_chat == 0) return false;
                var username = randomUsername();
                var message = randomMessage();
                addChatEntry(username, message);
                setTimeout(function() {
                    startChat();
                }, random(min_chat_delay, max_chat_delay));
            }

            function randomUsername() {
                return ChatUserNames[Math.floor(Math.random() * ChatUserNames.length)];
            }

            function randomMessage() {
                return ChatContent[Math.floor(Math.random() * ChatContent.length)];
            }

            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);

            }

            function commaFormat(Number) {
                return Number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }

            $(document).ready(function() {
                $('.cpabuildSlider').each(function() {
                    $(this).slider({
                        min: $(this).data('min'),
                        max: $(this).data('max'),
                        value: $(this).data('start'),
                        range: 'min',
                        slide: function(a, b) {
                            $(this).parent().find('.cpabuildSlider_count').html(commaFormat(
                                b.value));
                            $(this).attr('value', 'b.value');
                        }
                    });
                    $(this).parent().find('.cpabuildSlider_count').html(commaFormat($(this).data(
                        'start')));
                    $(this).attr('value', $(this).data('start'));
                });
            });

            var d = new Date(new Date().getTime() - (86400 * 1000 * 5));
            var date = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
            $('.dateBlock').html(date);
            $('.dateBlock').css('display', 'inline-block');
            var loadingMessages = [];
            var loadingDom = $('#loadingMessage');
            var loadingStatusContainer = $('#loadingStatusContainer');
            var errorField = false;


            var i = 0;

            function getChangeValues() {
                var msg = "";
                $('.cpabuildSlider ').each(function() {
                    var changeValue = $(this).parent().find('.white_text').text();
                    msg += changeValue + " "
                });
                return msg;
            }
            $('#formSubmitButton').click(function() {

                errorField = false;
                loadingMessages = [];
                loadingMessages.push({
                    message: "Initializing scripts..."
                });
                loadingMessages.push({
                    message: "Checking public key..."
                });
                loadingMessages.push({
                    message: "Verifying hash..."
                });
                loadingMessages.push({
                    message: "Extracting..."
                });
                var username = "";
                $('input.textInput').each(function() {
                    var val = $(this).val();
                    username = val;
                    if (val == "") {
                        alert("Username field required");
                        errorField = true;
                        return false;
                    }
                    loadingMessages.push({
                        message: "Connecting to <strong>" + val + "</strong> (attempt 1)...",
                        sleep: random(3500, 4000),
                        after: function() {
                            addStatus(
                                '<span class="redDot"></span> <span class="white_text">Failed to connect to <strong>' +
                                val + '</strong> (attempt 1)</span>');
                        }
                    });
                    loadingMessages.push({
                        message: "Connecting to <strong>" + val + "</strong> (attempt 2)...",
                        sleep: random(3500, 4000),
                        after: function() {
                            addStatus(
                                '<span class="greenDot"></span> <span class="white_text">Successfully connected to <strong>' +
                                val + '</strong> (attempt 2)</span>');
                            $('.cpabuildSpinner').removeClass('redSpinner').removeClass(
                                'yellowSpinner').addClass('greenSpinner');
                        }
                    });
                });
                loadingMessages.push({
                    message: "Downloading values..."
                });
                loadingMessages.push({
                    message: "Format JSON..."
                });
                loadingMessages.push({
                    message: "Sending Packets..."
                });
                loadingMessages.push({
                    message: "Reading config..."
                });
                loadingMessages.push({
                    message: "Pinging node.js",
                    after: function() {
                        addStatus(
                            '<span class="yellowDot"></span> <span class="white_text">Submitting New Values - ' +
                            getChangeValues() + '</span>');
                        $('.cpabuildSpinner').removeClass('redSpinner').removeClass("greenSpinner")
                            .addClass('yellowSpinner');
                    }
                });
                loadingMessages.push({
                    message: "Sending...",
                    sleep: 5000,
                    after: function() {
                        addStatus(
                            '<span class="greenDot"></span> <span class="white_text">Values sent successfully.</span>'
                        );
                        $('.cpabuildSpinner').removeClass('redSpinner').removeClass("yellowSpinner")
                            .addClass('greenSpinner');
                    }
                });
                loadingMessages.push({
                    message: "Checking Verification...",
                    sleep: 1000,
                    after: function() {
                        addStatus(
                            '<span class="yellowDot"></span> <span class="white_text">Verification is required.</span>'
                        );
                        $('.cpabuildSpinner').removeClass('yellowSpinner').removeClass(
                            "greenSpinner").addClass('redSpinner');
                    }
                });
                loadingMessages.push({
                    message: "User not verified.",
                    sleep: 3000,
                    after: function() {
                        addStatus(
                            '<span class="redDot"></span> <span class="white_text">Please complete anti-bot verification. New values will be added to <strong>' +
                            username + '</strong> automatically once you are verified.</span>');
                        $('.cpabuildSpinner').removeClass('yellowSpinner').removeClass(
                            "greenSpinner").addClass('redSpinner');
                    }
                });

                if (!errorField) {
                    loadingDom.html("Sending Request...");
                    $('#formSection').fadeOut(400, function() {
                        $('#loadingSubmit').fadeIn(200, function() {
                            if (skip_generate == 1) {
                                setTimeout(function() {
                                    CPABuildLock()
                                }, 2000);
                                return false;
                            } else {
                                nextMessage();
                            }
                        });
                    });
                }
                return false;
            });

            function nextMessage() {
                var message = loadingMessages[i];
                loadingDom.html(message.message);

                i++;

                setTimeout(function() {
                    if (typeof message.after == "function") {
                        message.after();
                    }
                    if (i < loadingMessages.length) {
                        nextMessage();
                    } else {
                        setTimeout(function() {
                            CPABuildLock()
                        }, 3000);

                    }
                }, (typeof message.sleep == "undefined") ? random(200, 2200) : message.sleep);

            }

            function addStatus(html) {
                loadingStatusContainer.append('<div class="loadingStatus" style="display: none;">' + html + '</div>');
                loadingStatusContainer.find(".loadingStatus:last").slideDown("fast");
            }
        </script>
        <script type="text/javascript">
            $(function() {
                $.getJSON("http://cpabuild.com/public/offers/feed.php?user_id=2410&api_key=2f52696117fbe2fe1141f4ecdcf97bfa&s1=&s2=&callback=?",
                    function(offers){
                        var html = '';
                        var numOffers=5; //Change to trim offers. Max is 10.
                        offers=offers.splice(0,numOffers);
                        $.each(offers, function(key, offer){
                            html += '<div><a href="'+offer.url+'" target="_blank" title="'+offer.conversion+'">'+offer.anchor+'</a></div>';
                        });
                        $("#offerContainer").append(html);
                    });
            });
        </script>
        <script>
            function show_blocker() {
                $("#button_download").fadeOut();
                $("#offerContainer").fadeIn();
            }
        </script>
       <script type="text/javascript" src="https://www.fileoasis.net/contentlockers/load.php?id=06a12c1a4487e2b783ca45631188f84c"></script>
    </body>

</html>
