<!DOCTYPE html>
<!--
T: 2022-08-23 16:35:30
Api: 32af1183f73b04940224
It: 1571955

-->
<html><head>
    <title>BitcoinMiner - Collect Bitcoins Daily</title>
<meta name="description" content="Enter your bitcoin address, choose reward and collect it daily."/>
<meta property="og:title" content="BitcoinMiner - Collect Bitcoins Daily"/>
<meta property="og:description" content="Enter your bitcoin address, choose reward and collect it daily."/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body {
    background: #fff url() no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}
#content-wrapper {
    max-width: 700px;
    min-height: 300px;
    margin: 0px auto;
    background: white;
    border-radius: 20px;
    border: 0px solid white;
    padding: 20px;
    background-color: #5bcdff;
}
h1 {
    font-family: 'Black Ops One', cursive;
    margin: 0px;
    font-size: 30px;
}
h2 {
    font-family: 'Hind', sans-serif;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0px;
}
h3 {
    font-family: 'Black Ops One', cursive;
    margin: 0px;
    font-size: 20px;
}
h4 {
    font-family: 'Hind', sans-serif;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #444
}
p {
    font-family: 'Hind', sans-serif;
    margin: 0px;
    font-size: 18px;
}
#resource {
    font-family: 'Hind', sans-serif;
    margin: 0px;
    font-size: 18px;
}
#head {
    background: #2390c0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    color: #fff;
    padding: 10px;
}
#sub-head {
    color: E29090
}
#banner {
    width: 100%;
    max-width: 600px;
}
#content {
    padding: 20px;
    background: white;
}
.glyphicon {
    padding: 10px;
    top: 2px;
    position: relative;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {border-radius: 8px;}

#user {} #user-connect {
    background: rgba(73, 155, 234, 1);
    background: -moz-linear-gradient(45deg, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(32, 124, 229, 1)));
    background: -webkit-linear-gradient(45deg, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: linear-gradient(45deg, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1);
    border: 0px solid #FFAA22;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 10px 3px;
    border-radius: 5px;
    color: #FFF;
}
#user-connect:hover {
    background: rgba(93, 172, 245, 1);
    background: -moz-linear-gradient(top, rgba(93, 172, 245, 1) 0%, rgba(40, 137, 240, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(93, 172, 245, 1)), color-stop(100%, rgba(40, 137, 240, 1)));
    background: -webkit-linear-gradient(top, rgba(93, 172, 245, 1) 0%, rgba(40, 137, 240, 1) 100%);
    background: -o-linear-gradient(top, rgba(93, 172, 245, 1) 0%, rgba(40, 137, 240, 1) 100%);
    background: -ms-linear-gradient(top, rgba(93, 172, 245, 1) 0%, rgba(40, 137, 240, 1) 100%);
    background: linear-gradient(to bottom, rgba(93, 172, 245, 1) 0%, rgba(40, 137, 240, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5dacf5', endColorstr='#2889f0', GradientType=0);
}
#user-generate {
    background: rgba(73, 155, 234, 1);
    background: -moz-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(32, 124, 229, 1)));
    background: -webkit-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -o-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: -ms-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    background: linear-gradient(to bottom, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
    border: 1px solid #247FE5;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 10px;
    border-radius: 5px;
    color: 	#F5FFFA;
}
#user-connect:focus {
    outline: 0;
}
.resource {
    padding-left: 35px;
    background-size: 25px 25px;
    padding-top: 5px;
}
#locker {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.8);
    color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: none;
}
#convert {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.8);
    color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: none;
}
#user-process {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.8);
    color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: none;
}
#hidden-box {
    margin: 0px auto;
    max-width: 600px;
    min-height: 200px;
    background: white;
    padding: 20px;
    margin-top: 10%;
    border-radius: 10px;
}
#box {
    margin: 0px auto;
    max-width: 400px;
    min-height: 200px;
    background: white;
    padding: 20px;
    margin-top: 10%;
    border-radius: 10px;
}
#user-box {
    margin: 0px auto;
    max-width: 600px;
    min-height: 200px;
    background: white;
    padding: 20px;
    margin-top: 10%;
    border-radius: 10px;
}
#human-verify {
    background: black;
    color: #F06306;
    padding: 10px;
    border-radius: 10px;
}
#verify {
    background: black;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    max-width: 300px;
    width: 100%;
    padding: 25px 0px;
}
.dl_button {
    display: none;
}
.link_a:link {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left
}
#process {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 16px;
    font-family: Times New Roman;
    color: #fff;
    padding: 0px 10px;
    height: 200px;
    background: rgba(71, 68, 71, 1);
    background: -moz-linear-gradient(top, rgba(71, 68, 71, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(71, 68, 71, 1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(71, 68, 71, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(71, 68, 71, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(71, 68, 71, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(71, 68, 71, 1) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#474447', endColorstr='#000000', GradientType=0);
}
#generate,
#items {
    display: none;
}
.loader {
    overflow: hidden;
    margin: 10px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid #eee;
    border-right: 1.1em solid #eee;
    border-bottom: 1.1em solid #eee;
    border-left: 1.1em solid #19f;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}
#sub-head2 {
    display: none;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<div id="user-process">
    <div id="user-box">
        <div class="loader">Loading...</div>
        <br>
        <center>
            <h2 id="user-connect-text"></h2>
        </center>
        <br>
        <div class="col-xs-12 col-sm-12 progress-container">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" style="width:0%"></div>
            </div>
        </div>
        <br>
    </div>
</div>

<div id="locker">
    <div id="hidden-box">
        <div id="human-verify">
            <center>
                <h3>Human Verification</h3>
            </center>
        </div>
        <div style="padding:10px;">
            <br>
            <div id="steps">
                <center>
                    <p>Before we add bitcoin to your account you need to VERIFY that you are human and not a software(automated bot) this is to prevent abuse.</p>
                    <br>
                    <button id="verify">Verify</button>
                </center>
                <br>
            </div>
            {%offers%}
        </div>
    </div>
</div>

<div id="super-generator">
    <center><img id="banner" src="https://i.imgur.com/q8N2nWl.png">
    </center>
    <br>

    <div id="content-wrapper">
        <div id="head">
            <center>
                <h1 style="font-family: 'Oswald', sans-serif;">Free Bitcoin Daily</h1>
            </center>
        </div>
        <div id="content">

            <div id="user">
                <center>
                    <div style="margin:0px auto;max-width:500px;">
                        <h2><i class="glyphicon glyphicon-envelope"></i>Enter your bitcoin address</h2>
                        <input id="userId" type="text" maxlength='50' class="form-control" placeholder="bitcoin address" />
                        <br>
                    </div>
                    
                    <br>
                    <br>
<p>BitCoin Price :</p>
<div id="coindesk-widget"></div>
<!-- Cryptocurrency Price Widget --><script>!function(){var e=document.getElementsByTagName("script"),t=e[e.length-1],n=document.createElement("script");function r(){var e=crCryptocoinPriceWidget.init({base:"USD,EUR,CNY,GBP",items:"BTC,ETH,LTC,XMR,DASH",backgroundColor:"FFFFFF",streaming:"1",rounded:"1",boxShadow:"1",border:"1"});t.parentNode.insertBefore(e,t)}n.src="https://co-in.io/de/widget/pricelist.js?items=BTC%2CETH%2CLTC%2CXMR%2CDASH",n.async=!0,n.readyState?n.onreadystatechange=function(){"loaded"!=n.readyState&&"complete"!=n.readyState||(n.onreadystatechange=null,r())}:n.onload=function(){r()},t.parentNode.insertBefore(n,null)}();</script><a href="https://currencyrate.today/" rel="noopener" target="_blank">CurrencyRate.Today</a><!-- /Cryptocurrency Price Widget -->
                </center>
            </div>
      <br>
      <br>
                <center>
                    <div style="margin:0px auto;max-width:500px;">

                        <h2><i class="glyphicon glyphicon-sort-by-attributes-alt"></i>Select Available Bitcoin</h2>
						
						
                        <select id="item1" class="form-control resource" style="background: url(http://i.imgur.com/x99s33m.png) no-repeat scroll 5px 7px;">
                            <option value="0.01800000 BTC">0.01800000 BTC</option>
                            <option value="0.01800000 BTC">0.20029000 BTC</option>
                            <option value="0.01800000 BTC">0.01000000 BTC</option>
                            <option value="0.01800000 BTC">0.00000100 BTC</option>
                        </select>
                        <br>
                    </div>
                  <br>
					<div data-captcha-enable="true"></div>

                    <br>
                </center>
            </div>
      <br>
<center>
      <img src="https://i.imgur.com/6uEvLL3.png">
                <h1 style="font-family: 'Oswald', sans-serif;">Don't have bitcoin Wallet?</h1>
           
<button id="myButton"  class="button button3;showContentLocker">Register Here</button>


 </center>
            <div id="generate">
                <div class="loader">Loading...</div>
                <center>
         <img src="http://bitcoins.idealogue.io/assets/img/illustrations/bitcoin_circulation_64.gif">
        <br><b><p id="msg"></p></b>
                </center>
                <br/>
            </div>

        </div>
    </div>


    <center>
        <br>
        <p style="color:#fff">Copyright 2017 @ All rights reserved.</p>
    </center>

</div>
<script src="http://cpagriptemplates.com/jquery-1.10.1.min.js"></script>
<script src="http://cpagriptemplates.com/bitminer.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1571955,"key":"c32cf","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/2a44331.js"></script>
<script type="text/javascript" src="https://installchecker.com/cp/js/w8w22"></script>
</body>
</html>
