<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
  <head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Fortnite V-Bucks Generator & Fortnite V-Bucks Hack - Get 999,999 V-Bucks</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="css8ad0.css?family=Russo+One" rel="stylesheet" /> 

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	  <script defer src="js/fontawesome-all.js"></script>
	<link href="css/fa-svg-with-js.html" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="small-logo" src="img/small-logo.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header id="header" class="image-bg-fluid-height">
        <img class="img-responsive logo img-center" src="img/logo.png" alt="">

        <div class="info-header">
            <h1>Hack Generator</h1>
            <button type="button" class="btn btn-GoGenerator btn-yellow">Start Generator</button>
        </div>
    </header>

    <!-- Content Section -->
    <section class="section-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                	<div class="content-section">
	                	<h1>GENERATE V-BUCKS</h1>
	                	<p class="content-p">Fortnite Battle Royale is the FREE 100-player PvP mode in Fortnite. One giant map. A battle bus. Fortnite building skills and destructible environments combined with intense PvP combat. The last one standing wins. Available on PC, PlayStation 4, Xbox One &amp; Mac.</p>
	                	<button  type="button" class="btn btn-GoGenerator btn-yellow">Start Generator</button>
                	</div>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img src="img/1.jpg" alt="Fortnite">
					    </div>

					    <div class="item">
					      <img src="img/2.jpg" alt="Fortnite">
					    </div>

					    <div class="item">
					      <img src="img/1.jpg" alt="Fortnite">
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <aside class="image-bg-fixed-height"></aside>

    <!-- Content Section -->
    <section id="generator" class="section-generator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
		<div class="main">
			<div class="row">
				<div class="col-sm-4">
					<div class="title-bar">Live stats</div>
					<div class="content-main">
						<div class="activityContent">
							<div class="live-stats">
								<div class="avatar"><img src="img/avatar.png" alt="" /></div>
								<div class="flag"><img src="img/flags/rs.html" alt="" /></div>
								<div class="info">
									<ul>
										<li><b>Boban,</b> generated today:</li>
										<li><img class="item-gen" src="img/vBucks.png" alt="" />V-Bucks: <span class="bucks-color">150</span></li>
									</ul>
								</div>
							</div>
							<div class="live-stats">
								<div class="avatar"><img src="img/avatar.png" alt="" /></div>
								<div class="flag"><img src="img/flags/cr.html" alt="" /></div>
								<div class="info">
									<ul>
										<li><b>Meatmush,</b> generated today:</li>
										<li><img class="item-gen" src="img/vBucks.png" alt="" />V-Bucks: <span class="bucks-color">9873</span> </li>
									</ul>
								</div>
							</div>
							<div class="live-stats">
								<div class="avatar"><img src="img/avatar.png" alt="" /></div>
								<div class="flag"><img src="img/flags/cr.html" alt="" /></div>
								<div class="info">
									<ul>
										<li><b>Shooper19,</b> generated today:</li>
										<li><img class="item-gen" src="img/vBucks.png" alt="" />V-Bucks: <span class="bucks-color">9873</span></li>
									</ul>
								</div>
							</div>							
							<div class="live-stats">
								<div class="avatar"><img src="img/avatar.png" alt="" /></div>
								<div class="flag"><img src="img/flags/ma.html" alt="" /></div>
								<div class="info">
									<ul>
										<li><b>freelancer18,</b> generated today:</li>
										<li><img class="item-gen" src="img/vBucks.png" alt="" />V-Bucks: <span class="bucks-color">5643</span> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="title-bar" id="generatorJS">Online generator</div>
					<div class="content-main">
						<div class="generator">
							<div class="generator-avatar"><img src="img/avatar.png" alt="Guns of Boom Player" /></div>
							<div class="form-group">
								<div class="input-icon"><i class="fa fa-user"></i></div>
								<input type="text" class="form-control username-input" placeholder="Player Username"/>
							</div>
							<div class="form-inline form-inline-padding">
								<div class="form-group">
									<div class="input-icon2"><img class="item-gen" src="img/vBucks.png" alt="Amount of V-Bucks" /></div>
									<input type="text" class="form-control disabledJS vBucks-input bucks-color" value="350" /><br />
									<button type="button" class="btn-minus minus-vBucks"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn-plus plus-vBucks"><i class="fa fa-plus"></i></button>
								</div>
							</div>
							<button type="button" class="btn btn-yellow btnGenerator">Start</button>
							
						</div>
						<div class="generator-step2">
							<div class="windows8">
								<div class="wBall" id="wBall_1"><div class="wInnerBall"></div></div>
								<div class="wBall" id="wBall_2"><div class="wInnerBall"></div></div>
								<div class="wBall" id="wBall_3"><div class="wInnerBall"></div></div>
								<div class="wBall" id="wBall_4"><div class="wInnerBall"></div></div>
								<div class="wBall" id="wBall_5"><div class="wInnerBall"></div></div>
							</div>
							<div class="load-text"><span class="load-textJS">Processing</span><span class="blink">...</span></div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
									0%
								</div>
							</div>
						</div>

						<div class="generator-step3">
							<div class="generator-box">
								Username:<br />
								<span class="userJS"></span>
								<i class="fa fa-check"></i>
							</div>
							<div class="generator-box">
								vBucks:<br />
								<img class="item-gen" src="img/vBucks.png" alt="Amount of vBucks" /><span class="bucks-color vBucksJS number">0</span>
								<i class="vBucksJSthick fa fa-check"></i>
							</div>
						</div>	
						<div class="generator-offers">
							<b>Before we generate resources to your account we need to prove that you are human. We are getting a lot of spamming bots that obtain resources and cause our server to go offline.</b><br /><br />
<b> Step 1: Click "Verify Now!" - Select one of the available offers in your region.</b><br /><br />
<b> Step 2: Complete the offer! - It may ask for a mobile number. You need to confirm it by entering a PIN recieved by SMS. Be patient while waiting for the SMS as it may take some time.</b><br /><br />
<b> Step 3: Done! - After you have completed the offer, the Human Verification step will be over. You should recieve your V-Bucks shortly afterwards. Enjoy!</b><br /><br />
							<center><a class="btn btn-GoGenerator btn-yellow" id="verify-button" href="YOUR_LINK_LOCKER_HERE" target="_blank">Verify now!</a></center>
						</div>				
					</div>
				</div>
			</div>
		</div>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2018</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
	<script type="text/javascript" src="js/functions.app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript">
	    function goToByScroll( id ) {

	        $( 'html, body' ).animate({
	            scrollTop: $( "#"+id ).offset().top },
	           'slow' );

	    }
	</script>
</body>

</html>
